Setup Used:              Baviaans ESRI Shapefile Setup
Export Format:           ESRI Shapefile
Data Type:               Features
Feature Selection:       Export All Features
Not In Feature Positions:Not Used
Export Notes:            No
Export Velocity Records: No
Export Sensor Records:   No
Export Menu Attribute As:Attribute Value
Generated Attributes:    Corr Type
                         GPS Date
                         GPS Time
                         Update Status
                         Feat Name
                         Datafile
                         Unfilt Pos
                         Filt Pos
                         GNSS Height
                         Vert Prec
                         Horz Prec
                         Std Dev
Position Filter Details: 
Filter By:               GNSS Criteria
Maximum PDOP:            Any
Maximum HDOP:            Any
Min Number Of SVs:       2D (3 or more measurements)
Uncorrected:             No
P(Y) Code:               Yes
Real-time SBAS:          Yes
Real-time Code:          Yes
Postprocessed Code:      Yes
Real-time Carrier Float: Yes
Postprocessed Carrier Float:Yes
RTK Fixed:               Yes
Postprocessed Carrier Fixed:Yes
Non-GNSS:                Yes
Coordinate System:       Lat/Long
Datum:                   WGS 1984
Altitude Units:          Meters
Altitude Reference:      MSL
Geoid Model:             EGM96 (Global)
Distance Units:          Kilometers
Area Units:              Hectares
Velocity Units:          Kilometers Per Hour
Precision Units:         Meters
                         
Data Dictionary
---------------
Point_ge - Point Feature
    Comment - String, Length = 32
    Corr Type - String, Length = 36
    GPS Date - Date
    GPS Time - Time
    Update Sta - String, Length = 36
    Feat Name - String, Length = 20
    Datafile - String, Length = 20
    Unfilt Pos - Numeric, DP = 0, Min = 0, Max = 0, Default = 0
    Filt Pos - Numeric, DP = 0, Min = 0, Max = 0, Default = 0
    GNSS Heigh - Numeric, DP = 3, Min = 0.000, Max = 0.000, Default = 0.000
    Vert Prec - Numeric, DP = 1, Min = 0.0, Max = 0.0, Default = 0.0
    Horz Prec - Numeric, DP = 1, Min = 0.0, Max = 0.0, Default = 0.0
    Std Dev - Numeric, DP = 6, Min = 0.000000, Max = 0.000000, Default = 0.000000
Line_gen - Line Feature
    Comment - String, Length = 32
    Corr Type - String, Length = 36
    GPS Date - Date
    GPS Time - Time
    Update Sta - String, Length = 36
    Feat Name - String, Length = 20
    Datafile - String, Length = 20
    Unfilt Pos - Numeric, DP = 0, Min = 0, Max = 0, Default = 0
    Filt Pos - Numeric, DP = 0, Min = 0, Max = 0, Default = 0
Area_gen - Area Feature
    Comment - String, Length = 32
    Corr Type - String, Length = 36
    GPS Date - Date
    GPS Time - Time
    Update Sta - String, Length = 36
    Feat Name - String, Length = 20
    Datafile - String, Length = 20
    Unfilt Pos - Numeric, DP = 0, Min = 0, Max = 0, Default = 0
    Filt Pos - Numeric, DP = 0, Min = 0, Max = 0, Default = 0
