; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.0
Name: "Pan Sharpen"
Description: "No atcor - merge tiles and pan sharpen raw ims"

TempFilePath: ""

; Math Model
;
MathModel: RationalFunction

ExtOrientSrc: UserInput

; Projections
;
GeorefTable: 7 6 4
Georef: "METRE           " 0 0 1 1
Georef: "TM          D000"   0.000000000000000000E+00   0.000000000000000000E+00   1.000000000000000000E+00   1.000000000000000000E+00 "0 0 24 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"
Georef: "METRE       D000" 0 0 1 1
Georef: "TM          D000"   0.000000000000000000E+00   0.000000000000000000E+00   1.000000000000000000E+00   1.000000000000000000E+00 "0 0 25 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"
Georef: "UTM    35 C D000" 0 0 1 1
Georef: "METRE       E012" 0 0 1 1
Georef: "LONG/LAT    D000" 0 0 1 1

; Photos
;
Photo:
{
	Id: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	AddDate: 07/20/2017
	UpdateDate: 07/23/2017
	PhotoFile: "..\..\..\Data\Digital Globe\056549293010_01\Pan Sharpen\03NOV18082012-PanSharp_R1C12-056549293010_01_P001.pix"
	OrthoFile: "..\..\..\Data\Digital Globe\056549293010_01\Ortho\03NOV18082012-PanSharpOrtho_R1C12-056549293010_01_P001_XtraGcp.pix"
	DEMFile: "..\..\..\Data\CGA\SUDEM_x3324_5m\x3324c_d_15_15_L2a.tif" 1 0
	DEMAux: -340282346638528860000000000000000000000
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: 3
	Size: 30512 16384
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   2.50146600000000E+05   6.27908640000000E+06
	OrthoXY: 1   2.68540800000000E+05   6.26920800000000E+06
	OrthoChanCount: 4
	PolynomialOrder: 2
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	PhotoActiveState: 1
}

GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "house-swcnr-90b"
	Status: Check
	Elevation: 208.7700
	ElevationErr: 1.0000
	PhotoPL: 20913.608 8737.386
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4415995120 -33.6490437830
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 262729.0910 6273825.3809 237.5458 208.7699
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "smitskraal-table-50"
	Status: Inactive
	Elevation: 194.3800
	ElevationErr: 1.0000
	PhotoPL: 12201.131 12301.925
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.3845180370 -33.6670383620
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 257488.2193 6271693.9249 223.3061 194.3799
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "elandsvlak-roadjunction-50"
	Status: Check
	Elevation: 296.5600
	ElevationErr: 1.0000
	PhotoPL: 15333.482 9968.783
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4050468440 -33.6548171320
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 259374.5886 6273089.8511 325.4126 296.5602
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "smitskraal-rock-60"
	Elevation: 261.4600
	ElevationErr: 1.0000
	PhotoPL: 14931.48 10018.47
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4025095640 -33.6550602060
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 259133.0840 6273059.8762 290.3184 261.4600
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "smitskraal-bridge-90"
	Status: Check
	Elevation: 199.6300
	ElevationErr: 1.0000
	PhotoPL: 9556.064 11492.429
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.3676081120 -33.6623477600
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 255902.3574 6272178.4844 228.5872 199.6299
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "cattlegrid-swcnr-60"
	Elevation: 200.0600
	ElevationErr: 1.0000
	PhotoPL: 20319.639 9202.513
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4376254570 -33.6514451160
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 262376.0171 6273544.5915 228.8460 200.0600
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "house-swcnr-90"
	Elevation: 209.6100
	ElevationErr: 1.0000
	PhotoPL: 20913.5 8737.125
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4415968710 -33.6490469160
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 262733.5835 6273823.2365 238.3858 209.6100
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "doodsklip-braai2-60"
	Status: Check
	Elevation: 178.9500
	ElevationErr: 1.0000
	PhotoPL: 19648.723 10566.397
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4330185840 -33.6586951700
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 261972.6695 6272726.7173 207.7548 178.9500
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "hut-swcnr-90"
	Status: Check
	Elevation: 253.9000
	ElevationErr: 1.0000
	PhotoPL: 16567.196 9852.309
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4130627300 -33.6543587720
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 260114.0285 6273160.2529 282.7347 253.9001
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "braai-rh5-50"
	Status: Inactive
	Elevation: 185.7800
	ElevationErr: 1.0000
	PhotoPL: 16220.163 11685.602
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4106518840 -33.6643187110
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 259907.7911 6272058.2878 214.6411 185.7800
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "concrete-plinth-70"
	Elevation: 214.7500
	ElevationErr: 1.0000
	PhotoPL: 17543.097 9801.982
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4194806200 -33.6542690010
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 260704.5600 6273187.5792 243.5708 214.7500
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "doodsklip-braai1-60"
	Status: Check
	Elevation: 181.0600
	ElevationErr: 1.0000
	PhotoPL: 19510.685 10548.657
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4320874980 -33.6585764460
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 261889.0889 6272738.1158 209.8662 181.0601
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "bergplaas-sign-80"
	Status: Inactive
	Elevation: 677.8800
	ElevationErr: 1.0000
	PhotoPL: 27505.453 5835.896
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4842995190 -33.6340562680
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 266675.0176 6275571.5925 706.5663 677.8802
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "smitskraal-roadjunction-70"
	Elevation: 194.1600
	ElevationErr: 1.0000
	PhotoPL: 12076.75 12299.75
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.3837418890 -33.6670479610
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 257416.4488 6271692.7828 223.0878 194.1600
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "grasnek-bridgewall-25"
	Status: Check
	Elevation: 254.8700
	ElevationErr: 1.0000
	PhotoPL: 1705.592 6857.129
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.3176980560 -33.6362512530
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 251192.0533 6274958.4248 283.9085 254.8698
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "smitskraal-braai1-70"
	Status: Check
	Elevation: 194.3700
	ElevationErr: 1.0000
	PhotoPL: 12102.008 12323.465
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.3838992610 -33.6671827060
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 257434.1638 6271677.8526 223.2979 194.3700
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "concrete-drain-50"
	Status: Check
	Elevation: 193.5900
	ElevationErr: 1.0000
	PhotoPL: 14038.962 10961.424
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.3966004420 -33.6600534370
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 258597.3180 6272494.3854 222.4700 193.5900
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "housefoundation-90"
	Elevation: 268.7800
	ElevationErr: 1.0000
	PhotoPL: 1712.505 7732.469
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.3175679200 -33.6409514270
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 251189.6049 6274437.4889 297.8305 268.7797
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "braai-rh2-60"
	Status: Check
	Elevation: 188.5500
	ElevationErr: 1.0000
	PhotoPL: 16046.97 11693.204
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.4095378940 -33.6642589500
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 259805.8957 6272054.0355 217.4133 188.5499
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "grasnek-roadjunction2-50"
	Elevation: 445.7000
	ElevationErr: 1.0000
	PhotoPL: 6767.327 9221.549
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.3496427940 -33.6495513130
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 254224.9091 6273542.7937 474.6778 445.7003
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Id: "grasnek-roadjunction1-50"
	Elevation: 463.6800
	ElevationErr: 1.0000
	PhotoPL: 6427.07 9175.731
	PhotoPLErr: 0.100 0.100
	GeorefXY: 6 24.3474808410 -33.6492381300
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 254020.5150 6273570.4158 492.6630 463.6802
}
RPCCoeff:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	RPCAux:        QUICKBIRD    30512    16384   1.56050000000000e+04   1.57670000000000e+04   2.44055000000000e+01  -3.36861000000000e+01   7.03000000000000e+02   1.56060000000000e+04   1.57680000000000e+04   1.03500000000000e-01   8.74000000000000e-02   5.01000000000000e+02
	RPCLineNumCoeff:   4.68323400000000e-04  -2.54943400000000e-02  -1.02465900000000e+00   0.00000000000000e+00   4.36428200000000e-07   0.00000000000000e+00   0.00000000000000e+00   5.08971200000000e-04  -2.37055200000000e-04   0.00000000000000e+00   0.00000000000000e+00  -2.17984200000000e-08   7.07047000000000e-08   0.00000000000000e+00  -1.46043600000000e-07  -1.08426300000000e-07  -8.42898000000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCLineDenCoeff:   1.00000000000000e+00   2.53627300000000e-05   2.36982800000000e-04   0.00000000000000e+00   5.17466500000000e-08   0.00000000000000e+00   0.00000000000000e+00  -3.70546900000000e-07   1.04697100000000e-07   8.22612400000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCSampNumCoeff:  -1.25264400000000e-03   1.02490700000000e+00  -2.60194200000000e-02   0.00000000000000e+00   4.83482900000000e-04   0.00000000000000e+00   0.00000000000000e+00   6.40095000000000e-04   4.36304100000000e-05   0.00000000000000e+00   0.00000000000000e+00   3.26931200000000e-07  -8.86686500000000e-07  -1.56547900000000e-07   5.52308300000000e-07  -2.71812400000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCSampDenCoeff:   1.00000000000000e+00   6.40382800000000e-04  -5.26981900000000e-04   0.00000000000000e+00   1.62627500000000e-08   0.00000000000000e+00   0.00000000000000e+00   1.05227100000000e-07   8.15531100000000e-07  -1.52743500000000e-07   0.00000000000000e+00   1.02827300000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCAdjust:  -3.10478471624573e+01  -3.77296704438059e-06  -7.62843649019943e-05  -4.76507582519690e-09  -8.69585415497794e-08  -3.94618667185815e-09  -2.20612554304682e+01   7.88140448280366e-06  -7.48344684215434e-05  -2.14459269246550e-09  -4.28839281935337e-08  -5.97953085031302e-09 
}

PhotoCutline:
{
	PhotoId: "03NOV18082012-PanSharp_R1C12-056549293010_01_P001"
	Georef: 4 
}

Photo:
{
	Id: "03NOV18082012-P2AS_R1C12-056549293010_01_P001b"
	AddDate: 07/23/2017
	UpdateDate: 07/23/2017
	PhotoFile: "..\..\..\Data\Digital Globe\056549293010_01\056549293010_01_P001_PAN\03NOV18082012-P2AS_R1C12-056549293010_01_P001b.pix"
	OrthoFile: ""
	DEMFile: "..\..\..\Data\CGA\SUDEM_x3324_5m\x3324c_d_15_15_L2a.tif" 1 0
	DEMAux: -340282346638528860000000000000000000000
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 30512 16384
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   2.50141800000000E+05   6.27909180000000E+06
	OrthoXY: 1   2.68449600000000E+05   6.26926080000000E+06
	OrthoChanCount: 0
	PolynomialOrder: 2
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	PhotoActiveState: 1
}

RPCCoeff:
{
	PhotoId: "03NOV18082012-P2AS_R1C12-056549293010_01_P001b"
	RPCAux:        QUICKBIRD    30512    16384   1.56050000000000e+04   1.57670000000000e+04   2.44055000000000e+01  -3.36861000000000e+01   7.03000000000000e+02   1.56060000000000e+04   1.57680000000000e+04   1.03500000000000e-01   8.74000000000000e-02   5.01000000000000e+02
	RPCLineNumCoeff:   4.68323400000000e-04  -2.54943400000000e-02  -1.02465900000000e+00   0.00000000000000e+00   4.36428200000000e-07   0.00000000000000e+00   0.00000000000000e+00   5.08971200000000e-04  -2.37055200000000e-04   0.00000000000000e+00   0.00000000000000e+00  -2.17984200000000e-08   7.07047000000000e-08   0.00000000000000e+00  -1.46043600000000e-07  -1.08426300000000e-07  -8.42898000000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCLineDenCoeff:   1.00000000000000e+00   2.53627300000000e-05   2.36982800000000e-04   0.00000000000000e+00   5.17466500000000e-08   0.00000000000000e+00   0.00000000000000e+00  -3.70546900000000e-07   1.04697100000000e-07   8.22612400000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCSampNumCoeff:  -1.25264400000000e-03   1.02490700000000e+00  -2.60194200000000e-02   0.00000000000000e+00   4.83482900000000e-04   0.00000000000000e+00   0.00000000000000e+00   6.40095000000000e-04   4.36304100000000e-05   0.00000000000000e+00   0.00000000000000e+00   3.26931200000000e-07  -8.86686500000000e-07  -1.56547900000000e-07   5.52308300000000e-07  -2.71812400000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCSampDenCoeff:   1.00000000000000e+00   6.40382800000000e-04  -5.26981900000000e-04   0.00000000000000e+00   1.62627500000000e-08   0.00000000000000e+00   0.00000000000000e+00   1.05227100000000e-07   8.15531100000000e-07  -1.52743500000000e-07   0.00000000000000e+00   1.02827300000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCAdjust:   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
}

PhotoCutline:
{
	PhotoId: "03NOV18082012-P2AS_R1C12-056549293010_01_P001b"
	Georef: 4 
}

ReferenceFile:
{
	Vector: "D:\CGA\Users\Dugal\MSc GeoInformatics\Docs\Misc\Baviaanskloof\QuickbirdGcpZ.shp"
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 2
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 600 600
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
BundleOptions: 30 0.100000

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
