; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.0
Name: "Orthorectify QB Basic 1B"
Description: "Some experimenting to see how to register pan and ms in 1b images"

TempFilePath: ""

; Math Model
;
MathModel: SRIT

; Projections
;
GeorefTable: 3 2 1
Georef: "METRE           " 0 0 1 1
Georef: "UTM    35 C D000" 0 0 1 1
Georef: "LONG/LAT    D000" 0 0 1 1

; Photos
;
Photo:
{
	Id: "03NOV18082012-P1BS-056844553010_01_P001"
	AddDate: 08/04/2017
	UpdateDate: 08/05/2017
	PhotoFile: "..\..\..\Data\Digital Globe\056844553010_01\056844553010_01_P001_PAN\PCI Input\03NOV18082012-P1BS-056844553010_01_P001.pix"
	OrthoFile: "..\..\..\Data\Digital Globe\056844553010_01\056844553010_01_P001_PAN\PCI Ortho\03NOV18082012-P1BS-056844553010_01_P001_PciOrtho.pix"
	DEMFile: "..\..\..\Data\CGA\SUDEM_x3324_5m\x3324c_d_15_15_L2a.tif" 1 0
	DEMAux: -340282346638528860000000000000000000000
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 1
	MaxPhotoChan: 1
	PhotoChan: 1 1 0 0
	OrthoChan: 1 1 0 0
	MatchChannel: 1
	Size: 27552 24200
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   2.50170000000000E+05   6.27900660000000E+06
	OrthoXY: 1   2.68833000000000E+05   6.26323560000000E+06
	OrthoChanCount: 1
	EphemerisSeg: 2
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	PhotoActiveState: 1
}

Model:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	N0x2:  1.2769420132265132e+07
	aa: -3.2276695703082330e-02
	SmALPHA:  1.3483123178940500e-06
	bb: -4.6079425365740187e-07
	C0:  1.3776000000000000e+04
	cc:  2.4727580116831629e-07
	COS_KHI:  9.9168110618570482e-01
	DELTA_GAMMA:  4.1783048527806021e-07
	GAMMA:  2.7385914005537879e-03
	K_1:  2.3377439409810109e-06
	L0:  1.2100000000000000e+04
	P:  6.4674999473259320e-01
	Q:  4.9002202131270786e+05
	TAU:  1.2979879275841638e-01
	THETA:  2.3580134103262651e-01
	THETA_SEC:  2.3777940263436836e-01
	X0:  2.5959181096358254e+05
	Y0:  6.2709867424524259e+06
	delh:  0.0000000000000000e+00
	COEF_Y2:  4.2261449184077357e-07
	Sensor: QBIRD_PAN
}

GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "house-swcnr-90b"
	Elevation: 180.5700
	ElevationErr: 1.0000
	PhotoPL: 18722.765 7741.025
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4415995120 -33.6490437830
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "smitskraal-table-50"
	Status: Inactive
	Elevation: 166.0300
	ElevationErr: 1.0000
	PhotoPL: 10690 11056.9
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3845180370 -33.6670383620
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "elandsvlak-roadjunction-50"
	Elevation: 268.2800
	ElevationErr: 1.0000
	PhotoPL: 13617.254 8896.957
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4050468440 -33.6548171320
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "smitskraal-rock-60"
	Elevation: 233.1700
	ElevationErr: 1.0000
	PhotoPL: 13249.459 8943.721
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4025095640 -33.6550602060
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "smitskraal-bridge-90"
	Elevation: 171.2200
	ElevationErr: 1.0000
	PhotoPL: 8307.697 10320.378
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3676081120 -33.6623477600
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "cattlegrid-swcnr-60"
	Elevation: 171.8600
	ElevationErr: 1.0000
	PhotoPL: 18162.884 8168.412
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4376254570 -33.6514451160
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "house-swcnr-90"
	Status: Check
	Elevation: 181.4100
	ElevationErr: 1.0000
	PhotoPL: 18722.765 7741.154
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4415968710 -33.6490469160
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "doodsklip-braai2-60"
	Elevation: 150.7300
	ElevationErr: 1.0000
	PhotoPL: 17502.9 9423.871
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4330185840 -33.6586951700
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "hut-swcnr-90"
	Elevation: 225.6400
	ElevationErr: 1.0000
	PhotoPL: 14730.299 8777.5
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4130627300 -33.6543587720
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "braai-rh5-50"
	Status: Inactive
	Elevation: 157.5100
	ElevationErr: 1.0000
	PhotoPL: 14365.126 10475.568
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4106518840 -33.6643187110
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "concrete-plinth-70"
	Elevation: 186.5100
	ElevationErr: 1.0000
	PhotoPL: 15618.125 8728.544
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4194806200 -33.6542690010
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "doodsklip-braai1-60"
	Status: Inactive
	Elevation: 152.8400
	ElevationErr: 1.0000
	PhotoPL: 17378.361 9410.003
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4320874980 -33.6585764460
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "bergplaas-sign-80"
	Elevation: 649.7500
	ElevationErr: 1.0000
	PhotoPL: 24883.52 5090.363
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4842995190 -33.6340562680
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "smitskraal-roadjunction-70"
	Elevation: 165.8100
	ElevationErr: 1.0000
	PhotoPL: 10578.177 11058.404
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3837418890 -33.6670479610
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "grasnek-bridgewall-25"
	Elevation: 226.3500
	ElevationErr: 1.0000
	PhotoPL: 1264.512 6085.399
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3176980560 -33.6362512530
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "smitskraal-braai1-70"
	Status: Inactive
	Elevation: 166.0200
	ElevationErr: 1.0000
	PhotoPL: 10601.588 11076.336
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3838992610 -33.6671827060
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "concrete-drain-50"
	Elevation: 165.2800
	ElevationErr: 1.0000
	PhotoPL: 12389.777 9807.655
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3966004420 -33.6600534370
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "housefoundation-90"
	Elevation: 240.2500
	ElevationErr: 1.0000
	PhotoPL: 1248.329 6892.314
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3175679200 -33.6409514270
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "braai-rh2-60"
	Elevation: 160.2800
	ElevationErr: 1.0000
	PhotoPL: 14205.982 10476.6
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4095378940 -33.6642589500
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "grasnek-roadjunction2-50"
	Elevation: 417.2300
	ElevationErr: 1.0000
	PhotoPL: 5855.877 8257.424
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3496427940 -33.6495513130
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Id: "grasnek-roadjunction1-50"
	Status: Check
	Elevation: 435.2100
	ElevationErr: 1.0000
	PhotoPL: 5553.326 8217.433
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3474808410 -33.6492381300
	GeorefXYErr: 1.0000000000 1.0000000000
}
PhotoCutline:
{
	PhotoId: "03NOV18082012-P1BS-056844553010_01_P001"
	Georef: 1 
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
UTMUnit: "UTM    35 H D000"
NextGCP: 1
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 600 600
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
Satellite_Options: 0

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
