; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.0
Name: "Orthorectify with RPC"
Description: "Augment RPF with GCP's - work on pan sharpened image"

TempFilePath: ""

; Math Model
;
MathModel: RationalFunction

ExtOrientSrc: UserInput

; Projections
;
GeorefTable: 4 3 2
Georef: "METRE           " 0 0 1 1
Georef: "TM          D000"   0.000000000000000000E+00   0.000000000000000000E+00   1.000000000000000000E+00   1.000000000000000000E+00 "0 0 24 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"
Georef: "UTM    35 C D000" 0 0 1 1
Georef: "LONG/LAT    D000" 0 0 1 1

; Photos
;
Photo:
{
	Id: "03NOV18082012-PanSharp-056549293010_01_P001"
	AddDate: 07/24/2017
	UpdateDate: 07/24/2017
	PhotoFile: "..\..\..\Data\Digital Globe\056549293010_01\Pan Sharpen\03NOV18082012-PanSharp-056549293010_01_P001.pix"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: 3
	Size: 30948 31536
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoXY: 1  -1.00000000000000E+20  -1.00000000000000E+20
	OrthoChanCount: 0
	PolynomialOrder: 1
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	PhotoActiveState: 1
}

GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "house-swcnr-90b"
	Status: Check
	Elevation: 208.7700
	ElevationErr: 1.0000
	PhotoPL: 20913.608 8737.386
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4415995120 -33.6490437830
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 262723.1951 6273828.6895 208.7700 179.9941
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "smitskraal-table-50"
	Status: Check
	Elevation: 194.3800
	ElevationErr: 1.0000
	PhotoPL: 12201.131 12301.925
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.3845180370 -33.6670383620
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 257498.2781 6271687.8095 194.3800 165.4539
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "elandsvlak-roadjunction-50"
	Elevation: 296.5600
	ElevationErr: 1.0000
	PhotoPL: 15333.482 9968.783
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4050468440 -33.6548171320
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 259373.7485 6273090.2158 296.5600 267.7076
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "smitskraal-rock-60"
	Elevation: 261.4600
	ElevationErr: 1.0000
	PhotoPL: 14931.48 10018.47
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4025095640 -33.6550602060
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 259132.6331 6273060.3367 261.4600 232.6016
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "smitskraal-bridge-90"
	Elevation: 199.6300
	ElevationErr: 1.0000
	PhotoPL: 9556.064 11492.429
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.3676081120 -33.6623477600
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 255908.4289 6272175.1060 199.6300 170.6727
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "cattlegrid-swcnr-60"
	Elevation: 200.0600
	ElevationErr: 1.0000
	PhotoPL: 20319.639 9202.513
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4376254570 -33.6514451160
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 262364.7097 6273550.6505 200.0600 171.2739
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "house-swcnr-90"
	Elevation: 209.6100
	ElevationErr: 1.0000
	PhotoPL: 20913.608 8737.486
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4415968710 -33.6490469160
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 262720.9313 6273829.7771 209.6100 180.8340
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "doodsklip-braai2-60"
	Status: Check
	Elevation: 178.9500
	ElevationErr: 1.0000
	PhotoPL: 19648.723 10566.397
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4330185840 -33.6586951700
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 261968.4369 6272729.1219 178.9500 150.1451
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "hut-swcnr-90"
	Elevation: 253.9000
	ElevationErr: 1.0000
	PhotoPL: 16567.196 9852.309
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4130627300 -33.6543587720
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 260113.8005 6273160.2666 253.9000 225.0654
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "braai-rh5-50"
	Status: Check
	Elevation: 185.7800
	ElevationErr: 1.0000
	PhotoPL: 16220.163 11685.602
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4106518840 -33.6643187110
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 259910.5443 6272057.3287 185.7800 156.9190
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "concrete-plinth-70"
	Elevation: 214.7500
	ElevationErr: 1.0000
	PhotoPL: 17543.097 9801.982
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4194806200 -33.6542690010
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 260699.2392 6273190.5719 214.7500 185.9292
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "doodsklip-braai1-60"
	Status: Check
	Elevation: 181.0600
	ElevationErr: 1.0000
	PhotoPL: 19510.685 10548.657
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4320874980 -33.6585764460
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 261885.2840 6272739.8085 181.0600 152.2538
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "bergplaas-sign-80"
	Elevation: 677.8800
	ElevationErr: 1.0000
	PhotoPL: 27505.453 5835.896
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4842995190 -33.6340562680
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 266674.4274 6275571.9389 677.8800 649.1939
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "smitskraal-roadjunction-70"
	Elevation: 194.1600
	ElevationErr: 1.0000
	PhotoPL: 12074.085 12302.133
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.3837418890 -33.6670479610
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 257419.0949 6271689.5232 194.1600 165.2321
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "grasnek-bridgewall-25"
	Elevation: 254.8700
	ElevationErr: 1.0000
	PhotoPL: 1705.592 6857.129
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.3176980560 -33.6362512530
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 251198.1420 6274955.7718 254.8700 225.8314
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "smitskraal-braai1-70"
	Status: Check
	Elevation: 194.3700
	ElevationErr: 1.0000
	PhotoPL: 12102.008 12323.465
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.3838992610 -33.6671827060
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 257439.1733 6271674.7362 194.3700 165.4422
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "concrete-drain-50"
	Elevation: 193.5900
	ElevationErr: 1.0000
	PhotoPL: 14038.962 10961.424
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.3966004420 -33.6600534370
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 258597.4508 6272494.3446 193.5900 164.7100
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "housefoundation-90"
	Elevation: 268.7800
	ElevationErr: 1.0000
	PhotoPL: 1712.505 7732.469
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.3175679200 -33.6409514270
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 251202.4736 6274430.4880 268.7800 239.7294
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "braai-rh2-60"
	Status: Check
	Elevation: 188.5500
	ElevationErr: 1.0000
	PhotoPL: 16046.97 11693.204
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.4095378940 -33.6642589500
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 259806.4499 6272053.3799 188.5500 159.6865
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "grasnek-roadjunction2-50"
	Status: Check
	Elevation: 445.7000
	ElevationErr: 1.0000
	PhotoPL: 6767.327 9221.549
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.3496427940 -33.6495513130
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 254231.6710 6273538.9242 445.7000 416.7226
}
GCP:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Id: "grasnek-roadjunction1-50"
	Elevation: 463.6800
	ElevationErr: 1.0000
	PhotoPL: 6427.07 9175.731
	PhotoPLErr: 0.100 0.100
	GeorefXY: 3 24.3474808410 -33.6492381300
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 254030.8224 6273565.0365 463.6801 434.6975
}
RPCCoeff:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	RPCAux:        QUICKBIRD    30948    31536   1.56050000000000e+04   1.57670000000000e+04   2.44055000000000e+01  -3.36861000000000e+01   7.03000000000000e+02   1.56060000000000e+04   1.57680000000000e+04   1.03500000000000e-01   8.74000000000000e-02   5.01000000000000e+02
	RPCLineNumCoeff:   4.68323400000000e-04  -2.54943400000000e-02  -1.02465900000000e+00   0.00000000000000e+00   4.36428200000000e-07   0.00000000000000e+00   0.00000000000000e+00   5.08971200000000e-04  -2.37055200000000e-04   0.00000000000000e+00   0.00000000000000e+00  -2.17984200000000e-08   7.07047000000000e-08   0.00000000000000e+00  -1.46043600000000e-07  -1.08426300000000e-07  -8.42898000000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCLineDenCoeff:   1.00000000000000e+00   2.53627300000000e-05   2.36982800000000e-04   0.00000000000000e+00   5.17466500000000e-08   0.00000000000000e+00   0.00000000000000e+00  -3.70546900000000e-07   1.04697100000000e-07   8.22612400000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCSampNumCoeff:  -1.25264400000000e-03   1.02490700000000e+00  -2.60194200000000e-02   0.00000000000000e+00   4.83482900000000e-04   0.00000000000000e+00   0.00000000000000e+00   6.40095000000000e-04   4.36304100000000e-05   0.00000000000000e+00   0.00000000000000e+00   3.26931200000000e-07  -8.86686500000000e-07  -1.56547900000000e-07   5.52308300000000e-07  -2.71812400000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCSampDenCoeff:   1.00000000000000e+00   6.40382800000000e-04  -5.26981900000000e-04   0.00000000000000e+00   1.62627500000000e-08   0.00000000000000e+00   0.00000000000000e+00   1.05227100000000e-07   8.15531100000000e-07  -1.52743500000000e-07   0.00000000000000e+00   1.02827300000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCAdjust:  -5.12304481294920e+01   2.14009493275044e-04  -3.71453081307652e-04   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00  -3.38436064589965e+01   2.10646801208466e-04  -1.78400571105028e-04   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
}

PhotoCutline:
{
	PhotoId: "03NOV18082012-PanSharp-056549293010_01_P001"
	Georef: 2 
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Ellipsoidal
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 1
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 600 600
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
BundleOptions: 30 0.100000

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
