; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.0
Name: "New Project"
Description: ""

TempFilePath: ""

; Math Model
;
MathModel: SRIT

; Projections
;
GeorefTable: 3 2 1
Georef: "METRE           " 0 0 1 1
Georef: "UTM    35 C D000" 0 0 1 1
Georef: "LONG/LAT    D000" 0 0 1 1

; Photos
;
Photo:
{
	Id: "03NOV18082012-M1BS-056844553010_01_P001"
	AddDate: 08/05/2017
	UpdateDate: 08/06/2017
	PhotoFile: "..\..\..\Data\Digital Globe\056844553010_01\056844553010_01_P001_MUL\PCI Input\03NOV18082012-M1BS-056844553010_01_P001.pix"
	OrthoFile: "..\..\..\Data\Digital Globe\056844553010_01\056844553010_01_P001_MUL\PCI Ortho\03NOV18082012-M1BS-056844553010_01_P001_PCiOrtho.pix"
	DEMFile: "..\..\..\Data\CGA\SUDEM_x3324_5m\x3324c_d_15_15_L2a.tif" 1 0
	DEMAux: -340282346638528860000000000000000000000
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 4 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: 3
	Size: 6876 6050
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   2.50178400000000E+05   6.27999840000000E+06
	OrthoXY: 1   2.68785600000000E+05   6.26417520000000E+06
	OrthoChanCount: 4
	EphemerisSeg: 2
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	PhotoActiveState: 1
}

Model:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	N0x2:  1.2769414176815309e+07
	aa: -3.0181490389459754e-02
	SmALPHA:  5.3875952586869296e-06
	bb: -3.0532425733970322e-07
	C0:  3.4380000000000000e+03
	cc:  2.4032290483518176e-07
	COS_KHI:  9.9220845541279290e-01
	DELTA_GAMMA:  4.9323836746220242e-07
	GAMMA:  2.1646324603173759e-03
	K_1:  2.3380013501107469e-06
	L0:  3.0250000000000000e+03
	P:  2.5886181230099652e+00
	Q:  4.8981383716838929e+05
	TAU:  1.2556721036329793e-01
	THETA:  2.3627770590044136e-01
	THETA_SEC:  2.3813313080681386e-01
	X0:  2.5956294069256479e+05
	Y0:  6.2719425785611738e+06
	delh:  0.0000000000000000e+00
	COEF_Y2:  4.4530926471208036e-07
	Sensor: QBIRD_MULTI
}

GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0001"
	Elevation: 249.3290
	ElevationErr: 1.0000
	PhotoPL: 292.278 2089.349
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3172275000 -33.6409407000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0002"
	Elevation: 250.6010
	ElevationErr: 1.0000
	PhotoPL: 200.845 2158.547
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3146738000 -33.6425090000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0003"
	Elevation: 240.2500
	ElevationErr: 1.0000
	PhotoPL: 264.913 1927.961
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3165157000 -33.6371422000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0004"
	Elevation: 239.1770
	ElevationErr: 1.0000
	PhotoPL: 320.394 1886.412
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3180513000 -33.6362013000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0005"
	Elevation: 249.2290
	ElevationErr: 1.0000
	PhotoPL: 961.187 2022.039
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3361073000 -33.6398271000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0006"
	Elevation: 378.8260
	ElevationErr: 1.0000
	PhotoPL: 981.621 2092.27
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3363576000 -33.6413305000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0007"
	Elevation: 343.7530
	ElevationErr: 1.0000
	PhotoPL: 952.701 2364.687
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3356231000 -33.6477438000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0008"
	Elevation: 421.2930
	ElevationErr: 1.0000
	PhotoPL: 1094.634 2318.308
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3394421000 -33.6466482000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0010"
	Elevation: 319.1680
	ElevationErr: 1.0000
	PhotoPL: 786.335 2303.62
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3309774000 -33.6462310000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0011"
	Elevation: 624.1370
	ElevationErr: 1.0000
	PhotoPL: 765.721 2552.802
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3296832000 -33.6516915000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0012"
	Elevation: 412.9040
	ElevationErr: 1.0000
	PhotoPL: 1291.516 2328.71
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3450284000 -33.6470516000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0013"
	Elevation: 422.0380
	ElevationErr: 1.0000
	PhotoPL: 1403.002 2439.811
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3481481000 -33.6497091000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0014"
	Elevation: 375.7140
	ElevationErr: 1.0000
	PhotoPL: 1348.201 2474.926
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3467192000 -33.6505662000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0015"
	Elevation: 282.7700
	ElevationErr: 1.0000
	PhotoPL: 1542.118 2565.839
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3524013000 -33.6529249000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0016"
	Elevation: 385.8320
	ElevationErr: 1.0000
	PhotoPL: 1516.958 2721.053
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3514550000 -33.6564153000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0017"
	Elevation: 190.1560
	ElevationErr: 1.0000
	PhotoPL: 1986.956 2636.488
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3652040000 -33.6549830000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0018"
	Elevation: 193.9800
	ElevationErr: 1.0000
	PhotoPL: 2081.799 2703.917
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3679111000 -33.6566264000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0019"
	Elevation: 187.0830
	ElevationErr: 1.0000
	PhotoPL: 2016.347 2751.692
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3660519000 -33.6576984000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0020"
	Elevation: 186.7020
	ElevationErr: 1.0000
	PhotoPL: 2069.714 2947.8
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3675741000 -33.6623255000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0021"
	Elevation: 267.4100
	ElevationErr: 1.0000
	PhotoPL: 2133.957 3109.853
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3692109000 -33.6660645000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0022"
	Elevation: 325.7950
	ElevationErr: 1.0000
	PhotoPL: 2078.753 3129.215
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3675118000 -33.6664137000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0023"
	Elevation: 175.3800
	ElevationErr: 1.0000
	PhotoPL: 2672.752 3111.166
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3847096000 -33.6665505000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0024"
	Elevation: 175.0650
	ElevationErr: 1.0000
	PhotoPL: 2655.495 3109.415
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3842105000 -33.6665034000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0025"
	Elevation: 165.8740
	ElevationErr: 1.0000
	PhotoPL: 2994.743 3029.337
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.3938517000 -33.6648605000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0026"
	Elevation: 276.0580
	ElevationErr: 1.0000
	PhotoPL: 3399.733 2592.849
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4050424000 -33.6548079000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0027"
	Elevation: 235.2910
	ElevationErr: 1.0000
	PhotoPL: 3598.05 2589.918
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4108028000 -33.6549072000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0028"
	Elevation: 237.1350
	ElevationErr: 1.0000
	PhotoPL: 3665.457 2705.571
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4127226000 -33.6576548000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0029"
	Elevation: 226.3440
	ElevationErr: 1.0000
	PhotoPL: 3671.983 2567.843
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4129146000 -33.6544544000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0030"
	Elevation: 178.7900
	ElevationErr: 1.0000
	PhotoPL: 3503.881 3009.074
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4082840000 -33.6646949000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0031"
	Elevation: 171.5010
	ElevationErr: 1.0000
	PhotoPL: 3511.591 3083.825
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4085313000 -33.6664534000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0032"
	Elevation: 175.4460
	ElevationErr: 1.0000
	PhotoPL: 3642.447 3166.53
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4122552000 -33.6684789000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0033"
	Elevation: 213.3990
	ElevationErr: 1.0000
	PhotoPL: 3761.218 2615.423
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4154781000 -33.6556326000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0034"
	Elevation: 192.8660
	ElevationErr: 1.0000
	PhotoPL: 4270.042 2628.85
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4300138000 -33.6563178000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0035"
	Elevation: 234.0840
	ElevationErr: 1.0000
	PhotoPL: 4353.139 2376.862
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4322700000 -33.6504312000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0036"
	Elevation: 172.8880
	ElevationErr: 1.0000
	PhotoPL: 4363.037 2686.847
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4327201000 -33.6577607000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0037"
	Elevation: 202.2980
	ElevationErr: 1.0000
	PhotoPL: 4235.109 3027.885
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4290410000 -33.6655858000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0038"
	Elevation: 175.4020
	ElevationErr: 1.0000
	PhotoPL: 4075.268 2865.741
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4245329000 -33.6617400000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0039"
	Elevation: 190.2480
	ElevationErr: 1.0000
	PhotoPL: 4671.002 2300.92
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4414221000 -33.6489211000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0040"
	Elevation: 452.8010
	ElevationErr: 1.0000
	PhotoPL: 4538.189 1964.074
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4369228000 -33.6406540000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0041"
	Elevation: 297.7610
	ElevationErr: 1.0000
	PhotoPL: 5288.964 2105.019
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4587476000 -33.6446419000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0042"
	Elevation: 528.0420
	ElevationErr: 1.0000
	PhotoPL: 5025.96 1766.854
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4506170000 -33.6362965000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0043"
	Elevation: 669.2630
	ElevationErr: 1.0000
	PhotoPL: 6234.686 1506.419
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4846872000 -33.6308693000
	GeorefXYErr: 1.0000000000 1.0000000000
}
GCP:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Id: "G0044"
	Elevation: 648.6820
	ElevationErr: 1.0000
	PhotoPL: 6214.299 1650.854
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 24.4841732000 -33.6342415000
	GeorefXYErr: 1.0000000000 1.0000000000
}
PhotoCutline:
{
	PhotoId: "03NOV18082012-M1BS-056844553010_01_P001"
	Georef: 1 
}

ReferenceFile:
{
	Georef: "D:\CGA\Users\Dugal\MSc GeoInformatics\Data\Digital Globe\056844553010_01\056844553010_01_P001_PAN\PCI Ortho\03NOV18082012-P1BS-056844553010_01_P001_PciOrtho.pix"
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
UTMUnit: "UTM    35 H D000"
NextGCP: 45
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 2400 2400
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
Satellite_Options: 0

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
