<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Harvard (University of Stellenbosch - Geography)</title>
    <id>http://csl.mendeley.com/styles/styles/harvard-stellenbosch-geog</id>
    <link href="http://www.sun.ac.za" rel="documentation"/>
    <author>
      <name>Dugal Harris</name>
      <email/>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Harvard (University of Stellenbosch - Dept Geography &amp; Environmental Studies)</summary>
    <updated>2014-05-18T19:04:01+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>
  <macro name="editor">
    <names variable="editor" prefix="" suffix="" delimiter=", ">
      <name and="symbol" initialize-with=". " delimiter=", "/>
      <label form="short" prefix=", " text-case="lowercase" suffix="." strip-periods="true"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=" " delimiter-precedes-last="never" initialize-with="" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")." text-case="lowercase" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " delimiter-precedes-last="never" initialize-with=".">
        <name-part name="family" text-case="capitalize-first"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <text value="Available from:" suffix=" "/>
        <text variable="URL" strip-periods="false"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture song" match="any">
        <text variable="title" font-style="italic" text-case="capitalize-first"/>
      </if>
      <else-if type="webpage">
        <text variable="title" suffix=" [online]" strip-periods="false" text-case="capitalize-first"/>
      </else-if>
      <else-if type="report">
        <text variable="title" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <group prefix=" ">
      <choose>
        <if variable="issued">
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </if>
        <else>
          <text term="no date" form="short"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short" suffix="." strip-periods="true"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" suffix="." form="short" strip-periods="true"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="20" et-al-use-first="1">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author" suffix=""/>
      <date variable="issued" prefix=" " suffix=".">
        <date-part name="year"/>
      </date>
      <choose>
        <if type="bill book graphic legal_case motion_picture report song" match="any">
          <group prefix=" " delimiter=" " suffix=".">
            <text macro="title"/>
            <text macro="edition"/>
            <text macro="editor" prefix="(" suffix=")"/>
          </group>
          <text prefix=" " suffix="." macro="publisher"/>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " text-case="capitalize-first"/>
          <group prefix=". ">
            <text term="in" text-case="capitalize-first"/>
            <names variable="editor" prefix=" " suffix="" delimiter=", ">
              <name and="symbol" sort-separator=", " initialize-with=". "/>
              <label form="short" prefix=" (" suffix=")" text-case="lowercase" strip-periods="true"/>
            </names>
            <group prefix=" " suffix=".">
              <text variable="container-title" font-style="italic"/>
              <text variable="page" prefix=", "/>
            </group>
            <text variable="collection-title" prefix=" " suffix="."/>
            <group prefix=" " suffix=".">
              <text macro="publisher" prefix=" "/>
            </group>
          </group>
        </else-if>
        <else-if type="webpage" match="any">
          <group suffix=".">
            <text macro="title" prefix=" " text-case="capitalize-first"/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" strip-periods="false"/>
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix=" (" suffix=")"/>
            </group>
            <group prefix=": ">
              <text variable="page"/>
            </group>
          </group>
        </else-if>
        <else>
          <group suffix=".">
            <text macro="title" prefix=" " text-case="capitalize-first"/>
            <text macro="editor" prefix=" "/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" font-style="italic" strip-periods="false"/>
            <group prefix=" ">
              <text variable="volume"/>
              <text variable="issue" prefix=" (" suffix=")"/>
            </group>
            <group prefix=": ">
              <text variable="page"/>
            </group>
          </group>
        </else>
      </choose>
      <text prefix=" " macro="access" suffix="." strip-periods="false"/>
    </layout>
  </bibliography>
</style>
