; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine V12.0.2
Name: "Three image orthrectification bla bla"
Description: ""

TempFilePath: ""

; Math Model
;
MathModel: Bundle

CameraType: Standard
ExtOrientSrc: Compute

; Calibration
;
Calibration:
{
    FocalLength: 153.6900
    Scale: 1.0000
    ComputedScale: -100000000000000000000.0000
    Distortion: 0    0.0000000000000000E+000
    Distortion: 1   -3.5288600000000003E-002
    Distortion: 2    0.0000000000000000E+000
    Distortion: 3    3.9520499999999997E-006
    Distortion: 4    0.0000000000000000E+000
    Distortion: 5    1.0122600000000000E-010
    Distortion: 6    0.0000000000000000E+000
    Distortion: 7   -1.0086900000000001E-014
    Decentering: 0    0.0000000000000000E+000
    Decentering: 1    0.0000000000000000E+000
    Decentering: 2    0.0000000000000000E+000
    Decentering: 3    0.0000000000000000E+000
    FidType: EdgeCorner 
    Fiducial: 0 -106.0050 106.0050 
    Fiducial: 1 -0.0070 111.9960 
    Fiducial: 2 105.9960 105.9960 
    Fiducial: 3 112.0030 -0.0020 
    Fiducial: 4 106.0040 -106.0040 
    Fiducial: 5 0.0000 -111.9950 
    Fiducial: 6 -106.0000 -105.9990 
    Fiducial: 7 -112.0100 0.0040 
    Principal: -0.0130 0.0090
}

; Projections
;
GeorefTable: 2 1 1
Georef: "METRE           " 0 0 1 1
Georef: "TM          D518"  0.000000000000000000E+000  0.000000000000000000E+000  1.000000000000000000E+000  1.000000000000000000E+000 "0 0    1.90000000000000E+001 0 0 0 0 0    1.00000000000000E+000 0 0 0 0 0 0 0 0 2"

; Photos
;

Photo:
{
    Id: "1109_03_117"
    AddDate: 09/22/2012 
    UpdateDate: 09/22/2012 
    PhotoFile: "Raw\1109_03_117.img"
    OrthoFile: ""
    DEMFile: "" 0   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 0 0 0 0 
    MatchChannel: 1 
    Size: 5590 5675 
    ClipRect: 273 316 5009 5017 
    BundleStatus: Stale 
    OrthoStatus: None 
    NormalizeMethod: 0
    OrthoXY: 0   -1.0000000000000000E+020   -1.0000000000000000E+020 
    OrthoXY: 1   -1.0000000000000000E+020   -1.0000000000000000E+020 
    OrthoChanCount: 0
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "1109_03_117"
    FidType:  EdgeCorner 
    Fiducial: 0 287.1250 326.4063 
    Fiducial: 1 2794.4375 185.4375 
    Fiducial: 2 5300.9375 328.1250 
    Fiducial: 3 5440.2188 2834.9375 
    Fiducial: 4 5292.4688 5341.8438 
    Fiducial: 5 2785.3750 5479.8750 
    Fiducial: 6 278.6875 5335.1250 
    Fiducial: 7 141.6875 2830.0000 
    Principal: 2790.1172 2832.7188
    CalibrationEdge:  Left
}

GCP:
{
    PhotoId: "1109_03_117"
    Id: "G0001"
    Elevation: 28.9980 
    ElevationErr: 1.0000 
    PhotoPL: 5255.9524 2697.1750 
    PhotoMM: 104.9657 5.8498 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 11597.126026 -3798985.431087
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_117"
    Id: "G0014"
    Elevation: 16.4440 
    ElevationErr: 1.0000 
    PhotoPL: 896.6540 3879.6403 
    PhotoMM: -79.8884 -44.3378 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 7006.531260 -3800295.930128
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_117"
    Id: "G0015"
    Elevation: 25.7050 
    ElevationErr: 1.0000 
    PhotoPL: 1945.4552 3882.3452 
    PhotoMM: -34.8521 -43.4855 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 8105.757760 -3800287.271856
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_117"
    Id: "G0016"
    Elevation: 29.3610 
    ElevationErr: 1.0000 
    PhotoPL: 3478.6480 3664.1548 
    PhotoMM: 28.4048 -34.2158 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 9718.815328 -3800033.616536
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_117"
    Id: "G0017"
    Elevation: 380.9320 
    ElevationErr: 1.0000 
    PhotoPL: 2203.7673 1223.2633 
    PhotoMM: -24.5701 67.1696 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 8391.106634 -3797621.806595
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_117"
    Id: "G0019"
    Elevation: 371.3890 
    ElevationErr: 1.0000 
    PhotoPL: 3511.3315 1075.6242 
    PhotoMM: 30.1244 73.7248 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 9649.442255 -3797458.475230
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_117"
    Id: "G0021"
    Elevation: 250.3830 
    ElevationErr: 1.0000 
    PhotoPL: 936.5504 843.4589 
    PhotoMM: -79.3986 85.0703 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 7097.603461 -3797200.758004
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_117"
    Id: "G0022"
    Elevation: 90.6320 
    ElevationErr: 1.0000 
    PhotoPL: 133.4387 2225.1806 
    PhotoMM: -113.6463 25.9053 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 6209.702948 -3798572.132185
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_117"
    Id: "G0023"
    Elevation: 39.1820 
    ElevationErr: 1.0000 
    PhotoPL: 305.4214 3750.2589 
    PhotoMM: -106.0605 -39.3351 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 6387.304429 -3800165.949147
    GeorefXYErr: 1.000000 1.000000
}

ExtOrient:
{
    PhotoId: "1109_03_117"
    X:    8.9317322966644697E+003
    Y:   -3.7991687968155430E+006
    Z:    3.8743307702870388E+003
    Omega:    3.1641805534725252E-002
    Phi:   -7.2824794982846330E-001
    Kappa:    7.2518436097989891E-001
}

PhotoCutline:
{
    PhotoId: "1109_03_117"
    Georef: 1 
}

Photo:
{
    Id: "1109_03_116"
    AddDate: 09/22/2012 
    UpdateDate: 09/22/2012 
    PhotoFile: "Raw\1109_03_116.img"
    OrthoFile: ""
    DEMFile: "" 0   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 0 0 0 0 
    MatchChannel: 1 
    Size: 5590 5675 
    ClipRect: 273 316 5031 5008 
    BundleStatus: Stale 
    OrthoStatus: None 
    NormalizeMethod: 0
    OrthoXY: 0   -1.0000000000000000E+020   -1.0000000000000000E+020 
    OrthoXY: 1   -1.0000000000000000E+020   -1.0000000000000000E+020 
    OrthoChanCount: 0
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "1109_03_116"
    FidType:  EdgeCorner 
    Fiducial: 0 287.3564 324.5000 
    Fiducial: 1 2792.9740 180.4842 
    Fiducial: 2 5297.9162 320.2510 
    Fiducial: 3 5440.5814 2827.5288 
    Fiducial: 4 5295.8339 5333.9905 
    Fiducial: 5 2790.1601 5475.4176 
    Fiducial: 6 284.5425 5334.3282 
    Fiducial: 7 144.5505 2828.5981 
    Principal: 2791.7394 2828.1373
    CalibrationEdge:  Left
}

GCP:
{
    PhotoId: "1109_03_116"
    Id: "G0001"
    Elevation: 28.9980 
    ElevationErr: 1.0000 
    PhotoPL: 3577.3794 2621.8883 
    PhotoMM: 32.2285 8.4361 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 11597.126026 -3798985.431087
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_116"
    Id: "G0012"
    Elevation: 16.0550 
    ElevationErr: 1.0000 
    PhotoPL: 5286.9982 2767.5362 
    PhotoMM: 106.3496 2.5303 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 13417.501122 -3799133.369967
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_116"
    Id: "G0013"
    Elevation: 19.6530 
    ElevationErr: 1.0000 
    PhotoPL: 4613.4609 4081.2943 
    PhotoMM: 77.1275 -53.0509 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 12709.019258 -3800529.382812
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_116"
    Id: "G0014"
    Elevation: 16.4440 
    ElevationErr: 1.0000 
    PhotoPL: 545.2231 4585.5469 
    PhotoMM: -96.1772 -75.2734 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 7006.531260 -3800295.930128
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_116"
    Id: "G0015"
    Elevation: 25.7050 
    ElevationErr: 1.0000 
    PhotoPL: 278.2394 3828.2676 
    PhotoMM: -107.4828 -42.7626 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 8105.757760 -3800287.271856
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_116"
    Id: "G0016"
    Elevation: 29.3610 
    ElevationErr: 1.0000 
    PhotoPL: 1799.8891 3600.7911 
    PhotoMM: -40.9439 -31.9125 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 9718.815328 -3800033.616536
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_116"
    Id: "G0017"
    Elevation: 380.9320 
    ElevationErr: 1.0000 
    PhotoPL: 333.8422 1169.9110 
    PhotoMM: -105.3283 71.0940 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 8391.106634 -3797621.806595
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_116"
    Id: "G0018"
    Elevation: 45.7910 
    ElevationErr: 1.0000 
    PhotoPL: 5133.0211 570.4357 
    PhotoMM: 99.7489 96.1302 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 13222.743434 -3796818.083733
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_116"
    Id: "G0019"
    Elevation: 371.3890 
    ElevationErr: 1.0000 
    PhotoPL: 1647.8254 1007.6047 
    PhotoMM: -48.3601 76.9314 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 9649.442255 -3797458.475230
    GeorefXYErr: 1.000000 1.000000
}

GCP:
{
    PhotoId: "1109_03_116"
    Id: "G0020"
    Elevation: 44.8230 
    ElevationErr: 1.0000 
    PhotoPL: 3931.5943 1838.0457 
    PhotoMM: 47.3339 41.0858 
    PhotoPLErr: 0.1000 0.1000 
    GeorefXY: 1 11963.125106 -3798158.085036
    GeorefXYErr: 1.000000 1.000000
}

ExtOrient:
{
    PhotoId: "1109_03_116"
    X:   -1.0000000000000000E+020
    Y:   -1.0000000000000000E+020
    Z:   -1.0000000000000000E+020
    Omega:   -1.0000000000000000E+020
    Phi:   -1.0000000000000000E+020
    Kappa:   -1.0000000000000000E+020
}

PhotoCutline:
{
    PhotoId: "1109_03_116"
    Georef: 1 
}

ReferenceFile:
{
    Georef: "D:\Data\Development\Projects\MSc GeoInformatics\Docs\OrthoEngine Training Tutorial\Reference\Mosaic.tif"
}

; Preferences
;
WorkingPhoto:
{
    RGB: 255 0 0
    Size: 5
    Shape: CrossHair
}

RefPhoto:
{
    RGB: 0 0 255
    Size: 5
    Shape: CrossHair
}

OtherPhoto:
{
    RGB: 0 128 255
    Size: 5
    Shape: CrossHair
}

OfflinePhoto:
{
    RGB: 128 128 128
    Size: 5
    Shape: CrossHair
}

PhotoGCP:
{
    RGB: 160 0 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveGCP:
{
    RGB: 255 0 0
    Size: 5
    Shape: CrossHair
}

PhotoCheckGCP:
{
    RGB: 0 160 160
    Size: 5
    Shape: CrossHair
}

PhotoActiveCheckGCP:
{
    RGB: 0 255 255
    Size: 5
    Shape: CrossHair
}

PhotoTP:
{
    RGB: 0 0 160
    Size: 3
    Shape: CrossHair
}

PhotoActiveTP:
{
    RGB: 0 0 255
    Size: 5
    Shape: CrossHair
}

PhotoEP:
{
    RGB: 196 196 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveEP:
{
    RGB: 255 255 0
    Size: 5
    Shape: CrossHair
}

PhotoFid:
{
    RGB: 0 160 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveFid:
{
    RGB: 0 255 0
    Size: 5
    Shape: CrossHair
}

PhotoClip:
{
    RGB: 255 0 0
    Size: 1
    Shape: CrossHair
}

LayoutGCP:
{
    RGB: 255 0 0
    Size: 5
    Shape: Square
}

LayoutTP:
{
    RGB: 0 0 255
    Size: 3
    Shape: Square
}

LayoutOverlapGCP:
{
    RGB: 160 0 0
    Size: 2
    Shape: Square
}

LayoutOverlapTP:
{
    RGB: 0 0 160
    Size: 2
    Shape: Square
}

MosaicArea:
{
    RGB: 220 220 220
    Size: 2
    Shape: CrossHair
}

MosaicPhoto:
{
    RGB: 0 255 0
    Size: 2
    Shape: CrossHair
}

SecondaryPhoto:
{
    RGB: 0 0 255
    Size: 2
    Shape: CrossHair
}

WorkingArea:
{
    RGB: 0 255 255
    Size: 2
    Shape: CrossHair
}

PreviewArea:
{
    RGB: 255 128 0
    Size: 2
    Shape: CrossHair
}

MosaickedArea:
{
    RGB: 64 64 64
    Size: 2
    Shape: CrossHair
}

Cutlines:
{
    RGB: 255 255 0
    Size: 2
    Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
OverView: Yes
NextGCP: 27
NextTP: 1
NextEP: 1
Resample: Near
FilterSize: 0.000000 0.000000
CacheSize: 1024
SamplingInterval: 4
Resolution: 500 500
Radius: -100000000000000000000.000000
MosaicFile: "" 0
AutoSave: 1 600.000000
BundleOptions: 30 0.100000 0.500000

ProjectMosaicOptions:
{
    GlobalMaskIsVisible: 0
}
