; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine V12.0.2
Name: "Three image orthrectification bla bla"
Description: ""

TempFilePath: ""

; Math Model
;
MathModel: Bundle

CameraType: Standard
ExtOrientSrc: Compute

; Calibration
;
Calibration:
{
    FocalLength: 153.6900
    Scale: 1.0000
    ComputedScale: -100000000000000000000.0000
    Distortion: 0    0.0000000000000000E+000
    Distortion: 1   -3.5288600000000000E-005
    Distortion: 2    0.0000000000000000E+000
    Distortion: 3    3.9520499999999998E-009
    Distortion: 4    0.0000000000000000E+000
    Distortion: 5    1.0122600000000000E-013
    Distortion: 6    0.0000000000000000E+000
    Distortion: 7   -1.0086900000000000E-017
    Decentering: 0    0.0000000000000000E+000
    Decentering: 1    0.0000000000000000E+000
    Decentering: 2    0.0000000000000000E+000
    Decentering: 3    0.0000000000000000E+000
    FidType: EdgeCorner 
    Fiducial: 0 -106.0050 106.0050 
    Fiducial: 1 -0.0070 111.9960 
    Fiducial: 2 105.9960 105.9960 
    Fiducial: 3 112.0030 -0.0020 
    Fiducial: 4 106.0040 -106.0040 
    Fiducial: 5 0.0000 -111.9950 
    Fiducial: 6 -106.0000 -105.9990 
    Fiducial: 7 -112.0100 0.0040 
    Principal: -0.0130 0.0090
}

; Projections
;
GeorefTable: 2 1 1
Georef: "METRE           " 0 0 1 1
Georef: "TM          D518"  0.000000000000000000E+000  0.000000000000000000E+000  1.000000000000000000E+000  1.000000000000000000E+000 "0 0    1.90000000000000E+001 0 0 0 0 0    1.00000000000000E+000 0 0 0 0 0 0 0 0 2"

; Photos
;
Photo:
{
    Id: "1109_03_118"
    AddDate: 09/23/2012 
    UpdateDate: 09/23/2012 
    PhotoFile: "Raw\1109_03_118.img"
    OrthoFile: ""
    DEMFile: "" 0   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 0 0 0 0 
    MatchChannel: 1 
    Size: 5590 5675 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: None 
    OrthoStatus: None 
    NormalizeMethod: 0
    OrthoXY: 0   -1.0000000000000000E+020   -1.0000000000000000E+020 
    OrthoXY: 1   -1.0000000000000000E+020   -1.0000000000000000E+020 
    OrthoChanCount: 0
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "1109_03_118"
    FidType:  EdgeCorner 
    Fiducial: 0 287.0013 329.4160 
    Fiducial: 1 2793.3611 186.9991 
    Fiducial: 2 5299.6963 327.3224 
    Fiducial: 3 5441.5467 2834.4457 
    Fiducial: 4 5296.2233 5341.3474 
    Fiducial: 5 2789.5187 5481.3997 
    Fiducial: 6 283.0111 5338.7365 
    Fiducial: 7 143.8701 2833.9778 
    Principal: 2791.7786 2834.2056
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "1109_03_118"
    X:   -1.0000000000000000E+020
    Y:   -1.0000000000000000E+020
    Z:   -1.0000000000000000E+020
    Omega:   -1.0000000000000000E+020
    Phi:   -1.0000000000000000E+020
    Kappa:   -1.0000000000000000E+020
}

PhotoCutline:
{
    PhotoId: "1109_03_118"
    Georef: 1 
}

Photo:
{
    Id: "1109_03_117"
    AddDate: 09/23/2012 
    UpdateDate: 09/23/2012 
    PhotoFile: "Raw\1109_03_117.img"
    OrthoFile: ""
    DEMFile: "" 0   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 0 0 0 0 
    MatchChannel: 1 
    Size: 5590 5675 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: None 
    OrthoStatus: None 
    NormalizeMethod: 0
    OrthoXY: 0   -1.0000000000000000E+020   -1.0000000000000000E+020 
    OrthoXY: 1   -1.0000000000000000E+020   -1.0000000000000000E+020 
    OrthoChanCount: 0
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "1109_03_117"
    FidType:  EdgeCorner 
    Fiducial: 0 287.1491 326.3618 
    Fiducial: 1 2794.3956 185.2750 
    Fiducial: 2 5300.6569 327.7904 
    Fiducial: 3 5439.9210 2834.9384 
    Fiducial: 4 5292.6764 5341.6923 
    Fiducial: 5 2785.5284 5479.8234 
    Fiducial: 6 278.7253 5335.0419 
    Fiducial: 7 141.5302 2830.0122 
    Principal: 2790.0729 2832.6169
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "1109_03_117"
    X:   -1.0000000000000000E+020
    Y:   -1.0000000000000000E+020
    Z:   -1.0000000000000000E+020
    Omega:   -1.0000000000000000E+020
    Phi:   -1.0000000000000000E+020
    Kappa:   -1.0000000000000000E+020
}

PhotoCutline:
{
    PhotoId: "1109_03_117"
    Georef: 1 
}

Photo:
{
    Id: "1109_03_116"
    AddDate: 09/23/2012 
    UpdateDate: 09/23/2012 
    PhotoFile: "Raw\1109_03_116.img"
    OrthoFile: ""
    DEMFile: "" 0   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 0 0 0 0 
    MatchChannel: 1 
    Size: 5590 5675 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: None 
    OrthoStatus: None 
    NormalizeMethod: 0
    OrthoXY: 0   -1.0000000000000000E+020   -1.0000000000000000E+020 
    OrthoXY: 1   -1.0000000000000000E+020   -1.0000000000000000E+020 
    OrthoChanCount: 0
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "1109_03_116"
    FidType:  EdgeCorner 
    Fiducial: 0 287.4939 324.7361 
    Fiducial: 1 2792.9178 180.6936 
    Fiducial: 2 5298.3662 320.1794 
    Fiducial: 3 5440.4136 2827.4505 
    Fiducial: 4 5296.4696 5333.8103 
    Fiducial: 5 2790.1098 5475.8331 
    Fiducial: 6 284.4397 5334.3030 
    Fiducial: 7 144.6829 2828.4358 
    Principal: 2791.8617 2828.1802
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "1109_03_116"
    X:   -1.0000000000000000E+020
    Y:   -1.0000000000000000E+020
    Z:   -1.0000000000000000E+020
    Omega:   -1.0000000000000000E+020
    Phi:   -1.0000000000000000E+020
    Kappa:   -1.0000000000000000E+020
}

PhotoCutline:
{
    PhotoId: "1109_03_116"
    Georef: 1 
}

; Preferences
;
WorkingPhoto:
{
    RGB: 255 0 0
    Size: 5
    Shape: CrossHair
}

RefPhoto:
{
    RGB: 0 0 255
    Size: 5
    Shape: CrossHair
}

OtherPhoto:
{
    RGB: 0 128 255
    Size: 5
    Shape: CrossHair
}

OfflinePhoto:
{
    RGB: 128 128 128
    Size: 5
    Shape: CrossHair
}

PhotoGCP:
{
    RGB: 160 0 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveGCP:
{
    RGB: 255 0 0
    Size: 5
    Shape: CrossHair
}

PhotoCheckGCP:
{
    RGB: 0 160 160
    Size: 5
    Shape: CrossHair
}

PhotoActiveCheckGCP:
{
    RGB: 0 255 255
    Size: 5
    Shape: CrossHair
}

PhotoTP:
{
    RGB: 0 0 160
    Size: 3
    Shape: CrossHair
}

PhotoActiveTP:
{
    RGB: 0 0 255
    Size: 5
    Shape: CrossHair
}

PhotoEP:
{
    RGB: 196 196 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveEP:
{
    RGB: 255 255 0
    Size: 5
    Shape: CrossHair
}

PhotoFid:
{
    RGB: 0 160 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveFid:
{
    RGB: 0 255 0
    Size: 5
    Shape: CrossHair
}

PhotoClip:
{
    RGB: 255 0 0
    Size: 1
    Shape: CrossHair
}

LayoutGCP:
{
    RGB: 255 0 0
    Size: 5
    Shape: Square
}

LayoutTP:
{
    RGB: 0 0 255
    Size: 3
    Shape: Square
}

LayoutOverlapGCP:
{
    RGB: 160 0 0
    Size: 2
    Shape: Square
}

LayoutOverlapTP:
{
    RGB: 0 0 160
    Size: 2
    Shape: Square
}

MosaicArea:
{
    RGB: 220 220 220
    Size: 2
    Shape: CrossHair
}

MosaicPhoto:
{
    RGB: 0 255 0
    Size: 2
    Shape: CrossHair
}

SecondaryPhoto:
{
    RGB: 0 0 255
    Size: 2
    Shape: CrossHair
}

WorkingArea:
{
    RGB: 0 255 255
    Size: 2
    Shape: CrossHair
}

PreviewArea:
{
    RGB: 255 128 0
    Size: 2
    Shape: CrossHair
}

MosaickedArea:
{
    RGB: 64 64 64
    Size: 2
    Shape: CrossHair
}

Cutlines:
{
    RGB: 255 255 0
    Size: 2
    Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
OverView: Yes
NextGCP: 27
NextTP: 1
NextEP: 1
Resample: Near
FilterSize: 0.000000 0.000000
CacheSize: 1024
SamplingInterval: 4
Resolution: 500 500
Radius: -100000000000000000000.000000
MosaicFile: "" 0
AutoSave: 1 600.000000
BundleOptions: 30 0.100000 0.500000

ProjectMosaicOptions:
{
    GlobalMaskIsVisible: 0
}
