; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine V12.0.2
Name: "Check colour consistency over different times in same job"
Description: "Check colour consistency over different times in same job"

TempFilePath: ""

; Math Model
;
MathModel: Bundle

CameraType: Digital
ExtOrientSrc: UserInput

; Calibration
;
Calibration:
{
    FocalLength: 120.0000
    Scale: 5000.0000
    ComputedScale: -100000000000000000000.0000
    Distortion: 0    0.0000000000000000E+000
    Distortion: 1    0.0000000000000000E+000
    Distortion: 2    0.0000000000000000E+000
    Distortion: 3    0.0000000000000000E+000
    Distortion: 4    0.0000000000000000E+000
    Distortion: 5    0.0000000000000000E+000
    Distortion: 6    0.0000000000000000E+000
    Distortion: 7    0.0000000000000000E+000
    Decentering: 0    0.0000000000000000E+000
    Decentering: 1    0.0000000000000000E+000
    Decentering: 2    0.0000000000000000E+000
    Decentering: 3    0.0000000000000000E+000
    FidType: Corner 
    Fiducial: 0 -46.0800 82.9440 
    Fiducial: 1 46.0800 82.9440 
    Fiducial: 2 46.0800 -82.9440 
    Fiducial: 3 -46.0800 -82.9440 
    Principal: 0.0000 0.0000
    ChipInfo: 92.160 165.888 1.000
}

; Projections
;
GeorefTable: 2 1 1
Georef: "METRE           " 0 0 1 1
Georef: "TM          D518"  0.000000000000000000E+000  0.000000000000000000E+000  1.000000000000000000E+000  1.000000000000000000E+000 "0 0    2.10000000000000E+001 0 0 0 0 0    1.00000000000000E+000 0 0 0 0 0 0 0 0 2"

; Photos
;
Photo:
{
    Id: "3321C_2010_318_13_0441_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0441_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_13_0441_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3186500000000000E+004   -3.7198305000000000E+006 
    OrthoXY: 1    4.6884000000000000E+004   -3.7234435000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0441_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0441_RGB"
    X:    4.6436492030000001E+004
    Y:   -3.7216616794599998E+006
    Z:    5.6392687200000000E+003
    Omega:   -4.4297900000000001E-001
    Phi:   -9.2399799999999999E-001
    Kappa:   -9.0992610999999997E+001
    GPSX:    4.6436492030000001E+004    0.0000000000000000E+000
    GPSY:   -3.7216616794599998E+006    0.0000000000000000E+000
    GPSZ:    5.6392687200000000E+003    0.0000000000000000E+000
    GPSOmega:   -4.4297900000000001E-001    0.0000000000000000E+000
    GPSPhi:   -9.2399799999999999E-001    0.0000000000000000E+000
    GPSKappa:   -9.0992610999999997E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0441_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0440_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0440_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_13_0440_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3146000000000000E+004   -3.7182510000000000E+006 
    OrthoXY: 1    4.6888500000000000E+004   -3.7220010000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0440_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0440_RGB"
    X:    4.6468245009999999E+004
    Y:   -3.7201263231100002E+006
    Z:    5.6379947499999998E+003
    Omega:   -3.9259100000000002E-001
    Phi:   -1.0525580000000001E+000
    Kappa:   -8.9641773999999998E+001
    GPSX:    4.6468245009999999E+004    0.0000000000000000E+000
    GPSY:   -3.7201263231100002E+006    0.0000000000000000E+000
    GPSZ:    5.6379947499999998E+003    0.0000000000000000E+000
    GPSOmega:   -3.9259100000000002E-001    0.0000000000000000E+000
    GPSPhi:   -1.0525580000000001E+000    0.0000000000000000E+000
    GPSKappa:   -8.9641773999999998E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0440_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0437_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0437_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_13_0437_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3038000000000000E+004   -3.7136340000000000E+006 
    OrthoXY: 1    4.6915000000000000E+004   -3.7174810000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0437_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0437_RGB"
    X:    4.6464617339999997E+004
    Y:   -3.7155140063999998E+006
    Z:    5.6396482800000003E+003
    Omega:   -1.8598700000000001E-001
    Phi:   -1.3453999999999999E-001
    Kappa:   -9.0258304999999993E+001
    GPSX:    4.6464617339999997E+004    0.0000000000000000E+000
    GPSY:   -3.7155140063999998E+006    0.0000000000000000E+000
    GPSZ:    5.6396482800000003E+003    0.0000000000000000E+000
    GPSOmega:   -1.8598700000000001E-001    0.0000000000000000E+000
    GPSPhi:   -1.3453999999999999E-001    0.0000000000000000E+000
    GPSKappa:   -9.0258304999999993E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0437_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0436_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0436_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_13_0436_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3186500000000000E+004   -3.7121490000000000E+006 
    OrthoXY: 1    4.6922000000000000E+004   -3.7159520000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0436_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0436_RGB"
    X:    4.6487669070000004E+004
    Y:   -3.7139782133499999E+006
    Z:    5.6387239700000000E+003
    Omega:   -1.5381200000000000E-001
    Phi:   -1.0461510000000001E+000
    Kappa:   -9.0262259000000000E+001
    GPSX:    4.6487669070000004E+004    0.0000000000000000E+000
    GPSY:   -3.7139782133499999E+006    0.0000000000000000E+000
    GPSZ:    5.6387239700000000E+003    0.0000000000000000E+000
    GPSOmega:   -1.5381200000000000E-001    0.0000000000000000E+000
    GPSPhi:   -1.0461510000000001E+000    0.0000000000000000E+000
    GPSKappa:   -9.0262259000000000E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0436_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0434_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0434_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_13_0434_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3200000000000000E+004   -3.7089225000000000E+006 
    OrthoXY: 1    4.6936000000000000E+004   -3.7127385000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0434_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0434_RGB"
    X:    4.6495083240000000E+004
    Y:   -3.7109070547199999E+006
    Z:    5.6380951699999996E+003
    Omega:    7.1224999999999997E-002
    Phi:   -4.8494399999999999E-001
    Kappa:   -8.9623794000000004E+001
    GPSX:    4.6495083240000000E+004    0.0000000000000000E+000
    GPSY:   -3.7109070547199999E+006    0.0000000000000000E+000
    GPSZ:    5.6380951699999996E+003    0.0000000000000000E+000
    GPSOmega:    7.1224999999999997E-002    0.0000000000000000E+000
    GPSPhi:   -4.8494399999999999E-001    0.0000000000000000E+000
    GPSKappa:   -8.9623794000000004E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0434_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0433_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0433_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_13_0433_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2984000000000000E+004   -3.7077210000000000E+006 
    OrthoXY: 1    4.6938000000000000E+004   -3.7112310000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0433_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0433_RGB"
    X:    4.6498626400000001E+004
    Y:   -3.7093700972500001E+006
    Z:    5.6396641300000001E+003
    Omega:   -2.4412300000000001E-001
    Phi:   -6.2360000000000004E-001
    Kappa:   -8.9324279000000004E+001
    GPSX:    4.6498626400000001E+004    0.0000000000000000E+000
    GPSY:   -3.7093700972500001E+006    0.0000000000000000E+000
    GPSZ:    5.6396641300000001E+003    0.0000000000000000E+000
    GPSOmega:   -2.4412300000000001E-001    0.0000000000000000E+000
    GPSPhi:   -6.2360000000000004E-001    0.0000000000000000E+000
    GPSKappa:   -8.9324279000000004E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0433_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_03_0073_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_03_0073_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_03_0073_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.4077500000000000E+004   -3.7169955000000000E+006 
    OrthoXY: 1    4.6898500000000000E+004   -3.7237465000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_03_0073_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_03_0073_RGB"
    X:    4.6067449040000000E+004
    Y:   -3.7204582468699999E+006
    Z:    5.6792477300000000E+003
    Omega:   -4.5605099999999998E-001
    Phi:    2.5672899999999998E-001
    Kappa:   -1.7953930900000000E+002
    GPSX:    4.6067449040000000E+004    0.0000000000000000E+000
    GPSY:   -3.7204582468699999E+006    0.0000000000000000E+000
    GPSZ:    5.6792477300000000E+003    0.0000000000000000E+000
    GPSOmega:   -4.5605099999999998E-001    0.0000000000000000E+000
    GPSPhi:    2.5672899999999998E-001    0.0000000000000000E+000
    GPSKappa:   -1.7953930900000000E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_03_0073_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_03_0072_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_03_0072_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_03_0072_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5603000000000000E+004   -3.7170225000000000E+006 
    OrthoXY: 1    4.6895500000000000E+004   -3.7235895000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_03_0072_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_03_0072_RGB"
    X:    4.7601492019999998E+004
    Y:   -3.7204539991000001E+006
    Z:    5.6769514399999998E+003
    Omega:   -5.4558099999999998E-001
    Phi:   -1.8000000000000000E-005
    Kappa:   -1.7869528399999999E+002
    GPSX:    4.7601492019999998E+004    0.0000000000000000E+000
    GPSY:   -3.7204539991000001E+006    0.0000000000000000E+000
    GPSZ:    5.6769514399999998E+003    0.0000000000000000E+000
    GPSOmega:   -5.4558099999999998E-001    0.0000000000000000E+000
    GPSPhi:   -1.8000000000000000E-005    0.0000000000000000E+000
    GPSKappa:   -1.7869528399999999E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_03_0072_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_02_0068_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_02_0068_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_02_0068_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.4172000000000000E+004   -3.7119735000000000E+006 
    OrthoXY: 1    4.6924000000000000E+004   -3.7186725000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_02_0068_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_02_0068_RGB"
    X:    4.6074327890000000E+004
    Y:   -3.7151879071700000E+006
    Z:    5.6786965600000003E+003
    Omega:   -1.8253100000000000E-001
    Phi:   -2.7319599999999999E-001
    Kappa:    6.6646600000000000E-001
    GPSX:    4.6074327890000000E+004    0.0000000000000000E+000
    GPSY:   -3.7151879071700000E+006    0.0000000000000000E+000
    GPSZ:    5.6786965600000003E+003    0.0000000000000000E+000
    GPSOmega:   -1.8253100000000000E-001    0.0000000000000000E+000
    GPSPhi:   -2.7319599999999999E-001    0.0000000000000000E+000
    GPSKappa:    6.6646600000000000E-001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_02_0068_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_02_0069_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_02_0069_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_02_0069_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5684000000000000E+004   -3.7118925000000000E+006 
    OrthoXY: 1    4.6923000000000000E+004   -3.7186080000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_02_0069_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_02_0069_RGB"
    X:    4.7610616569999998E+004
    Y:   -3.7151915649600001E+006
    Z:    5.6777416899999998E+003
    Omega:    5.3521600000000003E-001
    Phi:   -2.5035700000000000E-001
    Kappa:    3.4790199999999999E-001
    GPSX:    4.7610616569999998E+004    0.0000000000000000E+000
    GPSY:   -3.7151915649600001E+006    0.0000000000000000E+000
    GPSZ:    5.6777416899999998E+003    0.0000000000000000E+000
    GPSOmega:    5.3521600000000003E-001    0.0000000000000000E+000
    GPSPhi:   -2.5035700000000000E-001    0.0000000000000000E+000
    GPSKappa:    3.4790199999999999E-001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_02_0069_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_01_0003_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_01_0003_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_01_0003_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.4050500000000000E+004   -3.7077210000000000E+006 
    OrthoXY: 1    4.6938500000000000E+004   -3.7133795000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_01_0003_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_01_0003_RGB"
    X:    4.6065430050000003E+004
    Y:   -3.7101148421000000E+006
    Z:    5.5847770399999999E+003
    Omega:   -2.5149999999999999E-003
    Phi:    5.7552599999999998E-001
    Kappa:    1.7975427999999999E+002
    GPSX:    4.6065430050000003E+004    0.0000000000000000E+000
    GPSY:   -3.7101148421000000E+006    0.0000000000000000E+000
    GPSZ:    5.5847770399999999E+003    0.0000000000000000E+000
    GPSOmega:   -2.5149999999999999E-003    0.0000000000000000E+000
    GPSPhi:    5.7552599999999998E-001    0.0000000000000000E+000
    GPSKappa:    1.7975427999999999E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_01_0003_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_01_0002_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_01_0002_RGB.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321C_2010_318_01_0002_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5576000000000000E+004   -3.7077345000000000E+006 
    OrthoXY: 1    4.6941000000000000E+004   -3.7134095000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_01_0002_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_01_0002_RGB"
    X:    4.7603447749999999E+004
    Y:   -3.7101360291300002E+006
    Z:    5.5857845200000002E+003
    Omega:   -1.5887999999999999E-002
    Phi:    4.9050600000000000E-001
    Kappa:    1.7982254399999999E+002
    GPSX:    4.7603447749999999E+004    0.0000000000000000E+000
    GPSY:   -3.7101360291300002E+006    0.0000000000000000E+000
    GPSZ:    5.5857845200000002E+003    0.0000000000000000E+000
    GPSOmega:   -1.5887999999999999E-002    0.0000000000000000E+000
    GPSPhi:    4.9050600000000000E-001    0.0000000000000000E+000
    GPSKappa:    1.7982254399999999E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_01_0002_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_11_0353_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_11_0353_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_11_0353_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3969500000000000E+004   -3.7583595000000000E+006 
    OrthoXY: 1    4.6691500000000000E+004   -3.7643345000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_11_0353_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_11_0353_RGB"
    X:    4.6068600359999997E+004
    Y:   -3.7617482534099999E+006
    Z:    5.6796401900000001E+003
    Omega:   -4.6443899999999999E-001
    Phi:    3.0323099999999997E-001
    Kappa:   -1.7917652600000000E+002
    GPSX:    4.6068600359999997E+004    0.0000000000000000E+000
    GPSY:   -3.7617482534099999E+006    0.0000000000000000E+000
    GPSZ:    5.6796401900000001E+003    0.0000000000000000E+000
    GPSOmega:   -4.6443899999999999E-001    0.0000000000000000E+000
    GPSPhi:    3.0323099999999997E-001    0.0000000000000000E+000
    GPSKappa:   -1.7917652600000000E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_11_0353_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_11_0352_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_11_0352_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_11_0352_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5508500000000000E+004   -3.7585215000000000E+006 
    OrthoXY: 1    4.6695500000000000E+004   -3.7643345000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_11_0352_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_11_0352_RGB"
    X:    4.7604386390000000E+004
    Y:   -3.7617361880199998E+006
    Z:    5.6791840700000002E+003
    Omega:    3.0240800000000001E-001
    Phi:    1.5111100000000000E-001
    Kappa:   -1.7918743100000000E+002
    GPSX:    4.7604386390000000E+004    0.0000000000000000E+000
    GPSY:   -3.7617361880199998E+006    0.0000000000000000E+000
    GPSZ:    5.6791840700000002E+003    0.0000000000000000E+000
    GPSOmega:    3.0240800000000001E-001    0.0000000000000000E+000
    GPSPhi:    1.5111100000000000E-001    0.0000000000000000E+000
    GPSKappa:   -1.7918743100000000E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_11_0352_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_10_0349_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_10_0349_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_10_0349_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5481500000000000E+004   -3.7529055000000000E+006 
    OrthoXY: 1    4.6719500000000000E+004   -3.7601950000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_10_0349_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_10_0349_RGB"
    X:    4.7613070110000001E+004
    Y:   -3.7565280797400000E+006
    Z:    5.6334102199999998E+003
    Omega:   -5.0663199999999997E-001
    Phi:   -2.9891200000000001E-001
    Kappa:    1.4362600000000001E+000
    GPSX:    4.7613070110000001E+004    0.0000000000000000E+000
    GPSY:   -3.7565280797400000E+006    0.0000000000000000E+000
    GPSZ:    5.6334102199999998E+003    0.0000000000000000E+000
    GPSOmega:   -5.0663199999999997E-001    0.0000000000000000E+000
    GPSPhi:   -2.9891200000000001E-001    0.0000000000000000E+000
    GPSKappa:    1.4362600000000001E+000    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_10_0349_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_10_0348_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_10_0348_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_10_0348_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3996500000000000E+004   -3.7529595000000000E+006 
    OrthoXY: 1    4.6721000000000000E+004   -3.7603550000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_10_0348_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_10_0348_RGB"
    X:    4.6079254849999998E+004
    Y:   -3.7565454122899999E+006
    Z:    5.6306648200000000E+003
    Omega:   -1.1229070000000001E+000
    Phi:   -2.2659000000000001E-001
    Kappa:    9.0277700000000005E-001
    GPSX:    4.6079254849999998E+004    0.0000000000000000E+000
    GPSY:   -3.7565454122899999E+006    0.0000000000000000E+000
    GPSZ:    5.6306648200000000E+003    0.0000000000000000E+000
    GPSOmega:   -1.1229070000000001E+000    0.0000000000000000E+000
    GPSPhi:   -2.2659000000000001E-001    0.0000000000000000E+000
    GPSKappa:    9.0277700000000005E-001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_10_0348_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_09_0282_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_09_0282_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_09_0282_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5576000000000000E+004   -3.7477755000000000E+006 
    OrthoXY: 1    4.6747000000000000E+004   -3.7548955000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_09_0282_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_09_0282_RGB"
    X:    4.7605387060000001E+004
    Y:   -3.7513347979700002E+006
    Z:    5.3816384399999997E+003
    Omega:    1.7665400000000001E-001
    Phi:    1.2116700000000000E-001
    Kappa:   -1.7917932999999999E+002
    GPSX:    4.7605387060000001E+004    0.0000000000000000E+000
    GPSY:   -3.7513347979700002E+006    0.0000000000000000E+000
    GPSZ:    5.3816384399999997E+003    0.0000000000000000E+000
    GPSOmega:    1.7665400000000001E-001    0.0000000000000000E+000
    GPSPhi:    1.2116700000000000E-001    0.0000000000000000E+000
    GPSKappa:   -1.7917932999999999E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_09_0282_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_09_0283_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_09_0283_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_09_0283_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3983000000000000E+004   -3.7476135000000000E+006 
    OrthoXY: 1    4.6745500000000000E+004   -3.7547720000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_09_0283_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_09_0283_RGB"
    X:    4.6069728080000001E+004
    Y:   -3.7513527899600002E+006
    Z:    5.3815737600000002E+003
    Omega:    1.2813909999999999E+000
    Phi:    1.3881599999999999E-001
    Kappa:   -1.7851235900000000E+002
    GPSX:    4.6069728080000001E+004    0.0000000000000000E+000
    GPSY:   -3.7513527899600002E+006    0.0000000000000000E+000
    GPSZ:    5.3815737600000002E+003    0.0000000000000000E+000
    GPSOmega:    1.2813909999999999E+000    0.0000000000000000E+000
    GPSPhi:    1.3881599999999999E-001    0.0000000000000000E+000
    GPSKappa:   -1.7851235900000000E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_09_0283_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_08_0279_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_08_0279_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_08_0279_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5576000000000000E+004   -3.7427670000000000E+006 
    OrthoXY: 1    4.6769000000000000E+004   -3.7498670000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_08_0279_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_08_0279_RGB"
    X:    4.7609648710000001E+004
    Y:   -3.7462518142499998E+006
    Z:    5.3818856200000000E+003
    Omega:   -3.5106500000000002E-001
    Phi:   -1.4041600000000001E-001
    Kappa:   -7.0078499999999999E-001
    GPSX:    4.7609648710000001E+004    0.0000000000000000E+000
    GPSY:   -3.7462518142499998E+006    0.0000000000000000E+000
    GPSZ:    5.3818856200000000E+003    0.0000000000000000E+000
    GPSOmega:   -3.5106500000000002E-001    0.0000000000000000E+000
    GPSPhi:   -1.4041600000000001E-001    0.0000000000000000E+000
    GPSKappa:   -7.0078499999999999E-001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_08_0279_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_08_0278_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_08_0278_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_08_0278_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.4064000000000000E+004   -3.7424835000000000E+006 
    OrthoXY: 1    4.6772000000000000E+004   -3.7496810000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_08_0278_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_08_0278_RGB"
    X:    4.6077461479999998E+004
    Y:   -3.7462104620099999E+006
    Z:    5.3825697600000003E+003
    Omega:    9.3257299999999999E-001
    Phi:   -1.5910700000000000E-001
    Kappa:   -9.4828500000000004E-001
    GPSX:    4.6077461479999998E+004    0.0000000000000000E+000
    GPSY:   -3.7462104620099999E+006    0.0000000000000000E+000
    GPSZ:    5.3825697600000003E+003    0.0000000000000000E+000
    GPSOmega:    9.3257299999999999E-001    0.0000000000000000E+000
    GPSPhi:   -1.5910700000000000E-001    0.0000000000000000E+000
    GPSKappa:   -9.4828500000000004E-001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_08_0278_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_07_0213_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_07_0213_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_07_0213_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3983000000000000E+004   -3.7374075000000000E+006 
    OrthoXY: 1    4.6794500000000000E+004   -3.7445950000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_07_0213_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_07_0213_RGB"
    X:    4.6068332230000000E+004
    Y:   -3.7410139858300001E+006
    Z:    5.3816168399999997E+003
    Omega:    4.1258000000000003E-002
    Phi:    1.2284600000000000E-001
    Kappa:   -1.7881605200000001E+002
    GPSX:    4.6068332230000000E+004    0.0000000000000000E+000
    GPSY:   -3.7410139858300001E+006    0.0000000000000000E+000
    GPSZ:    5.3816168399999997E+003    0.0000000000000000E+000
    GPSOmega:    4.1258000000000003E-002    0.0000000000000000E+000
    GPSPhi:    1.2284600000000000E-001    0.0000000000000000E+000
    GPSKappa:   -1.7881605200000001E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_07_0213_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_07_0212_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_07_0212_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_07_0212_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5535500000000000E+004   -3.7375560000000000E+006 
    OrthoXY: 1    4.6797000000000000E+004   -3.7446615000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_07_0212_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_07_0212_RGB"
    X:    4.7603618750000001E+004
    Y:   -3.7409950701000001E+006
    Z:    5.3816531999999997E+003
    Omega:   -1.0724469999999999E+000
    Phi:    1.7948300000000000E-001
    Kappa:   -1.7886788799999999E+002
    GPSX:    4.7603618750000001E+004    0.0000000000000000E+000
    GPSY:   -3.7409950701000001E+006    0.0000000000000000E+000
    GPSZ:    5.3816531999999997E+003    0.0000000000000000E+000
    GPSOmega:   -1.0724469999999999E+000    0.0000000000000000E+000
    GPSPhi:    1.7948300000000000E-001    0.0000000000000000E+000
    GPSKappa:   -1.7886788799999999E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_07_0212_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_06_0209_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_06_0209_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_06_0209_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5657000000000000E+004   -3.7322235000000000E+006 
    OrthoXY: 1    4.6824000000000000E+004   -3.7391825000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_06_0209_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_06_0209_RGB"
    X:    4.7608907980000004E+004
    Y:   -3.7356444767300002E+006
    Z:    5.3833665199999996E+003
    Omega:    6.6066400000000003E-001
    Phi:   -3.2336999999999999E-001
    Kappa:    1.0040389999999999E+000
    GPSX:    4.7608907980000004E+004    0.0000000000000000E+000
    GPSY:   -3.7356444767300002E+006    0.0000000000000000E+000
    GPSZ:    5.3833665199999996E+003    0.0000000000000000E+000
    GPSOmega:    6.6066400000000003E-001    0.0000000000000000E+000
    GPSPhi:   -3.2336999999999999E-001    0.0000000000000000E+000
    GPSKappa:    1.0040389999999999E+000    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_06_0209_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_06_0208_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_06_0208_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_06_0208_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.4091000000000000E+004   -3.7322910000000000E+006 
    OrthoXY: 1    4.6821500000000000E+004   -3.7392890000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_06_0208_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_06_0208_RGB"
    X:    4.6072822590000003E+004
    Y:   -3.7356581544599999E+006
    Z:    5.3819403400000001E+003
    Omega:   -1.7072599999999999E-001
    Phi:   -2.5100099999999997E-001
    Kappa:    1.4299219999999999E+000
    GPSX:    4.6072822590000003E+004    0.0000000000000000E+000
    GPSY:   -3.7356581544599999E+006    0.0000000000000000E+000
    GPSZ:    5.3819403400000001E+003    0.0000000000000000E+000
    GPSOmega:   -1.7072599999999999E-001    0.0000000000000000E+000
    GPSPhi:   -2.5100099999999997E-001    0.0000000000000000E+000
    GPSKappa:    1.4299219999999999E+000    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_06_0208_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_05_0143_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_05_0143_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_05_0143_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.4077500000000000E+004   -3.7273230000000000E+006 
    OrthoXY: 1    4.6849000000000000E+004   -3.7341700000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_05_0143_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_05_0143_RGB"
    X:    4.6068379430000001E+004
    Y:   -3.7304633625099999E+006
    Z:    5.4791342699999996E+003
    Omega:   -6.1268900000000004E-001
    Phi:    2.1331800000000001E-001
    Kappa:   -1.7883327700000001E+002
    GPSX:    4.6068379430000001E+004    0.0000000000000000E+000
    GPSY:   -3.7304633625099999E+006    0.0000000000000000E+000
    GPSZ:    5.4791342699999996E+003    0.0000000000000000E+000
    GPSOmega:   -6.1268900000000004E-001    0.0000000000000000E+000
    GPSPhi:    2.1331800000000001E-001    0.0000000000000000E+000
    GPSKappa:   -1.7883327700000001E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_05_0143_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_05_0142_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_05_0142_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_05_0142_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5603000000000000E+004   -3.7272150000000000E+006 
    OrthoXY: 1    4.6847000000000000E+004   -3.7339585000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_05_0142_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_05_0142_RGB"
    X:    4.7603525399999999E+004
    Y:   -3.7304335807699999E+006
    Z:    5.4789212600000001E+003
    Omega:    8.7008099999999999E-001
    Phi:    3.0630099999999999E-001
    Kappa:   -1.7824013199999999E+002
    GPSX:    4.7603525399999999E+004    0.0000000000000000E+000
    GPSY:   -3.7304335807699999E+006    0.0000000000000000E+000
    GPSZ:    5.4789212600000001E+003    0.0000000000000000E+000
    GPSOmega:    8.7008099999999999E-001    0.0000000000000000E+000
    GPSPhi:    3.0630099999999999E-001    0.0000000000000000E+000
    GPSKappa:   -1.7824013199999999E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_05_0142_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_04_0139_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_04_0139_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_04_0139_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5724500000000000E+004   -3.7220715000000000E+006 
    OrthoXY: 1    4.6875000000000000E+004   -3.7287610000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_04_0139_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_04_0139_RGB"
    X:    4.7609013359999997E+004
    Y:   -3.7253896797400001E+006
    Z:    5.6766685600000001E+003
    Omega:   -9.5821000000000003E-002
    Phi:   -1.0333800000000000E-001
    Kappa:    1.9717760000000000E+000
    GPSX:    4.7609013359999997E+004    0.0000000000000000E+000
    GPSY:   -3.7253896797400001E+006    0.0000000000000000E+000
    GPSZ:    5.6766685600000001E+003    0.0000000000000000E+000
    GPSOmega:   -9.5821000000000003E-002    0.0000000000000000E+000
    GPSPhi:   -1.0333800000000000E-001    0.0000000000000000E+000
    GPSKappa:    1.9717760000000000E+000    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_04_0139_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_04_0138_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_04_0138_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_04_0138_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.4172000000000000E+004   -3.7221255000000000E+006 
    OrthoXY: 1    4.6875000000000000E+004   -3.7291625000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_04_0138_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_04_0138_RGB"
    X:    4.6073016069999998E+004
    Y:   -3.7254247039800002E+006
    Z:    5.6776713000000000E+003
    Omega:   -6.6636399999999996E-001
    Phi:   -2.6715600000000000E-001
    Kappa:    1.7673610000000000E+000
    GPSX:    4.6073016069999998E+004    0.0000000000000000E+000
    GPSY:   -3.7254247039800002E+006    0.0000000000000000E+000
    GPSZ:    5.6776713000000000E+003    0.0000000000000000E+000
    GPSOmega:   -6.6636399999999996E-001    0.0000000000000000E+000
    GPSPhi:   -2.6715600000000000E-001    0.0000000000000000E+000
    GPSKappa:    1.7673610000000000E+000    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_04_0138_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0470_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0470_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0470_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2538500000000000E+004   -3.7611540000000000E+006 
    OrthoXY: 1    4.6679000000000000E+004   -3.7643320000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0470_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0470_RGB"
    X:    4.6220429160000000E+004
    Y:   -3.7631286517800000E+006
    Z:    5.6358382600000004E+003
    Omega:   -4.5872800000000002E-001
    Phi:   -2.7502799999999999E-001
    Kappa:   -8.9365904000000000E+001
    GPSX:    4.6220429160000000E+004    0.0000000000000000E+000
    GPSY:   -3.7631286517800000E+006    0.0000000000000000E+000
    GPSZ:    5.6358382600000004E+003    0.0000000000000000E+000
    GPSOmega:   -4.5872800000000002E-001    0.0000000000000000E+000
    GPSPhi:   -2.7502799999999999E-001    0.0000000000000000E+000
    GPSKappa:   -8.9365904000000000E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0470_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0469_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0469_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0469_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2511500000000000E+004   -3.7596150000000000E+006 
    OrthoXY: 1    4.6685000000000000E+004   -3.7637045000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0469_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0469_RGB"
    X:    4.6210499750000003E+004
    Y:   -3.7615936883999999E+006
    Z:    5.6364713800000000E+003
    Omega:   -1.1240100000000000E-001
    Phi:    4.7537000000000003E-002
    Kappa:   -8.9410089999999997E+001
    GPSX:    4.6210499750000003E+004    0.0000000000000000E+000
    GPSY:   -3.7615936883999999E+006    0.0000000000000000E+000
    GPSZ:    5.6364713800000000E+003    0.0000000000000000E+000
    GPSOmega:   -1.1240100000000000E-001    0.0000000000000000E+000
    GPSPhi:    4.7537000000000003E-002    0.0000000000000000E+000
    GPSKappa:   -8.9410089999999997E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0469_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0466_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0466_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_01_0002_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.5576000000000000E+004   -3.7077345000000000E+006 
    OrthoXY: 1    4.6941000000000000E+004   -3.7134095000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0466_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0466_RGB"
    X:    4.6160610430000001E+004
    Y:   -3.7569846117500002E+006
    Z:    5.6342129400000003E+003
    Omega:    1.1305100000000000E-001
    Phi:    1.6141859999999999E+000
    Kappa:   -8.9786377999999999E+001
    GPSX:    4.6160610430000001E+004    0.0000000000000000E+000
    GPSY:   -3.7569846117500002E+006    0.0000000000000000E+000
    GPSZ:    5.6342129400000003E+003    0.0000000000000000E+000
    GPSOmega:    1.1305100000000000E-001    0.0000000000000000E+000
    GPSPhi:    1.6141859999999999E+000    0.0000000000000000E+000
    GPSKappa:   -8.9786377999999999E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0466_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0465_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0465_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0465_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2606000000000000E+004   -3.7533375000000000E+006 
    OrthoXY: 1    4.6719000000000000E+004   -3.7573935000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0465_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0465_RGB"
    X:    4.6196710050000002E+004
    Y:   -3.7554495917099998E+006
    Z:    5.6345142699999997E+003
    Omega:   -2.3716699999999999E-001
    Phi:   -6.9935899999999995E-001
    Kappa:   -9.1225048000000001E+001
    GPSX:    4.6196710050000002E+004    0.0000000000000000E+000
    GPSY:   -3.7554495917099998E+006    0.0000000000000000E+000
    GPSZ:    5.6345142699999997E+003    0.0000000000000000E+000
    GPSOmega:   -2.3716699999999999E-001    0.0000000000000000E+000
    GPSPhi:   -6.9935899999999995E-001    0.0000000000000000E+000
    GPSKappa:   -9.1225048000000001E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0465_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0463_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0463_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0463_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2687000000000000E+004   -3.7503135000000000E+006 
    OrthoXY: 1    4.6731500000000000E+004   -3.7544840000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0463_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0463_RGB"
    X:    4.6262493450000002E+004
    Y:   -3.7523776294999998E+006
    Z:    5.6331884200000004E+003
    Omega:   -2.2217300000000001E-001
    Phi:   -1.3301670000000001E+000
    Kappa:   -8.9796456000000006E+001
    GPSX:    4.6262493450000002E+004    0.0000000000000000E+000
    GPSY:   -3.7523776294999998E+006    0.0000000000000000E+000
    GPSZ:    5.6331884200000004E+003    0.0000000000000000E+000
    GPSOmega:   -2.2217300000000001E-001    0.0000000000000000E+000
    GPSPhi:   -1.3301670000000001E+000    0.0000000000000000E+000
    GPSKappa:   -8.9796456000000006E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0463_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0462_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0462_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0462_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2430500000000000E+004   -3.7487880000000000E+006 
    OrthoXY: 1    4.6741000000000000E+004   -3.7530545000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0462_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0462_RGB"
    X:    4.6252829830000002E+004
    Y:   -3.7508414561999999E+006
    Z:    5.6365106699999997E+003
    Omega:   -2.2039700000000001E-001
    Phi:    4.8077399999999998E-001
    Kappa:   -8.8368616000000003E+001
    GPSX:    4.6252829830000002E+004    0.0000000000000000E+000
    GPSY:   -3.7508414561999999E+006    0.0000000000000000E+000
    GPSZ:    5.6365106699999997E+003    0.0000000000000000E+000
    GPSOmega:   -2.2039700000000001E-001    0.0000000000000000E+000
    GPSPhi:    4.8077399999999998E-001    0.0000000000000000E+000
    GPSKappa:   -8.8368616000000003E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0462_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0460_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0460_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0460_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2403500000000000E+004   -3.7456830000000000E+006 
    OrthoXY: 1    4.6757500000000000E+004   -3.7498590000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0460_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0460_RGB"
    X:    4.6223277360000000E+004
    Y:   -3.7477690840799999E+006
    Z:    5.6334577200000003E+003
    Omega:    4.6242999999999999E-002
    Phi:    6.4090700000000000E-001
    Kappa:   -8.9922141999999994E+001
    GPSX:    4.6223277360000000E+004    0.0000000000000000E+000
    GPSY:   -3.7477690840799999E+006    0.0000000000000000E+000
    GPSZ:    5.6334577200000003E+003    0.0000000000000000E+000
    GPSOmega:    4.6242999999999999E-002    0.0000000000000000E+000
    GPSPhi:    6.4090700000000000E-001    0.0000000000000000E+000
    GPSKappa:   -8.9922141999999994E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0460_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0459_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0459_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0459_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2538500000000000E+004   -3.7441170000000000E+006 
    OrthoXY: 1    4.6763500000000000E+004   -3.7483130000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0459_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0459_RGB"
    X:    4.6248155590000002E+004
    Y:   -3.7462317755700001E+006
    Z:    5.6357648900000004E+003
    Omega:   -3.0494399999999999E-001
    Phi:   -6.7798999999999998E-002
    Kappa:   -9.1182177999999993E+001
    GPSX:    4.6248155590000002E+004    0.0000000000000000E+000
    GPSY:   -3.7462317755700001E+006    0.0000000000000000E+000
    GPSZ:    5.6357648900000004E+003    0.0000000000000000E+000
    GPSOmega:   -3.0494399999999999E-001    0.0000000000000000E+000
    GPSPhi:   -6.7798999999999998E-002    0.0000000000000000E+000
    GPSKappa:   -9.1182177999999993E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0459_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0456_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0456_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0456_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2430500000000000E+004   -3.7395540000000000E+006 
    OrthoXY: 1    4.6783000000000000E+004   -3.7438675000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0456_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0456_RGB"
    X:    4.6311709690000003E+004
    Y:   -3.7416237760999999E+006
    Z:    5.6367170299999998E+003
    Omega:   -4.0519500000000003E-001
    Phi:    5.9998300000000004E-001
    Kappa:   -8.8191860000000005E+001
    GPSX:    4.6311709690000003E+004    0.0000000000000000E+000
    GPSY:   -3.7416237760999999E+006    0.0000000000000000E+000
    GPSZ:    5.6367170299999998E+003    0.0000000000000000E+000
    GPSOmega:   -4.0519500000000003E-001    0.0000000000000000E+000
    GPSPhi:    5.9998300000000004E-001    0.0000000000000000E+000
    GPSKappa:   -8.8191860000000005E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0456_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0455_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0455_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0455_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2282000000000000E+004   -3.7380015000000000E+006 
    OrthoXY: 1    4.6793000000000000E+004   -3.7422645000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0455_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0455_RGB"
    X:    4.6280895140000001E+004
    Y:   -3.7400878872699998E+006
    Z:    5.6353796300000004E+003
    Omega:   -1.8620600000000001E-001
    Phi:    1.6384939999999999E+000
    Kappa:   -8.9378765999999999E+001
    GPSX:    4.6280895140000001E+004    0.0000000000000000E+000
    GPSY:   -3.7400878872699998E+006    0.0000000000000000E+000
    GPSZ:    5.6353796300000004E+003    0.0000000000000000E+000
    GPSOmega:   -1.8620600000000001E-001    0.0000000000000000E+000
    GPSPhi:    1.6384939999999999E+000    0.0000000000000000E+000
    GPSKappa:   -8.9378765999999999E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0455_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0453_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0453_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0453_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2700500000000000E+004   -3.7349640000000000E+006 
    OrthoXY: 1    4.6808500000000000E+004   -3.7391600000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0453_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0453_RGB"
    X:    4.6336901310000001E+004
    Y:   -3.7370169177999999E+006
    Z:    5.6371157800000001E+003
    Omega:   -3.6219200000000001E-001
    Phi:   -1.1016809999999999E+000
    Kappa:   -9.0288606999999999E+001
    GPSX:    4.6336901310000001E+004    0.0000000000000000E+000
    GPSY:   -3.7370169177999999E+006    0.0000000000000000E+000
    GPSZ:    5.6371157800000001E+003    0.0000000000000000E+000
    GPSOmega:   -3.6219200000000001E-001    0.0000000000000000E+000
    GPSPhi:   -1.1016809999999999E+000    0.0000000000000000E+000
    GPSKappa:   -9.0288606999999999E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0453_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0452_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0452_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0452_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2795000000000000E+004   -3.7334520000000000E+006 
    OrthoXY: 1    4.6813000000000000E+004   -3.7376100000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0452_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0452_RGB"
    X:    4.6350689129999999E+004
    Y:   -3.7354808387799999E+006
    Z:    5.6356975499999999E+003
    Omega:   -2.3537000000000000E-001
    Phi:   -1.6510250000000000E+000
    Kappa:   -8.9431324000000004E+001
    GPSX:    4.6350689129999999E+004    0.0000000000000000E+000
    GPSY:   -3.7354808387799999E+006    0.0000000000000000E+000
    GPSZ:    5.6356975499999999E+003    0.0000000000000000E+000
    GPSOmega:   -2.3537000000000000E-001    0.0000000000000000E+000
    GPSPhi:   -1.6510250000000000E+000    0.0000000000000000E+000
    GPSKappa:   -8.9431324000000004E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0452_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0449_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0449_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0449_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2363000000000000E+004   -3.7288620000000000E+006 
    OrthoXY: 1    4.6840000000000000E+004   -3.7329380000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0449_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0449_RGB"
    X:    4.6256489710000002E+004
    Y:   -3.7308730438600001E+006
    Z:    5.6372864200000004E+003
    Omega:   -1.8218599999999999E-001
    Phi:    2.1605580000000000E+000
    Kappa:   -9.0473849000000001E+001
    GPSX:    4.6256489710000002E+004    0.0000000000000000E+000
    GPSY:   -3.7308730438600001E+006    0.0000000000000000E+000
    GPSZ:    5.6372864200000004E+003    0.0000000000000000E+000
    GPSOmega:   -1.8218599999999999E-001    0.0000000000000000E+000
    GPSPhi:    2.1605580000000000E+000    0.0000000000000000E+000
    GPSKappa:   -9.0473849000000001E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0449_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0448_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0448_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0448_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2930000000000000E+004   -3.7273230000000000E+006 
    OrthoXY: 1    4.6846000000000000E+004   -3.7312855000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0448_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0448_RGB"
    X:    4.6316901689999999E+004
    Y:   -3.7293371404200001E+006
    Z:    5.6367827500000003E+003
    Omega:   -4.5025599999999999E-001
    Phi:   -1.3238630000000000E+000
    Kappa:   -9.2500262000000006E+001
    GPSX:    4.6316901689999999E+004    0.0000000000000000E+000
    GPSY:   -3.7293371404200001E+006    0.0000000000000000E+000
    GPSZ:    5.6367827500000003E+003    0.0000000000000000E+000
    GPSOmega:   -4.5025599999999999E-001    0.0000000000000000E+000
    GPSPhi:   -1.3238630000000000E+000    0.0000000000000000E+000
    GPSKappa:   -9.2500262000000006E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0448_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0445_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0445_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0445_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3051500000000000E+004   -3.7237725000000000E+006 
    OrthoXY: 1    4.6866000000000000E+004   -3.7274905000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0445_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0445_RGB"
    X:    4.6425689610000001E+004
    Y:   -3.7255015007500001E+006
    Z:    5.6367811700000002E+003
    Omega:   -2.8288099999999999E-001
    Phi:   -8.7895100000000004E-001
    Kappa:   -8.9517176000000006E+001
    GPSX:    4.6425689610000001E+004    0.0000000000000000E+000
    GPSY:   -3.7255015007500001E+006    0.0000000000000000E+000
    GPSZ:    5.6367811700000002E+003    0.0000000000000000E+000
    GPSOmega:   -2.8288099999999999E-001    0.0000000000000000E+000
    GPSPhi:   -8.7895100000000004E-001    0.0000000000000000E+000
    GPSKappa:   -8.9517176000000006E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0445_RGB"
    Georef: 1 
}

Photo:
{
    Id: "3321C_2010_318_13_0444_RGB"
    AddDate: 11/04/2012 
    UpdateDate: 11/16/2012 
    PhotoFile: "F:\MSc GeoInformatics\Data\NGI\Calibrated\3321C_2010_318\RGB\3321C_2010_318_13_0444_RGB.tif"
    OrthoFile: "F:\MSc GeoInformatics\Data\PCI\Acquisition Time Effect\o3321C_2010_318_13_0444_RGB.pix"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321c_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.2903000000000000E+004   -3.7229895000000000E+006 
    OrthoXY: 1    4.6868500000000000E+004   -3.7267760000000000E+006 
    OrthoChanCount: 3
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321C_2010_318_13_0444_RGB"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321C_2010_318_13_0444_RGB"
    X:    4.6421405639999997E+004
    Y:   -3.7247329437500001E+006
    Z:    5.6384238299999997E+003
    Omega:   -3.0159500000000000E-001
    Phi:    3.6707200000000001E-001
    Kappa:   -8.8859735000000001E+001
    GPSX:    4.6421405639999997E+004    0.0000000000000000E+000
    GPSY:   -3.7247329437500001E+006    0.0000000000000000E+000
    GPSZ:    5.6384238299999997E+003    0.0000000000000000E+000
    GPSOmega:   -3.0159500000000000E-001    0.0000000000000000E+000
    GPSPhi:    3.6707200000000001E-001    0.0000000000000000E+000
    GPSKappa:   -8.8859735000000001E+001    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321C_2010_318_13_0444_RGB"
    Georef: 1 
}

; Preferences
;
WorkingPhoto:
{
    RGB: 255 0 0
    Size: 5
    Shape: CrossHair
}

RefPhoto:
{
    RGB: 0 0 255
    Size: 5
    Shape: CrossHair
}

OtherPhoto:
{
    RGB: 0 128 255
    Size: 5
    Shape: CrossHair
}

OfflinePhoto:
{
    RGB: 128 128 128
    Size: 5
    Shape: CrossHair
}

PhotoGCP:
{
    RGB: 160 0 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveGCP:
{
    RGB: 255 0 0
    Size: 5
    Shape: CrossHair
}

PhotoCheckGCP:
{
    RGB: 0 160 160
    Size: 5
    Shape: CrossHair
}

PhotoActiveCheckGCP:
{
    RGB: 0 255 255
    Size: 5
    Shape: CrossHair
}

PhotoTP:
{
    RGB: 0 0 160
    Size: 3
    Shape: CrossHair
}

PhotoActiveTP:
{
    RGB: 0 0 255
    Size: 5
    Shape: CrossHair
}

PhotoEP:
{
    RGB: 196 196 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveEP:
{
    RGB: 255 255 0
    Size: 5
    Shape: CrossHair
}

PhotoFid:
{
    RGB: 0 160 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveFid:
{
    RGB: 0 255 0
    Size: 5
    Shape: CrossHair
}

PhotoClip:
{
    RGB: 255 0 0
    Size: 1
    Shape: CrossHair
}

LayoutGCP:
{
    RGB: 255 0 0
    Size: 5
    Shape: Square
}

LayoutTP:
{
    RGB: 0 0 255
    Size: 3
    Shape: Square
}

LayoutOverlapGCP:
{
    RGB: 160 0 0
    Size: 2
    Shape: Square
}

LayoutOverlapTP:
{
    RGB: 0 0 160
    Size: 2
    Shape: Square
}

MosaicArea:
{
    RGB: 220 220 220
    Size: 2
    Shape: CrossHair
}

MosaicPhoto:
{
    RGB: 0 255 0
    Size: 2
    Shape: CrossHair
}

SecondaryPhoto:
{
    RGB: 0 0 255
    Size: 2
    Shape: CrossHair
}

WorkingArea:
{
    RGB: 0 255 255
    Size: 2
    Shape: CrossHair
}

PreviewArea:
{
    RGB: 255 128 0
    Size: 2
    Shape: CrossHair
}

MosaickedArea:
{
    RGB: 64 64 64
    Size: 2
    Shape: CrossHair
}

Cutlines:
{
    RGB: 255 255 0
    Size: 2
    Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
OverView: Yes
NextGCP: 1
NextTP: 1
NextEP: 1
Resample: Near
FilterSize: 0.000000 0.000000
CacheSize: 1024
SamplingInterval: 4
Resolution: 500 500
Radius: -100000000000000000000.000000
MosaicFile: "" 0
AutoSave: 1 600.000000
BundleOptions: 30 0.100000 0.500000

ProjectMosaicOptions:
{
    GlobalMaskIsVisible: 0
}
