; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.0
Name: "Ortho MS"
Description: "Orthorectify WV3 MS image using orthorect pan image as reference"

TempFilePath: ""

; Math Model
;
MathModel: RationalFunction

ExtOrientSrc: UserInput

; Projections
;
GeorefTable: 3 2 1
Georef: "METRE           " 0 0 1 1
Georef: "TM          D000"   0.000000000000000000E+00   0.000000000000000000E+00   1.000000000000000000E+00   1.000000000000000000E+00 "0 0 23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"
Georef: "LONG/LAT    D000" 0 0 1 1

; Photos
;
Photo:
{
	Id: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	AddDate: 09/03/2018
	UpdateDate: 09/03/2018
	PhotoFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\Digital Globe\058217622010_01\PCI Output\AssembleTiles\17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF.pix"
	OrthoFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\Digital Globe\058217622010_01\PCI Output\Ortho\o17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	DEMFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\CGA\SUDEM L3 Unedited\x3323db_2015_L3a.tif" 1 0
	DEMAux: 500
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 8
	MaxPhotoChan: 8
	PhotoChan: 3 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: 5
	Size: 6110 3150
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   8.61900000000000E+04  -3.71316120000000E+06
	OrthoXY: 1   9.35172000000000E+04  -3.71709600000000E+06
	OrthoChanCount: 8
	PolynomialOrder: 2
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: TIF
	OrthoFormatOptions: "Pixel LZW BIGTIFF=AUTO"
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	PhotoActiveState: 1
}

GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2817"
	Elevation: 526.2841
	ElevationErr: 10.0000
	PhotoPL: 3731 1117
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90594.0952 -3714533.9628
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90594.2041 -3714533.7904 554.5594 524.8455
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2858"
	Elevation: 823.0378
	ElevationErr: 10.0000
	PhotoPL: 1210 2720
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 87704.3774 -3716548.7707
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 87704.3659 -3716548.6649 854.4644 824.5869
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2840"
	Status: Check
	Elevation: 821.9595
	ElevationErr: 10.0000
	PhotoPL: 895 1562
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 87300.0456 -3715167.5651
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 87300.2116 -3715167.0482 852.3804 822.5347
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2797"
	Elevation: 590.0032
	ElevationErr: 10.0000
	PhotoPL: 2361 498
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88959.4770 -3713830.8793
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88959.4338 -3713830.8654 621.2552 591.5090
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2806"
	Elevation: 543.5703
	ElevationErr: 10.0000
	PhotoPL: 3052 777
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 89779.2519 -3714143.9626
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 89779.1477 -3714144.1279 574.6876 544.9588
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2833"
	Elevation: 494.1592
	ElevationErr: 10.0000
	PhotoPL: 5808 1320
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 93077.9643 -3714724.8283
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 93077.8322 -3714725.2473 523.1370 493.5019
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2803"
	Elevation: 531.8630
	ElevationErr: 10.0000
	PhotoPL: 3336 729
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90114.0562 -3714078.0317
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90113.9642 -3714078.3682 560.6666 530.9512
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2820"
	Status: Check
	Elevation: 490.5825
	ElevationErr: 10.0000
	PhotoPL: 5641 1136
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 92872.7789 -3714507.7014
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 92872.6242 -3714508.1289 520.1631 490.5275
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2804"
	Elevation: 564.0538
	ElevationErr: 10.0000
	PhotoPL: 2609 789
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 89254.7423 -3714171.4928
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 89254.8623 -3714171.0874 594.5997 564.8525
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2813"
	Elevation: 578.5857
	ElevationErr: 10.0000
	PhotoPL: 2352 975
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88955.9010 -3714401.9757
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88955.9114 -3714401.8285 609.6744 579.9097
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2855"
	Elevation: 521.5774
	ElevationErr: 10.0000
	PhotoPL: 5791 2632
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 93095.9637 -3716301.7213
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 93095.8390 -3716302.1163 550.6336 520.9520
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2860"
	Elevation: 718.8965
	ElevationErr: 10.0000
	PhotoPL: 4458 2868
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91564.7865 -3716638.8190
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91564.9083 -3716638.4689 748.8258 719.0792
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2861"
	Elevation: 538.5906
	ElevationErr: 10.0000
	PhotoPL: 5681 2888
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 92974.9143 -3716613.6325
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 92974.9712 -3716613.5638 567.3231 537.6279
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2848"
	Elevation: 502.9451
	ElevationErr: 10.0000
	PhotoPL: 5956 1911
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 93271.2117 -3715431.5742
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 93271.2711 -3715431.4976 531.6429 501.9935
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2853"
	Elevation: 556.6466
	ElevationErr: 10.0000
	PhotoPL: 5266 2140
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 92466.1693 -3715728.1582
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 92466.1707 -3715728.2412 585.3609 555.6743
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2807"
	Elevation: 506.0085
	ElevationErr: 10.0000
	PhotoPL: 4302 869
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91267.2357 -3714220.8783
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91267.1476 -3714221.0408 536.5897 506.9085
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2845"
	Elevation: 515.7863
	ElevationErr: 10.0000
	PhotoPL: 4467 1613
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91484.4082 -3715110.1307
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91484.3572 -3715110.3399 544.7145 515.0128
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2856"
	Elevation: 517.8025
	ElevationErr: 10.0000
	PhotoPL: 5886 2536
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 93206.3057 -3716184.1767
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 93206.2730 -3716184.3347 546.7039 517.0297
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2828"
	Elevation: 506.8052
	ElevationErr: 10.0000
	PhotoPL: 4598 1271
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91630.7127 -3714696.0236
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91630.7040 -3714696.1249 535.6216 505.9378
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2800"
	Elevation: 523.6928
	ElevationErr: 10.0000
	PhotoPL: 3536 515
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90346.7183 -3713816.4519
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90346.7244 -3713816.3553 554.2836 524.5843
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2839"
	Elevation: 507.5533
	ElevationErr: 10.0000
	PhotoPL: 5786 1417
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 93057.7354 -3714843.4866
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 93057.7299 -3714843.5733 536.3891 506.7497
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2862"
	Elevation: 526.2120
	ElevationErr: 10.0000
	PhotoPL: 5866 2895
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 93193.1906 -3716616.0817
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 93193.1338 -3716616.2889 555.3087 525.6212
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2849"
	Elevation: 534.1086
	ElevationErr: 10.0000
	PhotoPL: 3681 2046
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90558.1052 -3715650.0211
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90558.1378 -3715650.0069 563.0087 533.2580
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2843"
	Elevation: 577.0469
	ElevationErr: 10.0000
	PhotoPL: 3325 1614
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90135.4693 -3715144.8819
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90135.3637 -3715145.1573 606.9855 577.2366
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2837"
	Elevation: 511.3444
	ElevationErr: 10.0000
	PhotoPL: 4402 1404
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91400.3461 -3714860.6004
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91400.3286 -3714860.7175 540.2675 510.5707
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2812"
	Elevation: 581.0822
	ElevationErr: 10.0000
	PhotoPL: 2316 1004
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88913.9692 -3714437.8466
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88914.0173 -3714437.6534 611.5136 581.7462
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2816"
	Elevation: 532.7565
	ElevationErr: 10.0000
	PhotoPL: 3519 1097
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90342.0782 -3714515.9026
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90342.1771 -3714515.6331 562.4328 532.7110
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2863"
	Elevation: 835.3511
	ElevationErr: 10.0000
	PhotoPL: 27 2972
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 86296.7854 -3716880.0794
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 86296.8951 -3716879.7438 865.5920 835.6570
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2818"
	Elevation: 497.1448
	ElevationErr: 10.0000
	PhotoPL: 4935 1013
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 92025.6439 -3714377.9683
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 92025.7191 -3714377.8118 526.2487 496.5883
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2826"
	Elevation: 525.9709
	ElevationErr: 10.0000
	PhotoPL: 3816 1197
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90698.4185 -3714627.6757
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90698.3254 -3714627.9040 556.0041 526.2907
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2808"
	Elevation: 502.8691
	ElevationErr: 10.0000
	PhotoPL: 4646 835
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91677.5426 -3714171.6525
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91677.4567 -3714171.8438 533.0382 503.3724
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2865"
	Elevation: 801.0400
	ElevationErr: 10.0000
	PhotoPL: 1436 2910
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 87972.0028 -3716768.3892
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 87971.9294 -3716768.5987 830.8599 800.9844
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2821"
	Elevation: 628.9449
	ElevationErr: 10.0000
	PhotoPL: 1640 1277
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88125.4140 -3714786.0472
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88125.3536 -3714786.1681 659.2875 629.4822
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2851"
	Elevation: 541.3376
	ElevationErr: 10.0000
	PhotoPL: 3462 2311
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90304.5469 -3715973.9350
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90304.5326 -3715973.9089 571.8415 542.0719
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2801"
	Elevation: 506.2492
	ElevationErr: 10.0000
	PhotoPL: 4158 568
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91087.3072 -3713863.2478
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91087.3170 -3713863.2795 535.2664 505.5903
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2815"
	Elevation: 544.6013
	ElevationErr: 10.0000
	PhotoPL: 3212 971
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 89974.9488 -3714373.1256
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 89975.0211 -3714372.9662 573.8706 544.1410
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2850"
	Elevation: 540.9773
	ElevationErr: 10.0000
	PhotoPL: 5479 2043
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 92714.5529 -3715605.4799
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 92714.6264 -3715605.2884 570.5513 540.8772
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2814"
	Elevation: 563.4197
	ElevationErr: 10.0000
	PhotoPL: 2796 1030
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 89483.9634 -3714455.8277
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 89484.0331 -3714455.6129 593.4049 563.6562
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2844"
	Elevation: 525.5087
	ElevationErr: 10.0000
	PhotoPL: 3804 1687
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90694.7473 -3715215.6066
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90694.7404 -3715215.6738 554.7011 524.9689
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2857"
	Elevation: 819.0638
	ElevationErr: 10.0000
	PhotoPL: 1010 2887
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 87466.8801 -3716752.8396
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 87466.8425 -3716752.9653 848.7268 818.8344
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2864"
	Elevation: 835.9025
	ElevationErr: 10.0000
	PhotoPL: 1106 2918
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 87588.0371 -3716789.9669
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 87588.0476 -3716789.8862 866.3666 836.4772
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2852"
	Elevation: 538.2245
	ElevationErr: 10.0000
	PhotoPL: 3534 2182
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90386.5354 -3715816.9450
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90386.5159 -3715817.0397 567.5257 537.7639
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2832"
	Elevation: 492.0288
	ElevationErr: 10.0000
	PhotoPL: 5452 1212
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 92648.3297 -3714603.6945
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 92648.2788 -3714603.8541 521.4465 491.8004
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2838"
	Elevation: 505.6652
	ElevationErr: 10.0000
	PhotoPL: 4712 1394
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91769.8898 -3714841.0692
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91769.9525 -3714840.9184 535.1109 505.4274
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2829"
	Elevation: 501.3286
	ElevationErr: 10.0000
	PhotoPL: 4986 1312
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 92095.0066 -3714735.6126
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 92094.9965 -3714735.6771 530.5855 500.9164
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2795"
	Elevation: 812.6173
	ElevationErr: 10.0000
	PhotoPL: 1071 381
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 87481.1873 -3713745.6193
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 87481.2192 -3713745.4870 842.8886 813.0959
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2841"
	Elevation: 613.0841
	ElevationErr: 10.0000
	PhotoPL: 2185 1661
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88781.9194 -3715232.3329
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88781.9639 -3715232.1799 643.2072 613.4096
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2835"
	Elevation: 610.3154
	ElevationErr: 10.0000
	PhotoPL: 1952 1424
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88496.5828 -3714952.9690
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88496.5409 -3714953.0639 640.3627 610.5645
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2831"
	Elevation: 492.4591
	ElevationErr: 10.0000
	PhotoPL: 5321 1201
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 92491.2176 -3714593.9585
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 92491.2733 -3714593.8028 522.1478 492.4966
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2805"
	Elevation: 562.4219
	ElevationErr: 10.0000
	PhotoPL: 2738 930
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 89411.9517 -3714337.0671
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 89411.9865 -3714336.9388 592.5208 562.7734
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2819"
	Elevation: 494.0574
	ElevationErr: 10.0000
	PhotoPL: 5270 1123
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 92428.7707 -3714501.5155
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 92428.7560 -3714501.5859 523.3713 493.7208
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2824"
	Elevation: 572.0869
	ElevationErr: 10.0000
	PhotoPL: 2810 1323
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 89510.2395 -3714807.7368
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 89510.2532 -3714807.6612 602.2651 572.5059
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2825"
	Elevation: 536.7023
	ElevationErr: 10.0000
	PhotoPL: 3619 1252
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90466.6925 -3714699.5193
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90466.6757 -3714699.5932 566.1190 536.3955
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2811"
	Elevation: 598.8341
	ElevationErr: 10.0000
	PhotoPL: 1964 1120
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88500.1997 -3714586.8388
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88500.2049 -3714586.8534 628.2918 598.5056
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2859"
	Elevation: 833.6639
	ElevationErr: 10.0000
	PhotoPL: 1816 2711
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88432.8243 -3716524.8223
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88432.8254 -3716524.7844 863.9065 834.0549
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2798"
	Elevation: 537.6554
	ElevationErr: 10.0000
	PhotoPL: 3140 522
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 89876.3771 -3713835.5375
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 89876.4226 -3713835.4281 567.1810 537.4654
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2846"
	Elevation: 528.1766
	ElevationErr: 10.0000
	PhotoPL: 4022 1879
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 90961.2029 -3715441.2076
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 90961.2255 -3715441.1716 557.6149 527.8846
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2802"
	Elevation: 546.3011
	ElevationErr: 10.0000
	PhotoPL: 2962 590
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 89667.5209 -3713922.0729
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 89667.4972 -3713922.1289 576.1383 546.4129
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2847"
	Elevation: 535.7234
	ElevationErr: 10.0000
	PhotoPL: 4932 1849
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 92053.1889 -3715384.8710
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 92053.2126 -3715384.8166 565.2970 535.6065
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2810"
	Elevation: 601.6556
	ElevationErr: 10.0000
	PhotoPL: 1890 1066
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88411.2617 -3714524.2764
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88411.3002 -3714524.1707 631.4208 601.6337
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2827"
	Elevation: 508.6343
	ElevationErr: 10.0000
	PhotoPL: 4460 1280
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91466.3637 -3714710.3956
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91466.3554 -3714710.4286 538.2098 508.5200
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2854"
	Elevation: 807.4035
	ElevationErr: 10.0000
	PhotoPL: 1489 2460
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88027.2231 -3716228.4123
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88027.2190 -3716228.4166 837.3417 807.4858
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2842"
	Elevation: 601.0024
	ElevationErr: 10.0000
	PhotoPL: 3143 1711
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 89926.8712 -3715268.3789
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 89926.8723 -3715268.3864 630.6439 600.8840
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2823"
	Elevation: 601.5975
	ElevationErr: 10.0000
	PhotoPL: 1982 1225
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88525.1755 -3714712.7518
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88525.1812 -3714712.7222 631.5416 601.7522
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2822"
	Elevation: 609.8063
	ElevationErr: 10.0000
	PhotoPL: 1859 1328
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88382.6522 -3714840.0419
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88382.6679 -3714840.0075 639.5005 609.7021
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2836"
	Elevation: 512.9808
	ElevationErr: 10.0000
	PhotoPL: 4222 1357
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91184.3227 -3714808.8038
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91184.3171 -3714808.8215 542.6577 512.9551
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2809"
	Elevation: 500.0866
	ElevationErr: 10.0000
	PhotoPL: 4693 838
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 91732.8246 -3714173.9977
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 91732.8304 -3714173.9811 529.7584 500.0943
}
GCP:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Id: "AG2834"
	Elevation: 614.0738
	ElevationErr: 10.0000
	PhotoPL: 1883 1420
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 88414.8886 -3714950.3196
	GeorefXYErr: 1.0000 1.0000
	BundleXYZ: 88414.9023 -3714950.2770 643.9229 614.1220
}
RPCCoeff:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	RPCAux:        WVIEW_PAN     6110     3150   2.87800000000000e+03   1.41800000000000e+03   2.39652000000000e+01  -3.35569000000000e+01   7.33000000000000e+02   3.18900000000000e+03   1.99400000000000e+03   4.23000000000000e-02   2.12000000000000e-02   5.01000000000000e+02
	RPCLineNumCoeff:  -2.13838400000000e-03   4.71380900000000e-02  -9.82797900000000e-01  -2.47366500000000e-02  -7.65422500000000e-05   9.06387900000000e-05   4.71575500000000e-05   3.36658400000000e-04   1.04884700000000e-03  -1.24118400000000e-06  -1.72023300000000e-07   1.00440900000000e-07   0.00000000000000e+00   8.84623100000000e-08  -2.09228900000000e-06  -1.11119700000000e-06  -2.53648600000000e-07  -1.48759600000000e-07  -1.08796200000000e-07   0.00000000000000e+00 
	RPCLineDenCoeff:   1.00000000000000e+00   1.19456500000000e-05  -1.06601900000000e-03  -1.08575200000000e-05   5.85524100000000e-08   1.82025200000000e-07   2.33978300000000e-08   1.66060800000000e-06   1.16086100000000e-06   2.40259900000000e-07   0.00000000000000e+00   1.76730100000000e-08   0.00000000000000e+00   0.00000000000000e+00   2.02151300000000e-08   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   1.73249100000000e-08   0.00000000000000e+00 
	RPCSampNumCoeff:  -1.09728800000000e-03   1.02785500000000e+00   1.74035200000000e-02  -4.05067600000000e-02   1.34043300000000e-04   4.07723400000000e-04  -1.40004700000000e-04   5.74413300000000e-04  -7.09499900000000e-06  -1.73774400000000e-05  -6.91137500000000e-08   3.23479700000000e-07  -6.12946000000000e-08   1.28964200000000e-07   1.61200200000000e-07   0.00000000000000e+00  -4.33192000000000e-08   3.53311300000000e-07   1.28759700000000e-08   0.00000000000000e+00 
	RPCSampDenCoeff:   1.00000000000000e+00   5.51620300000000e-04  -1.24228200000000e-04  -4.61795500000000e-04   0.00000000000000e+00   4.71296300000000e-08  -5.27977700000000e-08   2.74604900000000e-07   4.27484100000000e-08  -1.79590400000000e-07   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCAdjust:   1.26242381171848e+00  -6.81468650391865e-06   1.21912382773993e-06  -1.09907241710845e-10  -5.50082820194410e-10   3.20034976555456e-11   8.14905200767719e-01   6.12905021363455e-05   6.02444738109374e-06   1.24939306991969e-09   4.28214568985450e-09   1.05185632699847e-10 
}

PhotoCutline:
{
	PhotoId: "17OCT01084657-M2AS_R1C12-058217622010_01_P001.TIF"
	Georef: 1 
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 3071
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 1200 1200
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
BundleOptions: 30 0.100000

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
