; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.0
Name: "Orthorectify WV3 pan image"
Description: "RPC orthorect with GCP on mosaiced tiles"

TempFilePath: ""

; Math Model
;
MathModel: RationalFunction

ExtOrientSrc: UserInput

; Projections
;
GeorefTable: 3 2 1
Georef: "METRE           " 0 0 1 1
Georef: "TM          D000"   0.000000000000000000E+00   0.000000000000000000E+00   1.000000000000000000E+00   1.000000000000000000E+00 "0 0 23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"
Georef: "LONG/LAT    D000" 0 0 1 1

; Photos
;
Photo:
{
	Id: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	AddDate: 09/03/2018
	UpdateDate: 09/03/2018
	PhotoFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\Digital Globe\058217622010_01\PCI Output\AssembleTiles\17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF.pix"
	OrthoFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\Digital Globe\058217622010_01\PCI Output\Ortho\o17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF.tif"
	DEMFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\CGA\SUDEM L3 Unedited\x3323db_2015_L3a.tif" 1 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 1
	MaxPhotoChan: 1
	PhotoChan: 1 1 0 0
	OrthoChan: 1 1 0 0
	MatchChannel: 1
	Size: 24439 12601
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   8.61912000000000E+04  -3.71315880000000E+06
	OrthoXY: 1   9.35169000000000E+04  -3.71709570000000E+06
	OrthoChanCount: 1
	PolynomialOrder: 2
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: TIF
	OrthoFormatOptions: "Pixel LZW BIGTIFF=AUTO"
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	PhotoActiveState: 1
}

GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-tch10"
	Status: Check
	Elevation: 504.8700
	ElevationErr: 1.0000
	PhotoPL: 20404.106 5927.809
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9932679120 -33.5567360130
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92238.0380 -3714936.6913 534.7591 505.0888
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-main-road4"
	Elevation: 501.8600
	ElevationErr: 1.0000
	PhotoPL: 18267.916 2405.504
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9860338410 -33.5473771370
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 91577.0647 -3713892.6799 531.3887 501.7281
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-main-road5"
	Elevation: 504.5700
	ElevationErr: 1.0000
	PhotoPL: 17460.423 1536.303
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9833613460 -33.5450929690
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 91331.0962 -3713637.0894 534.1329 504.4721
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-main-road6"
	Elevation: 503.7000
	ElevationErr: 1.0000
	PhotoPL: 17550.438 1510.963
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9836530690 -33.5450126860
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 91357.6853 -3713628.8853 533.3942 503.7346
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-main-road2"
	Elevation: 494.0200
	ElevationErr: 1.0000
	PhotoPL: 22374.114 5436.507
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9995313750 -33.5552392420
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92821.8490 -3714776.6378 523.6769 494.0315
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-main-road3"
	Elevation: 498.6300
	ElevationErr: 1.0000
	PhotoPL: 20254.409 4641.655
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9926382120 -33.5532567460
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92183.8286 -3714551.1844 528.2242 498.5638
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-tch9"
	Elevation: 577.0900
	ElevationErr: 1.0000
	PhotoPL: 20584.911 8385.644
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9943094750 -33.5634317280
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92328.2022 -3715680.5382 606.8013 577.1113
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn8"
	Elevation: 534.8200
	ElevationErr: 1.0000
	PhotoPL: 13447.631 3580.393
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9707159510 -33.5509625090
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 90150.2812 -3714276.6876 564.5533 534.8327
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn9"
	Elevation: 533.5200
	ElevationErr: 1.0000
	PhotoPL: 13588.491 3665.634
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9711725180 -33.5511757800
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 90192.5274 -3714301.2695 563.1733 533.4534
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn4"
	Elevation: 608.1700
	ElevationErr: 1.0000
	PhotoPL: 8486.338 2021.367
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9548290980 -33.5472012630
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 88678.4133 -3713846.3515 637.9526 608.1966
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn5"
	Elevation: 575.1100
	ElevationErr: 1.0000
	PhotoPL: 10087.892 1908.55
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9598672720 -33.5467407680
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 89147.0487 -3713799.4984 604.8139 575.0750
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-tch1"
	Elevation: 501.1000
	ElevationErr: 1.0000
	PhotoPL: 21879.998 5882.89
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9980102410 -33.5564893740
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92678.6182 -3714914.1567 530.9344 501.2799
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn7"
	Elevation: 535.0000
	ElevationErr: 1.0000
	PhotoPL: 12988.251 2175.479
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9691094880 -33.5471998320
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 90004.7534 -3713858.1717 564.7702 535.0581
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-tch7"
	Elevation: 581.2600
	ElevationErr: 1.0000
	PhotoPL: 20586.707 8372.624
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9943217810 -33.5633990830
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92329.8887 -3715677.0715 610.7994 581.1096
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn1"
	Elevation: 603.4200
	ElevationErr: 1.0000
	PhotoPL: 7425.92 4068.807
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9515782510 -33.5528125650
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 88370.9950 -3714465.8383 633.1790 603.3925
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn2"
	Status: Check
	Elevation: 605.6400
	ElevationErr: 1.0000
	PhotoPL: 8055.512 2823.811
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9535136570 -33.5493971380
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 88553.3098 -3714089.1290 635.6129 605.8448
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn3"
	Elevation: 606.9600
	ElevationErr: 1.0000
	PhotoPL: 8060.043 2517.108
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9534974850 -33.5485719530
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 88553.2024 -3713997.3306 636.7854 607.0203
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-tch3"
	Elevation: 501.1800
	ElevationErr: 1.0000
	PhotoPL: 20467.887 5535.773
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9934178910 -33.5556615200
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92253.6618 -3714818.2981 530.8219 501.1557
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-tch2"
	Elevation: 505.8400
	ElevationErr: 1.0000
	PhotoPL: 22075.173 6272.522
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9986881450 -33.5575293990
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92740.7127 -3715030.3540 535.5733 505.9174
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn6"
	Elevation: 532.0400
	ElevationErr: 1.0000
	PhotoPL: 13291.538 2175.995
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9700799020 -33.5471762980
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 90094.6989 -3713856.2397 561.8903 532.1813
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn14"
	Elevation: 530.3900
	ElevationErr: 1.0000
	PhotoPL: 13813.671 1438.374
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9716866930 -33.5451429290
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 90246.3420 -3713631.8604 560.1628 530.4660
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn12"
	Status: Check
	Elevation: 525.9700
	ElevationErr: 1.0000
	PhotoPL: 13909.435 2379.505
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9720729000 -33.5476854350
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 90279.1876 -3713913.0662 555.9973 526.2926
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn13"
	Elevation: 524.5400
	ElevationErr: 1.0000
	PhotoPL: 14184.989 2324.22
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9729416810 -33.5474980600
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 90360.7479 -3713894.6182 554.1775 524.4761
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn10"
	Elevation: 611.3700
	ElevationErr: 1.0000
	PhotoPL: 8287.493 6365.922
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9545946790 -33.5589524450
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 88644.5766 -3715150.4291 641.1216 611.3220
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-swftn11"
	Elevation: 612.3400
	ElevationErr: 1.0000
	PhotoPL: 8297.478 6413.897
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9546251830 -33.5590925130
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 88648.1009 -3715164.8497 641.9592 612.1592
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-tch6"
	Elevation: 552.3700
	ElevationErr: 1.0000
	PhotoPL: 20148.278 7872.111
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9927775890 -33.5620507540
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92186.9801 -3715526.3631 582.1746 552.4844
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-tch5"
	Elevation: 550.2100
	ElevationErr: 1.0000
	PhotoPL: 20300.395 7825.514
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9932484610 -33.5619127490
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92231.5515 -3715511.2441 579.8244 550.1362
}
GCP:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Id: "gef-gcp-tch4"
	Elevation: 503.2900
	ElevationErr: 1.0000
	PhotoPL: 20441.759 5656.383
	PhotoPLErr: 0.100 0.100
	GeorefXY: 2 23.9933511460 -33.5559886630
	GeorefXYErr: 1.0000000000 1.0000000000
	BundleXYZ: 92247.1560 -3714854.8409 532.8855 503.2180
}
RPCCoeff:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	RPCAux:        WVIEW_PAN    24439    12601   1.15200000000000e+04   5.88000000000000e+03   2.39652000000000e+01  -3.35575000000000e+01   7.33000000000000e+02   1.27540000000000e+04   7.78500000000000e+03   4.23000000000000e-02   2.06000000000000e-02   5.01000000000000e+02
	RPCLineNumCoeff:  -2.18697700000000e-04   4.82950300000000e-02  -9.78415000000000e-01  -2.53438700000000e-02  -8.22936900000000e-06   9.40436300000000e-05   1.16133700000000e-05   3.43787100000000e-04   1.07203500000000e-04  -1.57706900000000e-06   9.46782200000000e-08   2.43819900000000e-08   0.00000000000000e+00   8.12161900000000e-08  -1.52705500000000e-07   0.00000000000000e+00   5.63488100000000e-08  -1.18672800000000e-07  -3.96275000000000e-08   0.00000000000000e+00 
	RPCLineDenCoeff:   1.00000000000000e+00  -1.17032800000000e-05  -1.08388200000000e-04   1.23379700000000e-06   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   1.50104100000000e-08   2.31368500000000e-08  -7.60008200000000e-08   0.00000000000000e+00  -3.81638300000000e-08  -3.60746900000000e-08   0.00000000000000e+00  -1.93100600000000e-08  -3.86577200000000e-08   0.00000000000000e+00   0.00000000000000e+00   1.76645300000000e-08   0.00000000000000e+00 
	RPCSampNumCoeff:  -2.09973400000000e-03   1.02800800000000e+00   1.69140000000000e-02  -4.05087500000000e-02   1.42830500000000e-04   3.77512300000000e-04  -1.36389800000000e-04   1.08890400000000e-03  -6.63339100000000e-06  -1.69845400000000e-05  -1.62847800000000e-07   1.16262100000000e-06  -6.80945900000000e-08   1.07219800000000e-07   3.00643800000000e-07   0.00000000000000e+00  -3.97283700000000e-08   7.29699900000000e-07   1.18439600000000e-08   0.00000000000000e+00 
	RPCSampDenCoeff:   1.00000000000000e+00   1.05201400000000e-03  -1.16728600000000e-04  -4.71524700000000e-04   1.12901900000000e-08   0.00000000000000e+00  -7.97836300000000e-08   1.08255300000000e-06   3.11741000000000e-08  -1.76302800000000e-07   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00   0.00000000000000e+00 
	RPCAdjust:   1.71256012908991e+00   1.68052170507821e-05   1.15943937074082e-05   1.45360249630402e-09   2.24033622080082e-09   1.03628455788357e-09   4.64639897286949e+00   1.87146353119669e-05   1.17278419393797e-05  -2.55534117980281e-11   1.24705624553237e-09   2.63554606165188e-10 
}

PhotoCutline:
{
	PhotoId: "17OCT01084657-P2AS_R1C12-058217622010_01_P001.TIF"
	Georef: 1 
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 1
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 300 300
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
BundleOptions: 30 0.100000

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
