<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.1-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=23 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
      <srsid>100027</srsid>
      <srid>0</srid>
      <authid>USER:100027</authid>
      <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=23 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="17OCT01084657-P2AS-058217622010_01_P001_OrthoRpcOnlyCmp" providerKey="gdal" checked="Qt::Checked" id="17OCT01084657_P2AS_058217622010_01_P001_OrthoRpcOnlyCmp_28e89591_a873_4040_9940_7d45fd44b55b" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/Digital Globe/058217622010_01/PCI Output/Ortho/17OCT01084657-P2AS-058217622010_01_P001_OrthoRpcOnlyCmp.tif" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="17OCT01084657-M2AS-058217622010_01_P001_OrthoRpcOnlyCmp" providerKey="gdal" checked="Qt::Checked" id="17OCT01084657_M2AS_058217622010_01_P001_OrthoRpcOnlyCmp_3787810f_e7f6_4351_ab1f_b54c398a7f3e" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/Digital Globe/058217622010_01/PCI Output/Ortho/17OCT01084657-M2AS-058217622010_01_P001_OrthoRpcOnlyCmp.tif" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>17OCT01084657_M2AS_058217622010_01_P001_OrthoRpcOnlyCmp_3787810f_e7f6_4351_ab1f_b54c398a7f3e</item>
      <item>17OCT01084657_P2AS_058217622010_01_P001_OrthoRpcOnlyCmp_28e89591_a873_4040_9940_7d45fd44b55b</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings unit="1" enabled="0" mode="2" tolerance="12" intersection-snapping="0" type="1">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>88356.87766437417303678</xmin>
      <ymin>-3714570.8001022944226861</ymin>
      <xmax>89333.49019040375424083</xmax>
      <ymax>-3713467.17492469865828753</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=23 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>100027</srsid>
        <srid>0</srid>
        <authid>USER:100027</authid>
        <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=23 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="17OCT01084657-P2AS-058217622010_01_P001_OrthoRpcOnlyCmp" checked="Qt::Checked" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="17OCT01084657_P2AS_058217622010_01_P001_OrthoRpcOnlyCmp_28e89591_a873_4040_9940_7d45fd44b55b"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="17OCT01084657-M2AS-058217622010_01_P001_OrthoRpcOnlyCmp" checked="Qt::Checked" open="true" drawingOrder="-1" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="17OCT01084657_M2AS_058217622010_01_P001_OrthoRpcOnlyCmp_3787810f_e7f6_4351_ab1f_b54c398a7f3e"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" autoRefreshEnabled="0" type="raster" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>86190.89999999999417923</xmin>
        <ymin>-3717094.79999999981373549</ymin>
        <xmax>93516.89999999999417923</xmax>
        <ymax>-3713161.79999999981373549</ymax>
      </extent>
      <id>17OCT01084657_M2AS_058217622010_01_P001_OrthoRpcOnlyCmp_3787810f_e7f6_4351_ab1f_b54c398a7f3e</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/Digital Globe/058217622010_01/PCI Output/Ortho/17OCT01084657-M2AS-058217622010_01_P001_OrthoRpcOnlyCmp.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>17OCT01084657-M2AS-058217622010_01_P001_OrthoRpcOnlyCmp</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=23 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>100027</srsid>
          <srid>0</srid>
          <authid>USER:100027</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=23 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minx="0" maxy="0" dimensions="2" maxx="0" minz="0" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
        <noDataList useSrcNoData="1" bandNo="2"/>
        <noDataList useSrcNoData="1" bandNo="3"/>
        <noDataList useSrcNoData="1" bandNo="4"/>
        <noDataList useSrcNoData="1" bandNo="5"/>
        <noDataList useSrcNoData="1" bandNo="6"/>
        <noDataList useSrcNoData="1" bandNo="7"/>
        <noDataList useSrcNoData="1" bandNo="8"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer greenBand="3" opacity="1" type="multibandcolor" redBand="5" blueBand="2" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>126</minValue>
            <maxValue>523</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>250</minValue>
            <maxValue>580</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>241</minValue>
            <maxValue>406</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" colorizeOn="0" colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0" minScale="1e+8" autoRefreshEnabled="0" type="raster" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>86191.19999999999708962</xmin>
        <ymin>-3717096.29999999981373549</ymin>
        <xmax>93517.80000000000291038</xmax>
        <ymax>-3713160</ymax>
      </extent>
      <id>17OCT01084657_P2AS_058217622010_01_P001_OrthoRpcOnlyCmp_28e89591_a873_4040_9940_7d45fd44b55b</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/Digital Globe/058217622010_01/PCI Output/Ortho/17OCT01084657-P2AS-058217622010_01_P001_OrthoRpcOnlyCmp.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>17OCT01084657-P2AS-058217622010_01_P001_OrthoRpcOnlyCmp</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=23 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>100027</srsid>
          <srid>0</srid>
          <authid>USER:100027</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=23 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minx="0" maxy="0" dimensions="2" maxx="0" minz="0" miny="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer grayBand="1" gradient="BlackToWhite" opacity="1" type="singlebandgray" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.01</cumulativeCutLower>
            <cumulativeCutUpper>0.99</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>150</minValue>
            <maxValue>492</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" colorizeOn="0" colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="17OCT01084657_M2AS_058217622010_01_P001_OrthoRpcOnlyCmp_3787810f_e7f6_4351_ab1f_b54c398a7f3e"/>
    <layer id="17OCT01084657_P2AS_058217622010_01_P001_OrthoRpcOnlyCmp_28e89591_a873_4040_9940_7d45fd44b55b"/>
  </layerorder>
  <properties>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts>
    <Layout name="CLoseups" units="mm" printResolution="300" worldFileMap="{10349223-8b35-41ff-b98a-5b33d38185c4}">
      <Snapper snapToItems="1" tolerance="5" snapToGuides="1" snapToGrid="0"/>
      <Grid resUnits="mm" offsetX="0" offsetY="0" offsetUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol name="" alpha="1" type="fill" clip_to_extent="1">
          <layer enabled="1" locked="0" pass="0" class="SimpleFill">
            <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
            <prop v="255,255,255,255" k="color"/>
            <prop v="miter" k="joinstyle"/>
            <prop v="0,0" k="offset"/>
            <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
            <prop v="MM" k="offset_unit"/>
            <prop v="35,35,35,255" k="outline_color"/>
            <prop v="no" k="outline_style"/>
            <prop v="0.26" k="outline_width"/>
            <prop v="MM" k="outline_width_unit"/>
            <prop v="solid" k="style"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem frame="false" zValue="0" position="0,0,mm" outlineWidthM="0.3,mm" type="65638" excludeFromExports="0" opacity="1" itemRotation="0" groupUuid="" background="true" size="210,297,mm" positionLock="false" frameJoinStyle="miter" id="" referencePoint="0" templateUuid="{17f0df78-055b-4101-853d-706f5fc817b5}" uuid="{17f0df78-055b-4101-853d-706f5fc817b5}" blendMode="0" visibility="1" positionOnPage="0,0,mm">
          <FrameColor blue="0" red="0" green="0" alpha="255"/>
          <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <LayoutItem frame="false" zValue="0" position="0,307,mm" outlineWidthM="0.3,mm" type="65638" excludeFromExports="0" opacity="1" itemRotation="0" groupUuid="" background="true" size="210,297,mm" positionLock="false" frameJoinStyle="miter" id="" referencePoint="0" templateUuid="{1c4281a4-838b-492c-a5fc-31614945ecb3}" uuid="{1c4281a4-838b-492c-a5fc-31614945ecb3}" blendMode="0" visibility="1" positionOnPage="0,0,mm">
          <FrameColor blue="0" red="0" green="0" alpha="255"/>
          <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <LayoutItem frame="false" zValue="0" position="0,614,mm" outlineWidthM="0.3,mm" type="65638" excludeFromExports="0" opacity="1" itemRotation="0" groupUuid="" background="true" size="210,297,mm" positionLock="false" frameJoinStyle="miter" id="" referencePoint="0" templateUuid="{b3309361-58ea-450e-958c-c2cf821c6a34}" uuid="{b3309361-58ea-450e-958c-c2cf821c6a34}" blendMode="0" visibility="1" positionOnPage="0,0,mm">
          <FrameColor blue="0" red="0" green="0" alpha="255"/>
          <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <LayoutItem frame="false" zValue="0" position="0,921,mm" outlineWidthM="0.3,mm" type="65638" excludeFromExports="0" opacity="1" itemRotation="0" groupUuid="" background="true" size="210,297,mm" positionLock="false" frameJoinStyle="miter" id="" referencePoint="0" templateUuid="{9da89f11-f540-4d06-bd87-61b06fc0ce3c}" uuid="{9da89f11-f540-4d06-bd87-61b06fc0ce3c}" blendMode="0" visibility="1" positionOnPage="0,0,mm">
          <FrameColor blue="0" red="0" green="0" alpha="255"/>
          <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" value="" type="QString"/>
                <Option name="properties"/>
                <Option name="type" value="collection" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem frame="false" zValue="4" position="5.36786,923.638,mm" outlineWidthM="0.3,mm" followPreset="false" type="65639" excludeFromExports="0" opacity="1" followPresetName="" itemRotation="0" groupUuid="" background="true" drawCanvasItems="true" size="200.986,291.724,mm" mapRotation="0" positionLock="false" frameJoinStyle="miter" id="" referencePoint="0" templateUuid="{fdaba8a0-80cd-40fa-8c76-ee9701b575d8}" uuid="{fdaba8a0-80cd-40fa-8c76-ee9701b575d8}" blendMode="0" visibility="1" positionOnPage="5.36786,2.63795,mm" keepLayerSet="false">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="-3713564.49249550653621554" ymin="-3715044.98337440146133304" xmin="91140.27238366006349679" xmax="92160.27238470046722796"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <LayoutItem frame="false" zValue="3" position="3.64529,622.119,mm" outlineWidthM="0.3,mm" followPreset="false" type="65639" excludeFromExports="0" opacity="1" followPresetName="" itemRotation="0" groupUuid="" background="true" drawCanvasItems="true" size="202.709,280.191,mm" mapRotation="0" positionLock="false" frameJoinStyle="miter" id="" referencePoint="0" templateUuid="{6b534c35-4021-442d-bce9-94cc64c8bd68}" uuid="{6b534c35-4021-442d-bce9-94cc64c8bd68}" blendMode="0" visibility="1" positionOnPage="3.64529,8.11859,mm" keepLayerSet="false">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="-3713473.69059024937450886" ymin="-3714869.74183746427297592" xmin="90310.00856180953269359" xmax="91320.00856283972098026"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <LayoutItem frame="false" zValue="2" position="3.64529,311.738,mm" outlineWidthM="0.3,mm" followPreset="false" type="65639" excludeFromExports="0" opacity="1" followPresetName="" itemRotation="0" groupUuid="" background="true" drawCanvasItems="true" size="202.709,284.94,mm" mapRotation="0" positionLock="false" frameJoinStyle="miter" id="" referencePoint="0" templateUuid="{02e0fb4c-c943-4bd0-8ae7-580e712b6e78}" uuid="{02e0fb4c-c943-4bd0-8ae7-580e712b6e78}" blendMode="0" visibility="1" positionOnPage="3.64529,4.73772,mm" keepLayerSet="false">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="-3713423.04602467315271497" ymin="-3714842.7591574345715344" xmin="89419.16590777241799515" xmax="90429.16590880260628182"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <LayoutItem frame="false" zValue="1" position="3.64529,4.72989,mm" outlineWidthM="0.3,mm" followPreset="false" type="65639" excludeFromExports="0" opacity="1" followPresetName="" itemRotation="0" groupUuid="" background="true" drawCanvasItems="true" size="202.709,285.482,mm" mapRotation="0" positionLock="false" frameJoinStyle="miter" id="" referencePoint="0" templateUuid="{10349223-8b35-41ff-b98a-5b33d38185c4}" uuid="{10349223-8b35-41ff-b98a-5b33d38185c4}" blendMode="0" visibility="1" positionOnPage="3.64529,4.72989,mm" keepLayerSet="false">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="-3713348.21040101442486048" ymin="-3714770.62706913147121668" xmin="88455.3947451966087101" xmax="89465.39474622679699678"/>
        <LayerSet/>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
      </customproperties>
      <Atlas enabled="0" sortFeatures="0" hideCoverage="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0"/>
    </Layout>
  </Layouts>
</qgis>
