<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.0-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs</proj4>
      <srsid>100000</srsid>
      <srid>0</srid>
      <authid>USER:100000</authid>
      <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs)</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" id="XCalibMosaic10m_d2bf7ca6_2aa8_4435_be6f_01c546dcd52b" source="W:/PhD GeoInformatics/Data/NGI/Cross Calibration/XCalibMosaic10m.tif" providerKey="gdal" name="XCalibMosaic10m" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="Sheet_50K_a667d6ba_3f77_43d9_8f02_9df92a55ec7a" source="D:\Data\Development\Projects\PhD GeoInformatics\Data\Misc\Sheet 50K\Sheet_50K.shp" providerKey="ogr" name="Sheet_50K" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="IMAGERY_54703782_3ab6_4146_9e9b_1c8535de353b" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/SPOT/S131022114824832/SCENE01/IMAGERY.TIF" providerKey="gdal" name="IMAGERY" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="s34_e024_1arc_v3_5a5345f6_2393_45dc_80c1_5a066d06a5d6" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s34_e024_1arc_v3.tif" providerKey="gdal" name="s34_e024_1arc_v3" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="AATCORCorrected_oS131022114824832b_278400201_Uint16_4cf013ee_82ec_4a21_897a_e173841eda71" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/SPOT/S131022114824832/ATCOR/AATCORCorrected_oS131022114824832b_278400201_Uint16.tif" providerKey="gdal" name="AATCORCorrected_oS131022114824832b_278400201_Uint16" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="ASTGTM2_S34E021_dem_d3bf2b6d_dd59_4001_b7bd_6fb887264a03" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/ASTER DEM/ASTGTM2_S34E021_dem.tif" providerKey="gdal" name="ASTGTM2_S34E021_dem" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="s34_e021_1arc_v3_AsterFill_d05ac53f_8052_4357_a07a_0fb8ed5a3c0a" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s34_e021_1arc_v3_AsterFill.tif" providerKey="gdal" name="s34_e021_1arc_v3_AsterFill" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="s34_e021_1arc_v3_b97d6e69_21d4_401b_be36_a161b098a05d" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s34_e021_1arc_v3.tif" providerKey="gdal" name="s34_e021_1arc_v3" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="s34_e021_e022_1arc_v3_Mosaic_9c1926f3_137d_4acd_8d8c_b397fbc852a5" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s34_e021_e022_1arc_v3_Mosaic.tif" providerKey="gdal" name="s34_e021_e022_1arc_v3_Mosaic" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="s34_e022_1arc_v3_55241e42_c5ed_45b5_b5a7_532151405066" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s34_e022_1arc_v3.tif" providerKey="gdal" name="s34_e022_1arc_v3" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="LE07_L1TP_173083_20100203_20161217_01_T1_sr_MERGE20180321141226966" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/Landsat/LE71730832010034ASN00/LE07_L1TP_173083_20100203_20161217_01_T1_sr_MERGE.tif" providerKey="gdal" name="LE07_L1TP_173083_20100203_20161217_01_T1_sr_MERGE" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="ReducedStudyArea220180321124201199" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/Misc/Little Karoo ShapeFiles/ReducedStudyArea2.shp" providerKey="ogr" name="ReducedStudyArea2" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="spotInt16_220180321125425975" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/NGI/Cross Calibration/Mosaics/spotInt16_2.tif" providerKey="gdal" name="spotInt16_2" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="StudyAreaXCalibMosaicSpotMask20180321130031185" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/NGI/Cross Calibration/Mosaics/StudyAreaXCalibMosaicSpotMask.tif" providerKey="gdal" name="StudyAreaXCalibMosaicSpotMask" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="ReducedStudyArea20180321124142218" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/Misc/ReducedStudyArea.shp" providerKey="ogr" name="ReducedStudyArea" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" id="Modis_CropStudyArea_Float3220180321160449904" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/NGI/Cross Calibration/Mosaics/Modis_CropStudyArea_Float32.tif" providerKey="gdal" name="Modis_CropStudyArea_Float32" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>LE07_L1TP_173083_20100203_20161217_01_T1_sr_MERGE20180321141226966</item>
      <item>ReducedStudyArea220180321124201199</item>
      <item>StudyAreaXCalibMosaicSpotMask20180321130031185</item>
      <item>spotInt16_220180321125425975</item>
      <item>ReducedStudyArea20180321124142218</item>
      <item>Modis_CropStudyArea_Float3220180321160449904</item>
      <item>AATCORCorrected_oS131022114824832b_278400201_Uint16_4cf013ee_82ec_4a21_897a_e173841eda71</item>
      <item>s34_e024_1arc_v3_5a5345f6_2393_45dc_80c1_5a066d06a5d6</item>
      <item>IMAGERY_54703782_3ab6_4146_9e9b_1c8535de353b</item>
      <item>s34_e022_1arc_v3_55241e42_c5ed_45b5_b5a7_532151405066</item>
      <item>s34_e021_1arc_v3_b97d6e69_21d4_401b_be36_a161b098a05d</item>
      <item>ASTGTM2_S34E021_dem_d3bf2b6d_dd59_4001_b7bd_6fb887264a03</item>
      <item>Sheet_50K_a667d6ba_3f77_43d9_8f02_9df92a55ec7a</item>
      <item>XCalibMosaic10m_d2bf7ca6_2aa8_4435_be6f_01c546dcd52b</item>
      <item>s34_e021_1arc_v3_AsterFill_d05ac53f_8052_4357_a07a_0fb8ed5a3c0a</item>
      <item>s34_e021_e022_1arc_v3_Mosaic_9c1926f3_137d_4acd_8d8c_b397fbc852a5</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" mode="1" type="1" enabled="0" tolerance="0" unit="2">
    <individual-layer-settings>
      <layer-setting units="2" id="ReducedStudyArea220180321124201199" type="2" enabled="0" tolerance="0"/>
      <layer-setting units="2" id="ReducedStudyArea20180321124142218" type="2" enabled="0" tolerance="0"/>
      <layer-setting units="1" id="Sheet_50K_a667d6ba_3f77_43d9_8f02_9df92a55ec7a" type="1" enabled="0" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>-4686.6858116378862178</xmin>
      <ymin>-3768299.69443956529721618</ymin>
      <xmax>191608.97367034427588806</xmax>
      <ymax>-3649913.93113894807174802</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs</proj4>
        <srsid>100000</srsid>
        <srid>0</srid>
        <authid>USER:100000</authid>
        <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs)</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="XCalibMosaic10m" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="XCalibMosaic10m_d2bf7ca6_2aa8_4435_be6f_01c546dcd52b" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Sheet_50K" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="Sheet_50K_a667d6ba_3f77_43d9_8f02_9df92a55ec7a" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="IMAGERY" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="IMAGERY_54703782_3ab6_4146_9e9b_1c8535de353b" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="s34_e024_1arc_v3" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="s34_e024_1arc_v3_5a5345f6_2393_45dc_80c1_5a066d06a5d6" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="AATCORCorrected_oS131022114824832b_278400201_Uint16" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="AATCORCorrected_oS131022114824832b_278400201_Uint16_4cf013ee_82ec_4a21_897a_e173841eda71" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="ASTGTM2_S34E021_dem" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="ASTGTM2_S34E021_dem_d3bf2b6d_dd59_4001_b7bd_6fb887264a03" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="s34_e021_1arc_v3_AsterFill" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="s34_e021_1arc_v3_AsterFill_d05ac53f_8052_4357_a07a_0fb8ed5a3c0a" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="s34_e021_1arc_v3" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="s34_e021_1arc_v3_b97d6e69_21d4_401b_be36_a161b098a05d" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="s34_e021_e022_1arc_v3_Mosaic" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="s34_e021_e022_1arc_v3_Mosaic_9c1926f3_137d_4acd_8d8c_b397fbc852a5" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="s34_e022_1arc_v3" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="s34_e022_1arc_v3_55241e42_c5ed_45b5_b5a7_532151405066" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="LE07_L1TP_173083_20100203_20161217_01_T1_sr_MERGE" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="LE07_L1TP_173083_20100203_20161217_01_T1_sr_MERGE20180321141226966" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="ReducedStudyArea2" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="ReducedStudyArea220180321124201199" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="spotInt16_2" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="spotInt16_220180321125425975" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="StudyAreaXCalibMosaicSpotMask" showFeatureCount="0" checked="Qt::Checked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="StudyAreaXCalibMosaicSpotMask20180321130031185" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="ReducedStudyArea" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="ReducedStudyArea20180321124142218" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Modis_CropStudyArea_Float32" showFeatureCount="0" checked="Qt::Unchecked" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" layerid="Modis_CropStudyArea_Float3220180321160449904" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="inf">
      <extent>
        <xmin>45900</xmin>
        <ymin>-3736410</ymin>
        <xmax>112290</xmax>
        <ymax>-3661740</ymax>
      </extent>
      <id>AATCORCorrected_oS131022114824832b_278400201_Uint16_4cf013ee_82ec_4a21_897a_e173841eda71</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/SPOT/S131022114824832/ATCOR/AATCORCorrected_oS131022114824832b_278400201_Uint16.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>AATCORCorrected_oS131022114824832b_278400201_Uint16</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>100001</srsid>
          <srid>0</srid>
          <authid>USER:100001</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
        <noDataList useSrcNoData="1" bandNo="2"/>
        <noDataList useSrcNoData="1" bandNo="3"/>
        <noDataList useSrcNoData="1" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="multibandcolor" opacity="1" blueBand="3" redBand="1" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>4000</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2400</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1800</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>20.99986111111111242</xmin>
        <ymin>-34.00013888888888403</ymin>
        <xmax>22.00013888888889113</xmax>
        <ymax>-32.99986111111110887</ymax>
      </extent>
      <id>ASTGTM2_S34E021_dem_d3bf2b6d_dd59_4001_b7bd_6fb887264a03</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/ASTER DEM/ASTGTM2_S34E021_dem.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ASTGTM2_S34E021_dem</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandgray" opacity="1" grayBand="1" gradient="BlackToWhite">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>28</minValue>
            <maxValue>2256</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="-2.14748e+9">
      <extent>
        <xmin>21.38418330259180777</xmin>
        <ymin>-33.7495664494794525</ymin>
        <xmax>22.2033299652902798</xmax>
        <ymax>-33.08143346917209016</ymax>
      </extent>
      <id>IMAGERY_54703782_3ab6_4146_9e9b_1c8535de353b</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/SPOT/S131022114824832/SCENE01/IMAGERY.TIF</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>IMAGERY</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" miny="0" crs="" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
        <noDataList useSrcNoData="0" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="multibandcolor" opacity="1" blueBand="3" redBand="1" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>138</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>181</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>164</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="inf">
      <extent>
        <xmin>463785</xmin>
        <ymin>-3777915</ymin>
        <xmax>708915</xmax>
        <ymax>-3563085</ymax>
      </extent>
      <id>LE07_L1TP_173083_20100203_20161217_01_T1_sr_MERGE20180321141226966</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/Landsat/LE71730832010034ASN00/LE07_L1TP_173083_20100203_20161217_01_T1_sr_MERGE.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>LE07_L1TP_173083_20100203_20161217_01_T1_sr_MERGE</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=34 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3118</srsid>
          <srid>32634</srid>
          <authid>EPSG:32634</authid>
          <description>WGS 84 / UTM zone 34N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
        <noDataList useSrcNoData="1" bandNo="2"/>
        <noDataList useSrcNoData="1" bandNo="3"/>
        <noDataList useSrcNoData="1" bandNo="4"/>
        <noDataList useSrcNoData="1" bandNo="5"/>
        <noDataList useSrcNoData="1" bandNo="6"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="0" type="multibandcolor" opacity="1" blueBand="2" redBand="4" greenBand="3">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>4000</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2400</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1800</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="inf">
      <extent>
        <xmin>45500</xmin>
        <ymin>-3765500</ymin>
        <xmax>141000</xmax>
        <ymax>-3652000</ymax>
      </extent>
      <id>Modis_CropStudyArea_Float3220180321160449904</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/NGI/Cross Calibration/Mosaics/Modis_CropStudyArea_Float32.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Modis_CropStudyArea_Float32</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs</proj4>
          <srsid>100000</srsid>
          <srid>0</srid>
          <authid>USER:100000</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
        <noDataList useSrcNoData="1" bandNo="2"/>
        <noDataList useSrcNoData="1" bandNo="3"/>
        <noDataList useSrcNoData="1" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="0" type="multibandcolor" opacity="1" blueBand="2" redBand="4" greenBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>4000</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2400</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1800</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyLocal="1" geometry="Polygon" simplifyDrawingHints="1" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="1" type="vector" readOnly="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>21.5</xmin>
        <ymin>-33.99993896484375</ymin>
        <xmax>22.5001220703125</xmax>
        <ymax>-33</ymax>
      </extent>
      <id>ReducedStudyArea20180321124142218</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/Misc/ReducedStudyArea.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ReducedStudyArea</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="215,20,56,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.86"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory width="15" backgroundColor="#ffffff" penAlpha="255" sizeType="MM" enabled="0" maxScaleDenominator="1e+8" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" rotationOffset="270" scaleDependency="Area" barWidth="5" penColor="#000000" minScaleDenominator="inf" scaleBasedVisibility="0" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" height="15" lineSizeType="MM" diagramOrientation="Up" minimumSize="0" opacity="1" penWidth="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" dist="0" linePlacementFlags="10" priority="0" zIndex="0" showAll="1" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="Id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="Id"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="Id" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="Id" desc=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="Id"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"Id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" geometry="Polygon" simplifyDrawingHints="1" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="1" type="vector" readOnly="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>21.49999999999998579</xmin>
        <ymin>-33.94937975705681765</ymin>
        <xmax>22.50012207031248934</xmax>
        <ymax>-33.30998183028114568</ymax>
      </extent>
      <id>ReducedStudyArea220180321124201199</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/Misc/Little Karoo ShapeFiles/ReducedStudyArea2.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ReducedStudyArea2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleFill" enabled="1" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="128,64,58,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="FID_karoo_">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="DISS">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="FID_Reduce">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="Id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" value="0" name="IsMultiline"/>
                <Option type="QString" value="0" name="UseHtml"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="FID_karoo_"/>
        <alias index="1" name="" field="DISS"/>
        <alias index="2" name="" field="FID_Reduce"/>
        <alias index="3" name="" field="Id"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FID_karoo_"/>
        <default applyOnUpdate="0" expression="" field="DISS"/>
        <default applyOnUpdate="0" expression="" field="FID_Reduce"/>
        <default applyOnUpdate="0" expression="" field="Id"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="FID_karoo_" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="DISS" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="FID_Reduce" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="Id" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FID_karoo_" desc=""/>
        <constraint exp="" field="DISS" desc=""/>
        <constraint exp="" field="FID_Reduce" desc=""/>
        <constraint exp="" field="Id" desc=""/>
      </constraintExpressions>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"FID_karoo_"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" geometry="Polygon" simplifyDrawingHints="1" minScale="1e+8" simplifyAlgorithm="0" labelsEnabled="1" type="vector" readOnly="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>16.25000000019502977</xmin>
        <ymin>-34.85000000305296908</ymin>
        <xmax>32.99999999980531129</xmax>
        <ymax>-22.00000000232518005</ymax>
      </extent>
      <id>Sheet_50K_a667d6ba_3f77_43d9_8f02_9df92a55ec7a</id>
      <datasource>D:\Data\Development\Projects\PhD GeoInformatics\Data\Misc\Sheet 50K\Sheet_50K.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Sheet_50K</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" miny="0" crs="" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" type="singleSymbol" forceraster="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
            <layer class="SimpleLine" enabled="1" locked="0" pass="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="35,35,35,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.46"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontItalic="0" previewBkgrdColor="#ffffff" fieldName="sh_no" namedStyle="Regular" textOpacity="1" fontWeight="50" fontUnderline="0" fontFamily="MS Shell Dlg 2" fontSize="10" fontStrikeout="0" fontSizeUnit="Point" textColor="0,0,0,255" isExpression="0" blendMode="0" useSubstitutions="0" fontCapitals="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" multilineHeight="1" fontLetterSpacing="0">
            <text-buffer bufferNoFill="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferDraw="0" bufferSize="1" bufferSizeUnits="MM" bufferJoinStyle="128" bufferOpacity="1"/>
            <background shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeOpacity="1" shapeRotation="0" shapeOffsetY="0" shapeRadiiY="0" shapeBlendMode="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeSVGFile="" shapeRadiiUnit="MM" shapeType="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeDraw="0" shapeSizeUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeType="0" shapeSizeY="0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeX="0"/>
            <shadow shadowScale="100" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowColor="0,0,0,255" shadowBlendMode="6" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowUnder="0" shadowOffsetUnit="MM" shadowOffsetGlobal="1"/>
            <substitutions/>
          </text-style>
          <text-format rightDirectionSymbol=">" formatNumbers="0" plussign="0" leftDirectionSymbol="&lt;" addDirectionSymbol="0" multilineAlign="4294967295" placeDirectionSymbol="0" wrapChar="" reverseDirectionSymbol="0" decimals="3"/>
          <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" rotationAngle="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placement="0" distMapUnitScale="3x:0,0,0,0,0,0" priority="5" distUnits="MM" repeatDistance="0" offsetUnits="MM" fitInPolygonOnly="0" centroidInside="0" xOffset="0" quadOffset="4" yOffset="0" maxCurvedCharAngleOut="-25" centroidWhole="0" repeatDistanceUnits="MM" dist="0" placementFlags="10" maxCurvedCharAngleIn="25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetType="0"/>
          <rendering obstacle="1" fontMaxPixelSize="10000" fontMinPixelSize="3" scaleMin="0" obstacleType="0" obstacleFactor="1" scaleVisibility="0" displayAll="0" maxNumLabels="2000" upsidedownLabels="0" zIndex="0" drawLabels="1" mergeLines="0" labelPerPart="0" limitNumLabels="0" scaleMax="0" fontLimitPixelSize="0" minFeatureSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory width="15" backgroundColor="#ffffff" penAlpha="255" sizeType="MM" enabled="0" maxScaleDenominator="1e+8" sizeScale="3x:0,0,0,0,0,0" backgroundAlpha="255" rotationOffset="270" scaleDependency="Area" barWidth="5" penColor="#000000" minScaleDenominator="0" scaleBasedVisibility="0" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" height="15" lineSizeType="MM" diagramOrientation="Up" minimumSize="0" opacity="1" penWidth="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" dist="0" linePlacementFlags="18" priority="0" zIndex="0" showAll="1" placement="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="sh_nme">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sh_no">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="edition">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="year_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="comment">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="opp_ha50">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="shape_leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SE_Area_sh">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SE_Length_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="sh_nme"/>
        <alias index="1" name="" field="sh_no"/>
        <alias index="2" name="" field="edition"/>
        <alias index="3" name="" field="year_"/>
        <alias index="4" name="" field="comment"/>
        <alias index="5" name="" field="opp_ha50"/>
        <alias index="6" name="" field="shape_leng"/>
        <alias index="7" name="" field="SE_Area_sh"/>
        <alias index="8" name="" field="SE_Length_"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="sh_nme"/>
        <default applyOnUpdate="0" expression="" field="sh_no"/>
        <default applyOnUpdate="0" expression="" field="edition"/>
        <default applyOnUpdate="0" expression="" field="year_"/>
        <default applyOnUpdate="0" expression="" field="comment"/>
        <default applyOnUpdate="0" expression="" field="opp_ha50"/>
        <default applyOnUpdate="0" expression="" field="shape_leng"/>
        <default applyOnUpdate="0" expression="" field="SE_Area_sh"/>
        <default applyOnUpdate="0" expression="" field="SE_Length_"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="sh_nme" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="sh_no" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="edition" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="year_" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="comment" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="opp_ha50" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="shape_leng" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="SE_Area_sh" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" exp_strength="0" field="SE_Length_" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="sh_nme" desc=""/>
        <constraint exp="" field="sh_no" desc=""/>
        <constraint exp="" field="edition" desc=""/>
        <constraint exp="" field="year_" desc=""/>
        <constraint exp="" field="comment" desc=""/>
        <constraint exp="" field="opp_ha50" desc=""/>
        <constraint exp="" field="shape_leng" desc=""/>
        <constraint exp="" field="SE_Area_sh" desc=""/>
        <constraint exp="" field="SE_Length_" desc=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="sh_nme"/>
          <column width="-1" hidden="0" type="field" name="sh_no"/>
          <column width="-1" hidden="0" type="field" name="edition"/>
          <column width="-1" hidden="0" type="field" name="year_"/>
          <column width="-1" hidden="0" type="field" name="comment"/>
          <column width="-1" hidden="0" type="field" name="opp_ha50"/>
          <column width="-1" hidden="0" type="field" name="shape_leng"/>
          <column width="-1" hidden="0" type="field" name="SE_Area_sh"/>
          <column width="-1" hidden="0" type="field" name="SE_Length_"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="SE_Area_sh"/>
        <field editable="1" name="SE_Length_"/>
        <field editable="1" name="comment"/>
        <field editable="1" name="edition"/>
        <field editable="1" name="opp_ha50"/>
        <field editable="1" name="sh_nme"/>
        <field editable="1" name="sh_no"/>
        <field editable="1" name="shape_leng"/>
        <field editable="1" name="year_"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="SE_Area_sh"/>
        <field labelOnTop="0" name="SE_Length_"/>
        <field labelOnTop="0" name="comment"/>
        <field labelOnTop="0" name="edition"/>
        <field labelOnTop="0" name="opp_ha50"/>
        <field labelOnTop="0" name="sh_nme"/>
        <field labelOnTop="0" name="sh_no"/>
        <field labelOnTop="0" name="shape_leng"/>
        <field labelOnTop="0" name="year_"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>sh_nme</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="inf">
      <extent>
        <xmin>45900</xmin>
        <ymin>-3736410</ymin>
        <xmax>112290</xmax>
        <ymax>-3661740</ymax>
      </extent>
      <id>StudyAreaXCalibMosaicSpotMask20180321130031185</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/NGI/Cross Calibration/Mosaics/StudyAreaXCalibMosaicSpotMask.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>StudyAreaXCalibMosaicSpotMask</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>100001</srsid>
          <srid>0</srid>
          <authid>USER:100001</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
        <noDataList useSrcNoData="1" bandNo="2"/>
        <noDataList useSrcNoData="1" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="multibandcolor" opacity="1" blueBand="3" redBand="1" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>4000</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2400</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1800</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>45710</xmin>
        <ymin>-3765270</ymin>
        <xmax>140710</xmax>
        <ymax>-3652270</ymax>
      </extent>
      <id>XCalibMosaic10m_d2bf7ca6_2aa8_4435_be6f_01c546dcd52b</id>
      <datasource>W:/PhD GeoInformatics/Data/NGI/Cross Calibration/XCalibMosaic10m.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>XCalibMosaic10m</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>100001</srsid>
          <srid>0</srid>
          <authid>USER:100001</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxx="0" minz="0" dimensions="2" maxy="0" miny="0" crs="" minx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
        <noDataList useSrcNoData="1" bandNo="2"/>
        <noDataList useSrcNoData="1" bandNo="3"/>
        <noDataList useSrcNoData="1" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="multibandcolor" opacity="1" blueBand="2" redBand="4" greenBand="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>1480</minValue>
            <maxValue>3421</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>522</minValue>
            <maxValue>2398</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>518</minValue>
            <maxValue>1714</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>20.99986111111111242</xmin>
        <ymin>-34.00013888888889113</ymin>
        <xmax>22.00013888888889113</xmax>
        <ymax>-32.99986111111111597</ymax>
      </extent>
      <id>s34_e021_1arc_v3_AsterFill_d05ac53f_8052_4357_a07a_0fb8ed5a3c0a</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s34_e021_1arc_v3_AsterFill.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>s34_e021_1arc_v3_AsterFill</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandgray" opacity="1" grayBand="1" gradient="BlackToWhite">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>53</minValue>
            <maxValue>2009</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>20.99986111111111242</xmin>
        <ymin>-34.00013888888889113</ymin>
        <xmax>22.00013888888889113</xmax>
        <ymax>-32.99986111111111597</ymax>
      </extent>
      <id>s34_e021_1arc_v3_b97d6e69_21d4_401b_be36_a161b098a05d</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s34_e021_1arc_v3.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>s34_e021_1arc_v3</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandgray" opacity="1" grayBand="1" gradient="BlackToWhite">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>67</minValue>
            <maxValue>1830</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>20.99986111111111242</xmin>
        <ymin>-34.00013888888889113</ymin>
        <xmax>23.00013888888888758</xmax>
        <ymax>-32.99986111111111597</ymax>
      </extent>
      <id>s34_e021_e022_1arc_v3_Mosaic_9c1926f3_137d_4acd_8d8c_b397fbc852a5</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s34_e021_e022_1arc_v3_Mosaic.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>s34_e021_e022_1arc_v3_Mosaic</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandgray" opacity="1" grayBand="1" gradient="BlackToWhite">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>-1</minValue>
            <maxValue>2000</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>21.99986111111111242</xmin>
        <ymin>-34.00013888888889113</ymin>
        <xmax>23.00013888888889113</xmax>
        <ymax>-32.99986111111111597</ymax>
      </extent>
      <id>s34_e022_1arc_v3_55241e42_c5ed_45b5_b5a7_532151405066</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s34_e022_1arc_v3.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>s34_e022_1arc_v3</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandgray" opacity="1" grayBand="1" gradient="BlackToWhite">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>5</minValue>
            <maxValue>1739</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>23.99986111111111242</xmin>
        <ymin>-34.00013888888889113</ymin>
        <xmax>25.00013888888889113</xmax>
        <ymax>-32.99986111111111597</ymax>
      </extent>
      <id>s34_e024_1arc_v3_5a5345f6_2393_45dc_80c1_5a066d06a5d6</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s34_e024_1arc_v3.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>s34_e024_1arc_v3</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="singlebandgray" opacity="1" grayBand="1" gradient="BlackToWhite">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>-6</minValue>
            <maxValue>1550</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+8" type="raster" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" maxScale="inf">
      <extent>
        <xmin>45900</xmin>
        <ymin>-3736410</ymin>
        <xmax>112290</xmax>
        <ymax>-3661740</ymax>
      </extent>
      <id>spotInt16_220180321125425975</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/NGI/Cross Calibration/Mosaics/spotInt16_2.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>spotInt16_2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs</proj4>
          <srsid>100000</srsid>
          <srid>0</srid>
          <authid>USER:100000</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
        <noDataList useSrcNoData="1" bandNo="2"/>
        <noDataList useSrcNoData="1" bandNo="3"/>
        <noDataList useSrcNoData="1" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" type="multibandcolor" opacity="1" blueBand="3" redBand="1" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>4000</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2400</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1800</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeGreen="128" colorizeRed="255" colorizeOn="0" colorizeStrength="100" saturation="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="LE07_L1TP_173083_20100203_20161217_01_T1_sr_MERGE20180321141226966"/>
    <layer id="ReducedStudyArea220180321124201199"/>
    <layer id="StudyAreaXCalibMosaicSpotMask20180321130031185"/>
    <layer id="spotInt16_220180321125425975"/>
    <layer id="ReducedStudyArea20180321124142218"/>
    <layer id="Modis_CropStudyArea_Float3220180321160449904"/>
    <layer id="AATCORCorrected_oS131022114824832b_278400201_Uint16_4cf013ee_82ec_4a21_897a_e173841eda71"/>
    <layer id="s34_e024_1arc_v3_5a5345f6_2393_45dc_80c1_5a066d06a5d6"/>
    <layer id="IMAGERY_54703782_3ab6_4146_9e9b_1c8535de353b"/>
    <layer id="s34_e022_1arc_v3_55241e42_c5ed_45b5_b5a7_532151405066"/>
    <layer id="s34_e021_1arc_v3_b97d6e69_21d4_401b_be36_a161b098a05d"/>
    <layer id="ASTGTM2_S34E021_dem_d3bf2b6d_dd59_4001_b7bd_6fb887264a03"/>
    <layer id="Sheet_50K_a667d6ba_3f77_43d9_8f02_9df92a55ec7a"/>
    <layer id="XCalibMosaic10m_d2bf7ca6_2aa8_4435_be6f_01c546dcd52b"/>
    <layer id="s34_e021_1arc_v3_AsterFill_d05ac53f_8052_4357_a07a_0fb8ed5a3c0a"/>
    <layer id="s34_e021_e022_1arc_v3_Mosaic_9c1926f3_137d_4acd_8d8c_b397fbc852a5"/>
  </layerorder>
  <properties>
    <WMSUrl type="QString"></WMSUrl>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <DefaultStyles>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <Marker type="QString"></Marker>
      <AlphaInt type="int">255</AlphaInt>
    </DefaultStyles>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSPrecision type="QString">8</WMSPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <SpatialRefSys>
      <ProjectCRSID type="int">100003</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=tmerc +lat_0=0 +lon_0=21 +k=1 +x_0=0 +y_0=0 +ellps=WGS84 +units=m +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCrs type="QString">USER:100003</ProjectCrs>
    </SpatialRefSys>
    <WCSUrl type="QString"></WCSUrl>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Digitizing>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingList type="QStringList">
        <value>ReducedStudyArea20180321124142218</value>
        <value>ReducedStudyArea220180321124201199</value>
      </LayerSnappingList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <AvoidIntersectionsList type="QStringList"/>
    </Digitizing>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRestrictedComposers type="QStringList"/>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WCSLayers type="QStringList"/>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
