<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.1-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="3318D_2016_1143_Homog" checked="Qt::Checked" expanded="1" providerKey="gdal" id="3318D_2016_1143_Homog_871427d2_e4bf_4fa1_b56e_399f3868ec87" source="E:/Homogenised/3318D_2016_1143/3318D_2016_1143_Homog.vrt">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="3318D_2016_1143_OrthoRect" checked="Qt::Checked" expanded="1" providerKey="gdal" id="3318D_2016_1143_OrthoRect_9a4c68b0_9ecf_4658_a72a_a5eff9338855" source="E:/Rectified/3318D_2016_1143/3318D_2016_1143_OrthoRect.vrt">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-group name="3318B Homogenised" checked="Qt::Checked" expanded="1">
      <customproperties/>
      <layer-tree-layer name="3318B_2016_1142_XCALIB" checked="Qt::Checked" expanded="1" providerKey="gdal" id="3318B_2016_1142_XCALIB_db1a5356_9962_450f_a6c8_7dc1da55e3ca" source="E:/Homogenised/3318B_2016_1142/3318B_2016_1142_XCALIB.vrt">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="3318B Rectified" checked="Qt::Checked" expanded="1">
      <customproperties/>
      <layer-tree-layer name="3318B_2016_1142_OrthoRect" checked="Qt::Checked" expanded="1" providerKey="gdal" id="3318B_2016_1142_OrthoRect_98acfe19_0aa6_4871_aeb9_2bef46c79f1b" source="E:/Rectified/3318B_2016_1142/3318B_2016_1142_OrthoRect.vrt">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="DEM" checked="Qt::Unchecked" expanded="1">
      <customproperties/>
      <layer-tree-layer name="SUDEM_3318B_D_5m" checked="Qt::Checked" expanded="1" providerKey="gdal" id="SUDEM_3318B_D_5m_1a0b37b0_baa6_4699_b493_bfba42c56413" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SUDEM/SUDEM_3318B_D_5m.tif">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="s33-35_e018-19_1arc_v3_Mosaic" checked="Qt::Unchecked" expanded="1" providerKey="gdal" id="s33_35_e018_19_1arc_v3_Mosaic_cb627b60_2476_421e_8a07_989f0c959eb2" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s33-35_e018-19_1arc_v3_Mosaic.tif">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group name="MODIS" checked="Qt::Unchecked" expanded="1">
      <customproperties/>
      <layer-tree-layer name="MCD43A4.A2016302.h19v12.006.2016311094217.NgiBandOrder.TmLo19" checked="Qt::Checked" expanded="1" providerKey="gdal" id="MCD43A4_A2016302_h19v12_006_2016311094217_NgiBandOrder_TmLo19_023c37a7_83d0_47e8_844d_49c9eeee181f" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/MODIS/MCD43A4.A2016298.h19v12.006.2016307063215/MCD43A4.A2016302.h19v12.006.2016311094217.NgiBandOrder.TmLo19.tif">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer name="MCD43A4.A2016302.h19v12.006.2016311094217" checked="Qt::Checked" expanded="1" providerKey="gdal" id="MCD43A4_A2016302_h19v12_006_2016311094217_9d92e5ae_601e_4da4_ab81_11a92c5370d6" source="D:/Data/Development/Projects/PhD GeoInformatics/Data/MODIS/MCD43A4.A2016298.h19v12.006.2016307063215/MCD43A4.A2016302.h19v12.006.2016311094217.tif">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer name="Google Satellite Hybrid" checked="Qt::Unchecked" expanded="1" providerKey="wms" id="Google_Satellite_Hybrid_7c37cf59_89a8_46c9_9c14_351a6a083895" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>s33_35_e018_19_1arc_v3_Mosaic_cb627b60_2476_421e_8a07_989f0c959eb2</item>
      <item>MCD43A4_A2016302_h19v12_006_2016311094217_9d92e5ae_601e_4da4_ab81_11a92c5370d6</item>
      <item>MCD43A4_A2016302_h19v12_006_2016311094217_NgiBandOrder_TmLo19_023c37a7_83d0_47e8_844d_49c9eeee181f</item>
      <item>SUDEM_3318B_D_5m_1a0b37b0_baa6_4699_b493_bfba42c56413</item>
      <item>3318B_2016_1142_XCALIB_db1a5356_9962_450f_a6c8_7dc1da55e3ca</item>
      <item>3318D_2016_1143_OrthoRect_9a4c68b0_9ecf_4658_a72a_a5eff9338855</item>
      <item>3318D_2016_1143_Homog_871427d2_e4bf_4fa1_b56e_399f3868ec87</item>
      <item>Google_Satellite_Hybrid_7c37cf59_89a8_46c9_9c14_351a6a083895</item>
      <item>3318B_2016_1142_OrthoRect_98acfe19_0aa6_4871_aeb9_2bef46c79f1b</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" unit="1" mode="2" intersection-snapping="0" type="1" tolerance="12">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>18.58384480531308114</xmin>
      <ymin>-34.08905677180425187</ymin>
      <xmax>18.74968625057249838</xmax>
      <ymax>-33.92906677111903946</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer name="3318D_2016_1143_Homog" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="3318D_2016_1143_Homog_871427d2_e4bf_4fa1_b56e_399f3868ec87"/>
      </filegroup>
    </legendlayer>
    <legendlayer name="3318D_2016_1143_OrthoRect" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="3318D_2016_1143_OrthoRect_9a4c68b0_9ecf_4658_a72a_a5eff9338855"/>
      </filegroup>
    </legendlayer>
    <legendgroup name="3318B Homogenised" checked="Qt::Checked" open="true">
      <legendlayer name="3318B_2016_1142_XCALIB" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="1" layerid="3318B_2016_1142_XCALIB_db1a5356_9962_450f_a6c8_7dc1da55e3ca"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="3318B Rectified" checked="Qt::Checked" open="true">
      <legendlayer name="3318B_2016_1142_OrthoRect" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="1" layerid="3318B_2016_1142_OrthoRect_98acfe19_0aa6_4871_aeb9_2bef46c79f1b"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="DEM" checked="Qt::Unchecked" open="true">
      <legendlayer name="SUDEM_3318B_D_5m" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="0" layerid="SUDEM_3318B_D_5m_1a0b37b0_baa6_4699_b493_bfba42c56413"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="s33-35_e018-19_1arc_v3_Mosaic" drawingOrder="-1" checked="Qt::Unchecked" open="true" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="0" layerid="s33_35_e018_19_1arc_v3_Mosaic_cb627b60_2476_421e_8a07_989f0c959eb2"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup name="MODIS" checked="Qt::Unchecked" open="true">
      <legendlayer name="MCD43A4.A2016302.h19v12.006.2016311094217.NgiBandOrder.TmLo19" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="0" layerid="MCD43A4_A2016302_h19v12_006_2016311094217_NgiBandOrder_TmLo19_023c37a7_83d0_47e8_844d_49c9eeee181f"/>
        </filegroup>
      </legendlayer>
      <legendlayer name="MCD43A4.A2016302.h19v12.006.2016311094217" drawingOrder="-1" checked="Qt::Checked" open="true" showFeatureCount="0">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" visible="0" layerid="MCD43A4_A2016302_h19v12_006_2016311094217_9d92e5ae_601e_4da4_ab81_11a92c5370d6"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer name="Google Satellite Hybrid" drawingOrder="-1" checked="Qt::Unchecked" open="true" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" visible="0" layerid="Google_Satellite_Hybrid_7c37cf59_89a8_46c9_9c14_351a6a083895"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer maxScale="0" autoRefreshEnabled="0" minScale="1e+8" type="raster" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-52506.5</xmin>
        <ymin>-3714677.5</ymin>
        <xmax>6161.5</xmax>
        <ymax>-3647220</ymax>
      </extent>
      <id>3318B_2016_1142_OrthoRect_98acfe19_0aa6_4871_aeb9_2bef46c79f1b</id>
      <datasource>E:/Rectified/3318B_2016_1142/3318B_2016_1142_OrthoRect.vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>3318B_2016_1142_OrthoRect</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=19 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>100035</srsid>
          <srid>0</srid>
          <authid>USER:100035</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=19 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" greenBand="2" redBand="1" blueBand="3" opacity="1" type="multibandcolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>1057</minValue>
            <maxValue>2340</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>1030</minValue>
            <maxValue>2228</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>915</minValue>
            <maxValue>1870</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" autoRefreshEnabled="0" minScale="1e+8" type="raster" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-52506.5</xmin>
        <ymin>-3714677.5</ymin>
        <xmax>6161.5</xmax>
        <ymax>-3647220</ymax>
      </extent>
      <id>3318B_2016_1142_XCALIB_db1a5356_9962_450f_a6c8_7dc1da55e3ca</id>
      <datasource>E:/Homogenised/3318B_2016_1142/3318B_2016_1142_XCALIB.vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>3318B_2016_1142_XCALIB</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=19 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>100035</srsid>
          <srid>0</srid>
          <authid>USER:100035</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=19 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" greenBand="2" redBand="1" blueBand="3" opacity="1" type="multibandcolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.005</cumulativeCutLower>
            <cumulativeCutUpper>0.997</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>1</minValue>
            <maxValue>2548</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1704</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1020</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" autoRefreshEnabled="0" minScale="1e+8" type="raster" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-69771</xmin>
        <ymin>-3811414.5</ymin>
        <xmax>5942</xmax>
        <ymax>-3702745.5</ymax>
      </extent>
      <id>3318D_2016_1143_Homog_871427d2_e4bf_4fa1_b56e_399f3868ec87</id>
      <datasource>E:/Homogenised/3318D_2016_1143/3318D_2016_1143_Homog.vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>3318D_2016_1143_Homog</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=19 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>100035</srsid>
          <srid>0</srid>
          <authid>USER:100035</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=19 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxy="0" minz="0" miny="0" dimensions="2" maxz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" greenBand="2" redBand="1" blueBand="3" opacity="1" type="multibandcolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.005</cumulativeCutLower>
            <cumulativeCutUpper>0.997</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>1</minValue>
            <maxValue>2548</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1704</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1020</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" autoRefreshEnabled="0" minScale="1e+8" type="raster" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-69771</xmin>
        <ymin>-3811414.5</ymin>
        <xmax>5942</xmax>
        <ymax>-3702745.5</ymax>
      </extent>
      <id>3318D_2016_1143_OrthoRect_9a4c68b0_9ecf_4658_a72a_a5eff9338855</id>
      <datasource>E:/Rectified/3318D_2016_1143/3318D_2016_1143_OrthoRect.vrt</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>3318D_2016_1143_OrthoRect</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=19 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>100035</srsid>
          <srid>0</srid>
          <authid>USER:100035</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=19 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxy="0" minz="0" miny="0" dimensions="2" maxz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
        <noDataList bandNo="2" useSrcNoData="1"/>
        <noDataList bandNo="3" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" greenBand="2" redBand="1" blueBand="3" opacity="1" type="multibandcolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>1057</minValue>
            <maxValue>2340</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>1030</minValue>
            <maxValue>2228</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>915</minValue>
            <maxValue>1870</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" autoRefreshEnabled="0" minScale="1e+8" type="raster" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Satellite_Hybrid_7c37cf59_89a8_46c9_9c14_351a6a083895</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Satellite Hybrid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" opacity="1" type="singlebandcolordata" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" autoRefreshEnabled="0" minScale="1e+8" type="raster" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>1111950.51966700004413724</xmin>
        <ymin>-4447802.07866699993610382</ymin>
        <xmax>2223901.03933299984782934</xmax>
        <ymax>-3335851.55899999989196658</ymax>
      </extent>
      <id>MCD43A4_A2016302_h19v12_006_2016311094217_9d92e5ae_601e_4da4_ab81_11a92c5370d6</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/MODIS/MCD43A4.A2016298.h19v12.006.2016307063215/MCD43A4.A2016302.h19v12.006.2016311094217.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MCD43A4.A2016302.h19v12.006.2016311094217</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs</proj4>
          <srsid>100030</srsid>
          <srid>0</srid>
          <authid>USER:100030</authid>
          <description> * Generated CRS (+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs)</description>
          <projectionacronym>sinu</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxy="0" minz="0" miny="0" dimensions="2" maxz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
        <noDataList bandNo="5" useSrcNoData="0"/>
        <noDataList bandNo="6" useSrcNoData="0"/>
        <noDataList bandNo="7" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" greenBand="2" redBand="1" blueBand="3" opacity="1" type="multibandcolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2207</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>3163</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>883</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" autoRefreshEnabled="0" minScale="1e+8" type="raster" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-720132.49337281379848719</xmin>
        <ymin>-4454004.77666489128023386</ymin>
        <xmax>607499.31911647971719503</xmax>
        <ymax>-3320113.39764177706092596</ymax>
      </extent>
      <id>MCD43A4_A2016302_h19v12_006_2016311094217_NgiBandOrder_TmLo19_023c37a7_83d0_47e8_844d_49c9eeee181f</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/MODIS/MCD43A4.A2016298.h19v12.006.2016307063215/MCD43A4.A2016302.h19v12.006.2016311094217.NgiBandOrder.TmLo19.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>MCD43A4.A2016302.h19v12.006.2016311094217.NgiBandOrder.TmLo19</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=19 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>100035</srsid>
          <srid>0</srid>
          <authid>USER:100035</authid>
          <description> * Generated CRS (+proj=tmerc +lat_0=0 +lon_0=19 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +no_defs)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxy="0" minz="0" miny="0" dimensions="2" maxz="0" minx="0" maxx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" greenBand="2" redBand="1" blueBand="3" opacity="1" type="multibandcolor">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>CumulativeCut</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.005</cumulativeCutLower>
            <cumulativeCutUpper>0.997</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <redContrastEnhancement>
            <minValue>1</minValue>
            <maxValue>2548</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </redContrastEnhancement>
          <greenContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1704</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </greenContrastEnhancement>
          <blueContrastEnhancement>
            <minValue>0</minValue>
            <maxValue>1020</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </blueContrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" autoRefreshEnabled="0" minScale="1e+8" type="raster" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>18.49994999910700244</xmin>
        <ymin>-34.00000000218000196</ymin>
        <xmax>19.00004999910700576</xmax>
        <ymax>-33.00000000218000196</ymax>
      </extent>
      <id>SUDEM_3318B_D_5m_1a0b37b0_baa6_4699_b493_bfba42c56413</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SUDEM/SUDEM_3318B_D_5m.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>SUDEM_3318B_D_5m</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3284</srsid>
          <srid>4148</srid>
          <authid>EPSG:4148</authid>
          <description>Hartebeesthoek94</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" grayBand="1" opacity="1" gradient="BlackToWhite" type="singlebandgray">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>-13.412634849548</minValue>
            <maxValue>1498.3381347656</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" autoRefreshEnabled="0" minScale="1e+8" type="raster" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>17.99986111111111242</xmin>
        <ymin>-35.00013888888889113</ymin>
        <xmax>20.00013888888889113</xmax>
        <ymax>-31.99986111111111242</ymax>
      </extent>
      <id>s33_35_e018_19_1arc_v3_Mosaic_cb627b60_2476_421e_8a07_989f0c959eb2</id>
      <datasource>D:/Data/Development/Projects/PhD GeoInformatics/Data/CGA/SRTM/s33-35_e018-19_1arc_v3_Mosaic.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>s33-35_e018-19_1arc_v3_Mosaic</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer alphaBand="-1" grayBand="1" opacity="1" gradient="BlackToWhite" type="singlebandgray">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>2080</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeOn="0" colorizeGreen="128" saturation="0" colorizeStrength="100" colorizeRed="255" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="s33_35_e018_19_1arc_v3_Mosaic_cb627b60_2476_421e_8a07_989f0c959eb2"/>
    <layer id="MCD43A4_A2016302_h19v12_006_2016311094217_9d92e5ae_601e_4da4_ab81_11a92c5370d6"/>
    <layer id="MCD43A4_A2016302_h19v12_006_2016311094217_NgiBandOrder_TmLo19_023c37a7_83d0_47e8_844d_49c9eeee181f"/>
    <layer id="SUDEM_3318B_D_5m_1a0b37b0_baa6_4699_b493_bfba42c56413"/>
    <layer id="3318B_2016_1142_XCALIB_db1a5356_9962_450f_a6c8_7dc1da55e3ca"/>
    <layer id="3318D_2016_1143_OrthoRect_9a4c68b0_9ecf_4658_a72a_a5eff9338855"/>
    <layer id="3318D_2016_1143_Homog_871427d2_e4bf_4fa1_b56e_399f3868ec87"/>
    <layer id="Google_Satellite_Hybrid_7c37cf59_89a8_46c9_9c14_351a6a083895"/>
    <layer id="3318B_2016_1142_OrthoRect_98acfe19_0aa6_4871_aeb9_2bef46c79f1b"/>
  </layerorder>
  <properties>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <PAL>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
    </PAL>
    <WMSContactMail type="QString"></WMSContactMail>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <Gui>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSUrl type="QString"></WMSUrl>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WCSUrl type="QString"></WCSUrl>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <DefaultStyles>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <WCSLayers type="QStringList"/>
    <WFSLayers type="QStringList"/>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSFees type="QString">conditions unknown</WMSFees>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
