; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.0
Name: "3318B_2016_1142 Orthorectification"
Description: "3318B_2016_1142 NGI Orthorectification"

TempFilePath: ""

; Math Model
;
MathModel: Bundle

CameraType: Digital
ExtOrientSrc: UserInput

; Calibration
;
Calibration:
{
	FocalLength: 120
	Scale: 4096.0000
	ComputedScale: -100000000000000000000.0000
	Distortion: 0     0.0000000000000000E+00
	Distortion: 1     0.0000000000000000E+00
	Distortion: 2     0.0000000000000000E+00
	Distortion: 3     0.0000000000000000E+00
	Distortion: 4     0.0000000000000000E+00
	Distortion: 5     0.0000000000000000E+00
	Distortion: 6     0.0000000000000000E+00
	Distortion: 7     0.0000000000000000E+00
	Decentering: 0     0.0000000000000000E+00
	Decentering: 1     0.0000000000000000E+00
	Decentering: 2     0.0000000000000000E+00
	Decentering: 3     0.0000000000000000E+00
	FidType: Corner 
	Fiducial: 0 -46.0800 82.9440 
	Fiducial: 1 46.0800 82.9440 
	Fiducial: 2 46.0800 -82.9440 
	Fiducial: 3 -46.0800 -82.9440 
	Principal: 0.0000 0.0000
	ChipInfo: 92.160 165.888 1.000
}

; Projections
;
GeorefTable: 3 2 2
Georef: "METRE           " 0 0 1 1
Georef: "TM          D000"   0.000000000000000000E+00   0.000000000000000000E+00   1.000000000000000000E+00   1.000000000000000000E+00 "0 0 17 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"
Georef: "TM          D000"   0.000000000000000000E+00   0.000000000000000000E+00   1.000000000000000000E+00   1.000000000000000000E+00 "0 0 19 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"

; Photos
;
; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 1
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 500 500
Radius: -100000000000000000000.000000
EOVertDatum: Mean_Sea_Level
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
BundleOptions: 30 0.100000 0.500000

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
CalibrationUnit: mm
