; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.0
Name: "3323D_2015_1001 ortho rectification"
Description: ""

TempFilePath: ""

; Math Model
;
MathModel: Bundle

CameraType: Digital
ExtOrientSrc: UserInput

; Calibration
;
Calibration:
{
	FocalLength: 120
	Scale: 6000.0000
	ComputedScale: -100000000000000000000.0000
	Distortion: 0     0.0000000000000000E+00
	Distortion: 1     0.0000000000000000E+00
	Distortion: 2     0.0000000000000000E+00
	Distortion: 3     0.0000000000000000E+00
	Distortion: 4     0.0000000000000000E+00
	Distortion: 5     0.0000000000000000E+00
	Distortion: 6     0.0000000000000000E+00
	Distortion: 7     0.0000000000000000E+00
	Decentering: 0     0.0000000000000000E+00
	Decentering: 1     0.0000000000000000E+00
	Decentering: 2     0.0000000000000000E+00
	Decentering: 3     0.0000000000000000E+00
	FidType: Corner 
	Fiducial: 0 -46.0800 82.9440 
	Fiducial: 1 46.0800 82.9440 
	Fiducial: 2 46.0800 -82.9440 
	Fiducial: 3 -46.0800 -82.9440 
	Principal: 0.0000 0.0000
	ChipInfo: 92.160 165.888 1.000
}

; Projections
;
GeorefTable: 2 1 1
Georef: "METRE           " 0 0 1 1
Georef: "TM          D000"   0.000000000000000000E+00   1.000000000000000000E+00   1.953125000000000000E-03  -1.953125000000000000E-03 "0 0 23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"

; Photos
;
Photo:
{
	Id: "3323d_2015_1001_02_0077_RGBN"
	AddDate: 11/27/2017
	UpdateDate: 12/10/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0077_RGBN.tif"
	OrthoFile: "V:\Data\NGI\Rectified\3323D_2015_1001\RGBN\o3323d_2015_1001_02_0077_RGBN.tif"
	DEMFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\CGA\SUDEM L3 Unedited\x3323db_2015_L3a_Lo23Wgs84.tif" 1 0
	DEMAux: -150
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: Stale
	NormalizeMethod: 0
	OrthoXY: 0   8.50920000000000E+04  -3.71090000000000E+06
	OrthoXY: 1   8.90270000000000E+04  -3.71792650000000E+06
	OrthoChanCount: 4
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: TIF
	OrthoFormatOptions: "Pixel LZW BIGTIFF=AUTO"
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 ortho rectification_1_2"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0077_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0077_RGBN"
	X: 8.7060977719999995E+04
	Y: -3.7144407525100000E+06
	Z: 5.6818198199999997E+03
	Omega: 1.1668000000000001E-01
	Phi: 1.5473600000000001E-01
	Kappa: -1.7657900000000001E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0077_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0078_RGBN"
	AddDate: 12/10/2017
	UpdateDate: 12/10/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0078_RGBN.tif"
	OrthoFile: "V:\Data\NGI\Rectified\3323D_2015_1001\RGBN\o3323d_2015_1001_02_0078_RGBN.tif"
	DEMFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\CGA\SUDEM L3 Unedited\x3323db_2015_L3a_Lo23Wgs84.tif" 1 0
	DEMAux: -150
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   8.64925000000000E+04  -3.71089250000000E+06
	OrthoXY: 1   9.04525000000000E+04  -3.71790650000000E+06
	OrthoChanCount: 4
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: TIF
	OrthoFormatOptions: "Pixel LZW BIGTIFF=AUTO"
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 ortho rectification_1_3"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0078_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0078_RGBN"
	X: 8.8454178880000007E+04
	Y: -3.7144550348200002E+06
	Z: 5.6829865499999996E+03
	Omega: 3.5339500000000001E-01
	Phi: -5.0132000000000003E-02
	Kappa: -1.2329600000000000E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0078_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0079_RGBN"
	AddDate: 12/10/2017
	UpdateDate: 12/10/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0079_RGBN.tif"
	OrthoFile: "V:\Data\NGI\Rectified\3323D_2015_1001\RGBN\o3323d_2015_1001_02_0079_RGBN.tif"
	DEMFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\CGA\SUDEM L3 Unedited\x3323db_2015_L3a_Lo23Wgs84.tif" 1 0
	DEMAux: -150
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   8.78895000000000E+04  -3.71103100000000E+06
	OrthoXY: 1   9.18410000000000E+04  -3.71801550000000E+06
	OrthoChanCount: 4
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: TIF
	OrthoFormatOptions: "Pixel LZW BIGTIFF=AUTO"
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 ortho rectification_1_4"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0079_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0079_RGBN"
	X: 8.9848594930000007E+04
	Y: -3.7144705882999999E+06
	Z: 5.6862824499999997E+03
	Omega: -6.3870400000000005E-01
	Phi: -7.7419999999999998E-03
	Kappa: -1.4753200000000000E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0079_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0080_RGBN"
	AddDate: 12/10/2017
	UpdateDate: 12/10/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0080_RGBN.tif"
	OrthoFile: "V:\Data\NGI\Rectified\3323D_2015_1001\RGBN\o3323d_2015_1001_02_0080_RGBN.tif"
	DEMFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\CGA\SUDEM L3 Unedited\x3323db_2015_L3a_Lo23Wgs84.tif" 1 0
	DEMAux: -150
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   8.92380000000000E+04  -3.71101950000000E+06
	OrthoXY: 1   9.32030000000000E+04  -3.71801350000000E+06
	OrthoChanCount: 4
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: TIF
	OrthoFormatOptions: "Pixel LZW BIGTIFF=AUTO"
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 ortho rectification_1_5"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0080_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0080_RGBN"
	X: 9.1241563980000006E+04
	Y: -3.7144764934999999E+06
	Z: 5.6780913300000002E+03
	Omega: -9.2360999999999999E-02
	Phi: 2.9915300000000000E-01
	Kappa: -1.4140100000000000E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0080_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0081_RGBN"
	AddDate: 12/10/2017
	UpdateDate: 12/10/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0081_RGBN.tif"
	OrthoFile: "V:\Data\NGI\Rectified\3323D_2015_1001\RGBN\o3323d_2015_1001_02_0081_RGBN.tif"
	DEMFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\CGA\SUDEM L3 Unedited\x3323db_2015_L3a_Lo23Wgs84.tif" 1 0
	DEMAux: -150
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   9.06180000000000E+04  -3.71102350000000E+06
	OrthoXY: 1   9.46005000000000E+04  -3.71798850000000E+06
	OrthoChanCount: 4
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: TIF
	OrthoFormatOptions: "Pixel LZW BIGTIFF=AUTO"
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 ortho rectification_1_6"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0081_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0081_RGBN"
	X: 9.2602313039999994E+04
	Y: -3.7144807130300002E+06
	Z: 5.6795882499999998E+03
	Omega: 1.0951600000000000E-01
	Phi: 1.5276000000000000E-02
	Kappa: -1.5548899999999999E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0081_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0082_RGBN"
	AddDate: 12/10/2017
	UpdateDate: 12/10/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0082_RGBN.tif"
	OrthoFile: "V:\Data\NGI\Rectified\3323D_2015_1001\RGBN\o3323d_2015_1001_02_0082_RGBN.tif"
	DEMFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\CGA\SUDEM L3 Unedited\x3323db_2015_L3a_Lo23Wgs84.tif" 1 0
	DEMAux: -150
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   9.19610000000000E+04  -3.71103150000000E+06
	OrthoXY: 1   9.59505000000000E+04  -3.71796400000000E+06
	OrthoChanCount: 4
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: TIF
	OrthoFormatOptions: "Pixel LZW BIGTIFF=AUTO"
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 ortho rectification_1_7"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0082_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0082_RGBN"
	X: 9.3963164730000004E+04
	Y: -3.7144861956099998E+06
	Z: 5.6783946400000004E+03
	Omega: 5.0208100000000000E-01
	Phi: 1.2238100000000000E-01
	Kappa: -3.3640599999999998E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0082_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0076_RGBN"
	AddDate: 12/10/2017
	UpdateDate: 12/10/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0076_RGBN.tif"
	OrthoFile: "V:\Data\NGI\Rectified\3323D_2015_1001\RGBN\o3323d_2015_1001_02_0076_RGBN.tif"
	DEMFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\CGA\SUDEM L3 Unedited\x3323db_2015_L3a_Lo23Wgs84.tif" 1 0
	DEMAux: -150
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   8.37085000000000E+04  -3.71097150000000E+06
	OrthoXY: 1   8.76180000000000E+04  -3.71786550000000E+06
	OrthoChanCount: 4
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: TIF
	OrthoFormatOptions: "Pixel LZW BIGTIFF=AUTO"
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 ortho rectification_1_1"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0076_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0076_RGBN"
	X: 8.5670254679999998E+04
	Y: -3.7144333723399998E+06
	Z: 5.6816812499999996E+03
	Omega: -4.4957799999999998E-01
	Phi: 1.8061700000000000E-01
	Kappa: -7.3244000000000004E-02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0076_RGBN"
	Georef: 1 
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 1
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 500 500
Radius: -100000000000000000000.000000
EOVertDatum: Mean_Sea_Level
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
BundleOptions: 30 0.100000 0.500000

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
CalibrationUnit: mm
