; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.4
Name: "3323D_2015_1001 DEM "
Description: "DEM of GEF study area"

TempFilePath: ""

; Math Model
;
MathModel: Bundle

CameraType: Digital
ExtOrientSrc: UserInput

; Calibration
;
Calibration:
{
	FocalLength: 120
	Scale: 6000.0000
	ComputedScale: -100000000000000000000.0000
	Distortion: 0     0.0000000000000000E+00
	Distortion: 1     0.0000000000000000E+00
	Distortion: 2     0.0000000000000000E+00
	Distortion: 3     0.0000000000000000E+00
	Distortion: 4     0.0000000000000000E+00
	Distortion: 5     0.0000000000000000E+00
	Distortion: 6     0.0000000000000000E+00
	Distortion: 7     0.0000000000000000E+00
	Decentering: 0     0.0000000000000000E+00
	Decentering: 1     0.0000000000000000E+00
	Decentering: 2     0.0000000000000000E+00
	Decentering: 3     0.0000000000000000E+00
	FidType: Corner 
	Fiducial: 0 -46.0800 82.9440 
	Fiducial: 1 46.0800 82.9440 
	Fiducial: 2 46.0800 -82.9440 
	Fiducial: 3 -46.0800 -82.9440 
	Principal: 0.0000 0.0000
	ChipInfo: 92.160 165.888 1.000
}

; Projections
;
GeorefTable: 2 1 1
Georef: "METRE           " 0 0 1 1
Georef: "TM          D000"   0.000000000000000000E+00   1.000000000000000000E+00   1.953125000000000000E-03  -1.953125000000000000E-03 "0 0 23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"

; Photos
;
Photo:
{
	Id: "3323d_2015_1001_01_0032_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_01_0032_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: 1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.23675000000000E+04  -3.70556050000000E+06
	OrthoXY: 1   8.67200000000000E+04  -3.71338500000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _1_1"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_01_0032_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_01_0032_RGBN"
	X: 8.4553026270000002E+04
	Y: -3.7094792067200001E+06
	Z: 5.6566394300000002E+03
	Omega: 5.5065000000000003E-02
	Phi: 6.8432999999999994E-02
	Kappa: 5.8790000000000002E-02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_01_0032_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_01_0033_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_01_0033_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.36045000000000E+04  -3.70542450000000E+06
	OrthoXY: 1   8.80040000000000E+04  -3.71325150000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _1_2"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_01_0033_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_01_0033_RGBN"
	X: 8.5807817620000002E+04
	Y: -3.7094928954099999E+06
	Z: 5.6547685499999998E+03
	Omega: 1.0476030000000001E+00
	Phi: 7.5065999999999994E-02
	Kappa: -7.7325000000000005E-02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_01_0033_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_01_0034_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_01_0034_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.48750000000000E+04  -3.70567600000000E+06
	OrthoXY: 1   8.92475000000000E+04  -3.71349650000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _1_3"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_01_0034_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_01_0034_RGBN"
	X: 8.7061441489999997E+04
	Y: -3.7095077484499998E+06
	Z: 5.6560815499999999E+03
	Omega: -5.3840200000000005E-01
	Phi: -6.4510000000000001E-03
	Kappa: -6.7219999999999997E-03
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_01_0034_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_01_0035_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_01_0035_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.61320000000000E+04  -3.70564000000000E+06
	OrthoXY: 1   9.04925000000000E+04  -3.71346450000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _1_4"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_01_0035_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_01_0035_RGBN"
	X: 8.8314235130000001E+04
	Y: -3.7095085063600000E+06
	Z: 5.6568778700000003E+03
	Omega: -2.9848400000000003E-01
	Phi: -1.4713000000000000E-02
	Kappa: -5.2094000000000001E-02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_01_0035_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_01_0036_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_01_0036_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.73620000000000E+04  -3.70544300000000E+06
	OrthoXY: 1   9.17615000000000E+04  -3.71326800000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _1_5"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_01_0036_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_01_0036_RGBN"
	X: 8.9567361560000005E+04
	Y: -3.7095155585699999E+06
	Z: 5.6525896800000000E+03
	Omega: 1.0796939999999999E+00
	Phi: 9.7157999999999994E-02
	Kappa: -8.3582000000000004E-02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_01_0036_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_01_0037_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_01_0037_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.86305000000000E+04  -3.70558250000000E+06
	OrthoXY: 1   9.29875000000000E+04  -3.71340350000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _1_6"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_01_0037_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_01_0037_RGBN"
	X: 9.0820993549999999E+04
	Y: -3.7095342469899999E+06
	Z: 5.6500555000000004E+03
	Omega: 2.5438300000000003E-01
	Phi: 1.6161800000000001E-01
	Kappa: -1.3077100000000000E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_01_0037_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_01_0038_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_01_0038_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.98890000000000E+04  -3.70560250000000E+06
	OrthoXY: 1   9.42520000000000E+04  -3.71342600000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _1_7"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_01_0038_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_01_0038_RGBN"
	X: 9.2073953790000000E+04
	Y: -3.7095560533900000E+06
	Z: 5.6493199500000001E+03
	Omega: 2.6948699999999998E-01
	Phi: 9.1680999999999999E-02
	Kappa: -1.7834400000000000E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_01_0038_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_01_0039_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_01_0039_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   9.11375000000000E+04  -3.70574650000000E+06
	OrthoXY: 1   9.55035000000000E+04  -3.71356250000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _1_8"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_01_0039_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_01_0039_RGBN"
	X: 9.3330840370000005E+04
	Y: -3.7095780976100001E+06
	Z: 5.6488924399999996E+03
	Omega: -5.1783699999999999E-01
	Phi: 1.0787500000000000E-01
	Kappa: 2.8213999999999999E-02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_01_0039_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_01_0040_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_01_0040_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   9.23980000000000E+04  -3.70566750000000E+06
	OrthoXY: 1   9.67430000000000E+04  -3.71347950000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _1_9"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_01_0040_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_01_0040_RGBN"
	X: 9.4580789300000004E+04
	Y: -3.7095915012800000E+06
	Z: 5.6483840099999998E+03
	Omega: 1.3183400000000001E-01
	Phi: 6.3075999999999993E-02
	Kappa: 4.0390000000000002E-02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_01_0040_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0075_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0075_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.20805000000000E+04  -3.71044850000000E+06
	OrthoXY: 1   8.64570000000000E+04  -3.71830650000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _2_1"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0075_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0075_RGBN"
	X: 8.4277750950000001E+04
	Y: -3.7144176287199999E+06
	Z: 5.6802932400000000E+03
	Omega: 2.6266400000000001E-01
	Phi: 1.0102899999999999E-01
	Kappa: -4.1305000000000001E-02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0075_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0076_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0076_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.34505000000000E+04  -3.71056400000000E+06
	OrthoXY: 1   8.78380000000000E+04  -3.71842850000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _2_2"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0076_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0076_RGBN"
	X: 8.5670254679999998E+04
	Y: -3.7144333723399998E+06
	Z: 5.6816812499999996E+03
	Omega: -4.4957799999999998E-01
	Phi: 1.8061700000000000E-01
	Kappa: -7.3244000000000004E-02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0076_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0077_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0077_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.48525000000000E+04  -3.71048550000000E+06
	OrthoXY: 1   8.92405000000000E+04  -3.71835400000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _2_3"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0077_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0077_RGBN"
	X: 8.7060977719999995E+04
	Y: -3.7144407525100000E+06
	Z: 5.6818198199999997E+03
	Omega: 1.1668000000000001E-01
	Phi: 1.5473600000000001E-01
	Kappa: -1.7657900000000001E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0077_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0078_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0078_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.62765000000000E+04  -3.71047150000000E+06
	OrthoXY: 1   9.06600000000000E+04  -3.71833750000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _2_4"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0078_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0078_RGBN"
	X: 8.8454178880000007E+04
	Y: -3.7144550348200002E+06
	Z: 5.6829865499999996E+03
	Omega: 3.5339500000000001E-01
	Phi: -5.0132000000000003E-02
	Kappa: -1.2329600000000000E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0078_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0079_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0079_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.76385000000000E+04  -3.71062750000000E+06
	OrthoXY: 1   9.20400000000000E+04  -3.71850100000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _2_5"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0079_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0079_RGBN"
	X: 8.9848594930000007E+04
	Y: -3.7144705882999999E+06
	Z: 5.6862824499999997E+03
	Omega: -6.3870400000000005E-01
	Phi: -7.7419999999999998E-03
	Kappa: -1.4753200000000000E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0079_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0080_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0080_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.90145000000000E+04  -3.71055200000000E+06
	OrthoXY: 1   9.33950000000000E+04  -3.71841750000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _2_6"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0080_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0080_RGBN"
	X: 9.1241563980000006E+04
	Y: -3.7144764934999999E+06
	Z: 5.6780913300000002E+03
	Omega: -9.2360999999999999E-02
	Phi: 2.9915300000000000E-01
	Kappa: -1.4140100000000000E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0080_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0081_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0081_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   9.04115000000000E+04  -3.71053250000000E+06
	OrthoXY: 1   9.47950000000000E+04  -3.71839600000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _2_7"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0081_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0081_RGBN"
	X: 9.2602313039999994E+04
	Y: -3.7144807130300002E+06
	Z: 5.6795882499999998E+03
	Omega: 1.0951600000000000E-01
	Phi: 1.5276000000000000E-02
	Kappa: -1.5548899999999999E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0081_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0082_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0082_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   9.17585000000000E+04  -3.71047100000000E+06
	OrthoXY: 1   9.61660000000000E+04  -3.71834750000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _2_8"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0082_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0082_RGBN"
	X: 9.3963164730000004E+04
	Y: -3.7144861956099998E+06
	Z: 5.6783946400000004E+03
	Omega: 5.0208100000000000E-01
	Phi: 1.2238100000000000E-01
	Kappa: -3.3640599999999998E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0082_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_02_0083_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_02_0083_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   9.30865000000000E+04  -3.71047900000000E+06
	OrthoXY: 1   9.75020000000000E+04  -3.71835150000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _2_9"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_02_0083_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_02_0083_RGBN"
	X: 9.5321735320000007E+04
	Y: -3.7145038877500002E+06
	Z: 5.6690512399999998E+03
	Omega: 5.3913699999999998E-01
	Phi: 3.6662400000000001E-01
	Kappa: -4.5064900000000002E-01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_02_0083_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_03_0086_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_03_0086_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   9.19910000000000E+04  -3.71509550000000E+06
	OrthoXY: 1   9.64110000000000E+04  -3.72301000000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _3_1"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_03_0086_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_03_0086_RGBN"
	X: 9.4167536739999996E+04
	Y: -3.7191414187599998E+06
	Z: 5.7128883699999997E+03
	Omega: 6.0328999999999999E-01
	Phi: -2.9102800000000001E-01
	Kappa: -1.7999315200000001E+02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_03_0086_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_03_0087_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_03_0087_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   9.06455000000000E+04  -3.71527100000000E+06
	OrthoXY: 1   9.50555000000000E+04  -3.72318400000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _3_2"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_03_0087_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_03_0087_RGBN"
	X: 9.2798395789999995E+04
	Y: -3.7191565950000002E+06
	Z: 5.7019350800000002E+03
	Omega: -4.2040800000000000E-01
	Phi: -5.4942599999999997E-01
	Kappa: 1.7977508300000000E+02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_03_0087_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_03_0088_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_03_0088_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.92580000000000E+04  -3.71526600000000E+06
	OrthoXY: 1   9.36600000000000E+04  -3.72315200000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _3_3"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_03_0088_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_03_0088_RGBN"
	X: 9.1426237080000006E+04
	Y: -3.7191588520499999E+06
	Z: 5.6907010300000002E+03
	Omega: -2.7766400000000002E-01
	Phi: -3.4591899999999998E-01
	Kappa: 1.7977300299999999E+02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_03_0088_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_03_0089_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_03_0089_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.78720000000000E+04  -3.71529950000000E+06
	OrthoXY: 1   9.22625000000000E+04  -3.72316750000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _3_4"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_03_0089_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_03_0089_RGBN"
	X: 9.0045435180000000E+04
	Y: -3.7191445588000002E+06
	Z: 5.6784913200000001E+03
	Omega: -5.4770700000000005E-01
	Phi: -3.1355200000000000E-01
	Kappa: 1.7978927899999999E+02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_03_0089_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_03_0090_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_03_0090_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.66820000000000E+04  -3.71517250000000E+06
	OrthoXY: 1   9.10695000000000E+04  -3.72303350000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _3_5"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_03_0090_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_03_0090_RGBN"
	X: 8.8856903200000001E+04
	Y: -3.7191343369300002E+06
	Z: 5.6747163300000002E+03
	Omega: 2.3601700000000000E-01
	Phi: -1.0888800000000000E-01
	Kappa: 1.7978875300000001E+02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_03_0090_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_03_0091_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_03_0091_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.54460000000000E+04  -3.71527750000000E+06
	OrthoXY: 1   8.98460000000000E+04  -3.72314650000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _3_6"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_03_0091_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_03_0091_RGBN"
	X: 8.7669678459999996E+04
	Y: -3.7191271612000000E+06
	Z: 5.6750470699999996E+03
	Omega: -5.9060100000000004E-01
	Phi: 7.4213000000000001E-02
	Kappa: 1.7970046199999999E+02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_03_0091_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_03_0092_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_03_0092_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.42385000000000E+04  -3.71508450000000E+06
	OrthoXY: 1   8.86365000000000E+04  -3.72296450000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _3_7"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_03_0092_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_03_0092_RGBN"
	X: 8.6483455010000005E+04
	Y: -3.7191056679600002E+06
	Z: 5.6792394000000004E+03
	Omega: 4.8852400000000001E-01
	Phi: 5.1848700000000003E-01
	Kappa: 1.7973348999999999E+02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_03_0092_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_03_0093_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_03_0093_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.30750000000000E+04  -3.71516450000000E+06
	OrthoXY: 1   8.74825000000000E+04  -3.72304050000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _3_8"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_03_0093_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_03_0093_RGBN"
	X: 8.5298044160000005E+04
	Y: -3.7190947389799999E+06
	Z: 5.6790786799999996E+03
	Omega: -7.8197000000000003E-02
	Phi: 1.5633200000000000E-01
	Kappa: 1.7966668300000001E+02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_03_0093_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_03_0094_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_03_0094_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.19135000000000E+04  -3.71513050000000E+06
	OrthoXY: 1   8.62985000000000E+04  -3.72299150000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _3_9"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_03_0094_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_03_0094_RGBN"
	X: 8.4109139389999997E+04
	Y: -3.7190856376299998E+06
	Z: 5.6759675999999999E+03
	Omega: 1.5975400000000001E-01
	Phi: 7.1065000000000003E-02
	Kappa: 1.7981391600000001E+02
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_03_0094_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_15_0580_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_15_0580_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.92445000000000E+04  -3.70932400000000E+06
	OrthoXY: 1   9.68010000000000E+04  -3.71359100000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _4_1"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_15_0580_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_15_0580_RGBN"
	X: 9.2967856140000004E+04
	Y: -3.7115127014500001E+06
	Z: 5.4254332299999996E+03
	Omega: 5.6943800000000000E-01
	Phi: -2.8617700000000001E-01
	Kappa: -9.0765075999999993E+01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_15_0580_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_15_0581_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_15_0581_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.92510000000000E+04  -3.71091150000000E+06
	OrthoXY: 1   9.67930000000000E+04  -3.71517150000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _4_2"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_15_0581_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_15_0581_RGBN"
	X: 9.2945446119999993E+04
	Y: -3.7130332777000000E+06
	Z: 5.4144851600000002E+03
	Omega: 4.9848000000000003E-02
	Phi: -5.3219799999999995E-01
	Kappa: -9.0775220000000004E+01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_15_0581_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_15_0582_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_15_0582_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.92015000000000E+04  -3.71244350000000E+06
	OrthoXY: 1   9.67340000000000E+04  -3.71669750000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _4_3"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_15_0582_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_15_0582_RGBN"
	X: 9.2910745439999999E+04
	Y: -3.7145560161199998E+06
	Z: 5.4083466900000003E+03
	Omega: -3.7002000000000000E-02
	Phi: -4.0818100000000002E-01
	Kappa: -9.0769048999999995E+01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_15_0582_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_15_0583_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_15_0583_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.90765000000000E+04  -3.71391600000000E+06
	OrthoXY: 1   9.66020000000000E+04  -3.71817900000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _4_4"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_15_0583_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_15_0583_RGBN"
	X: 9.2873207410000003E+04
	Y: -3.7160797941700001E+06
	Z: 5.3964276900000004E+03
	Omega: 2.2753200000000001E-01
	Phi: 2.8484999999999999E-01
	Kappa: -9.0909497000000002E+01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_15_0583_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_15_0584_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_15_0584_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.90985000000000E+04  -3.71550400000000E+06
	OrthoXY: 1   9.66135000000000E+04  -3.71975700000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _4_5"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_15_0584_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_15_0584_RGBN"
	X: 9.2841247709999996E+04
	Y: -3.7176029245400000E+06
	Z: 5.3913555900000001E+03
	Omega: -2.2203700000000001E-01
	Phi: -1.4149600000000001E-01
	Kappa: -9.0865990999999994E+01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_15_0584_RGBN"
	Georef: 1 
}

Photo:
{
	Id: "3323d_2015_1001_15_0585_RGBN"
	AddDate: 09/26/2018
	UpdateDate: 09/26/2018
	PhotoFile: "V:\Data\NGI\UnRectified\3323D_2015_1001\RGBN\3323d_2015_1001_15_0585_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: 1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0   8.89310000000000E+04  -3.71697650000000E+06
	OrthoXY: 1   9.64380000000000E+04  -3.72121550000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3323D_2015_1001 DEM _4_6"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3323d_2015_1001_15_0585_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3323d_2015_1001_15_0585_RGBN"
	X: 9.2832386050000001E+04
	Y: -3.7191250159300002E+06
	Z: 5.3875797800000000E+03
	Omega: 1.7111999999999999E-02
	Phi: 1.0669379999999999E+00
	Kappa: -9.0770685000000000E+01
}

PhotoCutline:
{
	PhotoId: "3323d_2015_1001_15_0585_RGBN"
	Georef: 1 
}

; Epipolar Images
;
EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_15_0580_RGBN_3323d_2015_1001_15_0581_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_15_0580_RGBN_3323d_2015_1001_15_0581_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_15_0580_RGBN"
	RightImageFile: "3323d_2015_1001_15_0581_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_15_0581_RGBN_3323d_2015_1001_15_0582_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_15_0581_RGBN_3323d_2015_1001_15_0582_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_15_0581_RGBN"
	RightImageFile: "3323d_2015_1001_15_0582_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_15_0582_RGBN_3323d_2015_1001_15_0583_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_15_0582_RGBN_3323d_2015_1001_15_0583_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_15_0582_RGBN"
	RightImageFile: "3323d_2015_1001_15_0583_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_15_0583_RGBN_3323d_2015_1001_15_0584_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_15_0583_RGBN_3323d_2015_1001_15_0584_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_15_0583_RGBN"
	RightImageFile: "3323d_2015_1001_15_0584_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_01_0032_RGBN_3323d_2015_1001_01_0033_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_01_0032_RGBN_3323d_2015_1001_01_0033_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_01_0032_RGBN"
	RightImageFile: "3323d_2015_1001_01_0033_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_01_0033_RGBN_3323d_2015_1001_01_0034_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_01_0033_RGBN_3323d_2015_1001_01_0034_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_01_0033_RGBN"
	RightImageFile: "3323d_2015_1001_01_0034_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_01_0034_RGBN_3323d_2015_1001_01_0035_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_01_0034_RGBN_3323d_2015_1001_01_0035_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_01_0034_RGBN"
	RightImageFile: "3323d_2015_1001_01_0035_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_01_0035_RGBN_3323d_2015_1001_01_0036_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_01_0035_RGBN_3323d_2015_1001_01_0036_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_01_0035_RGBN"
	RightImageFile: "3323d_2015_1001_01_0036_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_01_0036_RGBN_3323d_2015_1001_01_0037_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_01_0036_RGBN_3323d_2015_1001_01_0037_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_01_0036_RGBN"
	RightImageFile: "3323d_2015_1001_01_0037_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_01_0037_RGBN_3323d_2015_1001_01_0038_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_01_0037_RGBN_3323d_2015_1001_01_0038_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_01_0037_RGBN"
	RightImageFile: "3323d_2015_1001_01_0038_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_01_0038_RGBN_3323d_2015_1001_01_0039_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_01_0038_RGBN_3323d_2015_1001_01_0039_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_01_0038_RGBN"
	RightImageFile: "3323d_2015_1001_01_0039_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_01_0039_RGBN_3323d_2015_1001_01_0040_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_01_0039_RGBN_3323d_2015_1001_01_0040_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_01_0039_RGBN"
	RightImageFile: "3323d_2015_1001_01_0040_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_02_0075_RGBN_3323d_2015_1001_02_0076_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_02_0075_RGBN_3323d_2015_1001_02_0076_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_02_0075_RGBN"
	RightImageFile: "3323d_2015_1001_02_0076_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_02_0076_RGBN_3323d_2015_1001_02_0077_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_02_0076_RGBN_3323d_2015_1001_02_0077_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_02_0076_RGBN"
	RightImageFile: "3323d_2015_1001_02_0077_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_02_0077_RGBN_3323d_2015_1001_02_0078_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_02_0077_RGBN_3323d_2015_1001_02_0078_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_02_0077_RGBN"
	RightImageFile: "3323d_2015_1001_02_0078_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_02_0078_RGBN_3323d_2015_1001_02_0079_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_02_0078_RGBN_3323d_2015_1001_02_0079_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_02_0078_RGBN"
	RightImageFile: "3323d_2015_1001_02_0079_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_02_0079_RGBN_3323d_2015_1001_02_0080_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_02_0079_RGBN_3323d_2015_1001_02_0080_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_02_0079_RGBN"
	RightImageFile: "3323d_2015_1001_02_0080_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_02_0080_RGBN_3323d_2015_1001_02_0081_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_02_0080_RGBN_3323d_2015_1001_02_0081_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_02_0080_RGBN"
	RightImageFile: "3323d_2015_1001_02_0081_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_02_0081_RGBN_3323d_2015_1001_02_0082_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_02_0081_RGBN_3323d_2015_1001_02_0082_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_02_0081_RGBN"
	RightImageFile: "3323d_2015_1001_02_0082_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_02_0082_RGBN_3323d_2015_1001_02_0083_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_02_0082_RGBN_3323d_2015_1001_02_0083_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_02_0082_RGBN"
	RightImageFile: "3323d_2015_1001_02_0083_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_03_0086_RGBN_3323d_2015_1001_03_0087_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_03_0086_RGBN_3323d_2015_1001_03_0087_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_03_0086_RGBN"
	RightImageFile: "3323d_2015_1001_03_0087_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_03_0087_RGBN_3323d_2015_1001_03_0088_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_03_0087_RGBN_3323d_2015_1001_03_0088_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_03_0087_RGBN"
	RightImageFile: "3323d_2015_1001_03_0088_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_03_0088_RGBN_3323d_2015_1001_03_0089_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_03_0088_RGBN_3323d_2015_1001_03_0089_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_03_0088_RGBN"
	RightImageFile: "3323d_2015_1001_03_0089_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_03_0089_RGBN_3323d_2015_1001_03_0090_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_03_0089_RGBN_3323d_2015_1001_03_0090_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_03_0089_RGBN"
	RightImageFile: "3323d_2015_1001_03_0090_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_03_0090_RGBN_3323d_2015_1001_03_0091_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_03_0090_RGBN_3323d_2015_1001_03_0091_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_03_0090_RGBN"
	RightImageFile: "3323d_2015_1001_03_0091_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_03_0091_RGBN_3323d_2015_1001_03_0092_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_03_0091_RGBN_3323d_2015_1001_03_0092_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_03_0091_RGBN"
	RightImageFile: "3323d_2015_1001_03_0092_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_03_0092_RGBN_3323d_2015_1001_03_0093_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_03_0092_RGBN_3323d_2015_1001_03_0093_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_03_0092_RGBN"
	RightImageFile: "3323d_2015_1001_03_0093_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_03_0093_RGBN_3323d_2015_1001_03_0094_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_03_0093_RGBN_3323d_2015_1001_03_0094_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_03_0093_RGBN"
	RightImageFile: "3323d_2015_1001_03_0094_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

EpipolarImages:
{
	LEpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\el_3323d_2015_1001_15_0584_RGBN_3323d_2015_1001_15_0585_RGBN.pix"
	REpipolarImageFile: "V:\Data\NGI\DEM Working Folder\\er_3323d_2015_1001_15_0584_RGBN_3323d_2015_1001_15_0585_RGBN.pix"
	LeftImageFile: "3323d_2015_1001_15_0584_RGBN"
	RightImageFile: "3323d_2015_1001_15_0585_RGBN"
	EpipNumChannel: 3 
	LEpipChannel: 1 2 3 
	REpipChannel: 1 2 3 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 10/05/2018 
	EpipOutFolder: "V:\Data\NGI\DEM Working Folder\"
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 1
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 500 500
Radius: -100000000000000000000.000000
EOVertDatum: Mean_Sea_Level
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
BundleOptions: 30 0.100000 0.500000

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
CalibrationUnit: mm
