; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.0
Name: "3324C_2015_1004 DEM"
Description: ""

TempFilePath: ""

; Math Model
;
MathModel: Bundle

CameraType: Digital
ExtOrientSrc: UserInput

; Calibration
;
Calibration:
{
	FocalLength: 120
	Scale: 6000.0000
	ComputedScale: -100000000000000000000.0000
	Distortion: 0     0.0000000000000000E+00
	Distortion: 1     0.0000000000000000E+00
	Distortion: 2     0.0000000000000000E+00
	Distortion: 3     0.0000000000000000E+00
	Distortion: 4     0.0000000000000000E+00
	Distortion: 5     0.0000000000000000E+00
	Distortion: 6     0.0000000000000000E+00
	Distortion: 7     0.0000000000000000E+00
	Decentering: 0     0.0000000000000000E+00
	Decentering: 1     0.0000000000000000E+00
	Decentering: 2     0.0000000000000000E+00
	Decentering: 3     0.0000000000000000E+00
	FidType: Corner 
	Fiducial: 0 -46.0800 82.9440 
	Fiducial: 1 46.0800 82.9440 
	Fiducial: 2 46.0800 -82.9440 
	Fiducial: 3 -46.0800 -82.9440 
	Principal: 0.0000 0.0000
	ChipInfo: 92.160 165.888 1.000
}

; Projections
;
GeorefTable: 4 3 3
Georef: "METRE           " 0 0 1 1
Georef: "TM          D000"   0.000000000000000000E+00   0.000000000000000000E+00   1.000000000000000000E+00   1.000000000000000000E+00 "0 0 23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"
Georef: "TM          D517"   0.000000000000000000E+00   0.000000000000000000E+00   1.000000000000000000E+00   1.000000000000000000E+00 "0 0 23 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"
Georef: "TM          D000"   0.000000000000000000E+00   0.000000000000000000E+00   1.000000000000000000E+00   1.000000000000000000E+00 "0 0 25 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2"

; Photos
;
Photo:
{
	Id: "3324c_2015_1004_05_0183_RGBN"
	AddDate: 11/02/2017
	UpdateDate: 11/02/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3324C_2015_1004\RGBN\3324c_2015_1004_05_0183_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: Stale
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -5.86105000000000E+04  -3.72366350000000E+06
	OrthoXY: 1  -5.44455000000000E+04  -3.73100650000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3324C_2015_1004 DEM_1_1"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3324c_2015_1004_05_0183_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3324c_2015_1004_05_0183_RGBN"
	X: -5.6504331350000000E+04
	Y: -3.7274143070399999E+06
	Z: 5.2619215999999997E+03
	Omega: 5.9763800000000000E-01
	Phi: 8.7901000000000007E-02
	Kappa: -1.7902772999999999E+02
}

PhotoCutline:
{
	PhotoId: "3324c_2015_1004_05_0183_RGBN"
	Georef: 3 
}

Photo:
{
	Id: "3324c_2015_1004_05_0184_RGBN"
	AddDate: 11/02/2017
	UpdateDate: 11/02/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3324C_2015_1004\RGBN\3324c_2015_1004_05_0184_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: Stale
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -5.97670000000000E+04  -3.72372300000000E+06
	OrthoXY: 1  -5.56070000000000E+04  -3.73105800000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3324C_2015_1004 DEM_1_2"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3324c_2015_1004_05_0184_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3324c_2015_1004_05_0184_RGBN"
	X: -5.7710435279999998E+04
	Y: -3.7274338930199998E+06
	Z: 5.2567647900000002E+03
	Omega: 2.6976099999999997E-01
	Phi: -2.8193699999999999E-01
	Kappa: -1.7902788300000000E+02
}

PhotoCutline:
{
	PhotoId: "3324c_2015_1004_05_0184_RGBN"
	Georef: 3 
}

Photo:
{
	Id: "3324c_2015_1004_05_0185_RGBN"
	AddDate: 11/02/2017
	UpdateDate: 11/02/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3324C_2015_1004\RGBN\3324c_2015_1004_05_0185_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: Stale
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -6.09650000000000E+04  -3.72382550000000E+06
	OrthoXY: 1  -5.68080000000000E+04  -3.73115400000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3324C_2015_1004 DEM_1_3"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3324c_2015_1004_05_0185_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3324c_2015_1004_05_0185_RGBN"
	X: -5.8915533550000000E+04
	Y: -3.7274504705400001E+06
	Z: 5.2520085300000001E+03
	Omega: -3.1991799999999998E-01
	Phi: -1.9715199999999999E-01
	Kappa: -1.7902491300000000E+02
}

PhotoCutline:
{
	PhotoId: "3324c_2015_1004_05_0185_RGBN"
	Georef: 3 
}

Photo:
{
	Id: "3324c_2015_1004_05_0186_RGBN"
	AddDate: 11/02/2017
	UpdateDate: 11/02/2017
	PhotoFile: "V:\Data\NGI\UnRectified\3324C_2015_1004\RGBN\3324c_2015_1004_05_0186_RGBN.tif"
	OrthoFile: ""
	DEMFile: "" 0 0
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 3 1 2 3
	OrthoChan: 0 0 0 0
	MatchChannel: -1
	Size: 7680 13824
	ClipRect: -1 -1 -1 -1
	BundleStatus: Stale
	OrthoStatus: None
	NormalizeMethod: 0
	OrthoXY: 0  -6.21890000000000E+04  -3.72399400000000E+06
	OrthoXY: 1  -5.80410000000000E+04  -3.73133100000000E+06
	OrthoChanCount: 0
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: ConstantHeight
	ElevDatum: MSL
	FlightLineTag: "3324C_2015_1004 DEM_1_4"
	PhotoActiveState: 1
}

Fiducial:
{
	PhotoId: "3324c_2015_1004_05_0186_RGBN"
	FidType: Corner
	Fiducial: 0 0.0000 0.0000
	Fiducial: 1 7680.0000 0.0000
	Fiducial: 2 7680.0000 13824.0000
	Fiducial: 3 0.0000 13824.0000
	Principal: 3840.0000 6912.0000
	CalibrationEdge: Left
}

ExtOrient:
{
	PhotoId: "3324c_2015_1004_05_0186_RGBN"
	X: -6.0121065869999999E+04
	Y: -3.7274465757399998E+06
	Z: 5.2580402500000000E+03
	Omega: -1.5260220000000000E+00
	Phi: 3.0412099999999997E-01
	Kappa: -1.7914401699999999E+02
}

PhotoCutline:
{
	PhotoId: "3324c_2015_1004_05_0186_RGBN"
	Georef: 3 
}

; Epipolar Images
;
EpipolarImages:
{
	LEpipolarImageFile: "C:\Data\Development\Projects\PhD GeoInformatics\Docs\PCI\NGI Orthorectification\3324C_2015_1004_DemTest_DEMwork\el_3324c_2015_1004_05_0184_RGBN_3324c_2015_1004_05_0185_RGBN.pix"
	REpipolarImageFile: "C:\Data\Development\Projects\PhD GeoInformatics\Docs\PCI\NGI Orthorectification\3324C_2015_1004_DemTest_DEMwork\er_3324c_2015_1004_05_0184_RGBN_3324c_2015_1004_05_0185_RGBN.pix"
	LeftImageFile: "3324c_2015_1004_05_0184_RGBN"
	RightImageFile: "3324c_2015_1004_05_0185_RGBN"
	EpipNumChannel: 4 
	LEpipChannel: 1 2 3 4 
	REpipChannel: 1 2 3 4 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 11/02/2017 
	EpipOutFolder: "C:\Data\Development\Projects\PhD GeoInformatics\Docs\PCI\NGI Orthorectification\3324C_2015_1004_DemTest_DEMwork"
}

EpipolarImages:
{
	LEpipolarImageFile: "C:\Data\Development\Projects\PhD GeoInformatics\Docs\PCI\NGI Orthorectification\3324C_2015_1004_DemTest_DEMwork\el_3324c_2015_1004_05_0183_RGBN_3324c_2015_1004_05_0184_RGBN.pix"
	REpipolarImageFile: "C:\Data\Development\Projects\PhD GeoInformatics\Docs\PCI\NGI Orthorectification\3324C_2015_1004_DemTest_DEMwork\er_3324c_2015_1004_05_0183_RGBN_3324c_2015_1004_05_0184_RGBN.pix"
	LeftImageFile: "3324c_2015_1004_05_0183_RGBN"
	RightImageFile: "3324c_2015_1004_05_0184_RGBN"
	EpipNumChannel: 4 
	LEpipChannel: 1 2 3 4 
	REpipChannel: 1 2 3 4 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 11/02/2017 
	EpipOutFolder: "C:\Data\Development\Projects\PhD GeoInformatics\Docs\PCI\NGI Orthorectification\3324C_2015_1004_DemTest_DEMwork"
}

EpipolarImages:
{
	LEpipolarImageFile: "C:\Data\Development\Projects\PhD GeoInformatics\Docs\PCI\NGI Orthorectification\3324C_2015_1004_DemTest_DEMwork\el_3324c_2015_1004_05_0185_RGBN_3324c_2015_1004_05_0186_RGBN.pix"
	REpipolarImageFile: "C:\Data\Development\Projects\PhD GeoInformatics\Docs\PCI\NGI Orthorectification\3324C_2015_1004_DemTest_DEMwork\er_3324c_2015_1004_05_0185_RGBN_3324c_2015_1004_05_0186_RGBN.pix"
	LeftImageFile: "3324c_2015_1004_05_0185_RGBN"
	RightImageFile: "3324c_2015_1004_05_0186_RGBN"
	EpipNumChannel: 4 
	LEpipChannel: 1 2 3 4 
	REpipChannel: 1 2 3 4 
	EpipDownSample: 1 
	EpipFilter: Average 
	AddDate: 11/02/2017 
	EpipOutFolder: "C:\Data\Development\Projects\PhD GeoInformatics\Docs\PCI\NGI Orthorectification\3324C_2015_1004_DemTest_DEMwork"
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 1
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 500 500
Radius: -100000000000000000000.000000
EOVertDatum: Mean_Sea_Level
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
BundleOptions: 30 0.100000 0.500000

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
CalibrationUnit: mm
