; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine V12.0.2
Name: "Test if custom 4 band images can be rectified"
Description: "Test if custom 4 band images can be rectified"

TempFilePath: ""

; Math Model
;
MathModel: Bundle

CameraType: Digital
ExtOrientSrc: UserInput

; Calibration
;
Calibration:
{
    FocalLength: 120.0000
    Scale: 5000.0000
    ComputedScale: -100000000000000000000.0000
    Distortion: 0    0.0000000000000000E+000
    Distortion: 1    0.0000000000000000E+000
    Distortion: 2    0.0000000000000000E+000
    Distortion: 3    0.0000000000000000E+000
    Distortion: 4    0.0000000000000000E+000
    Distortion: 5    0.0000000000000000E+000
    Distortion: 6    0.0000000000000000E+000
    Distortion: 7    0.0000000000000000E+000
    Decentering: 0    0.0000000000000000E+000
    Decentering: 1    0.0000000000000000E+000
    Decentering: 2    0.0000000000000000E+000
    Decentering: 3    0.0000000000000000E+000
    FidType: Corner 
    Fiducial: 0 -46.0800 82.9440 
    Fiducial: 1 46.0800 82.9440 
    Fiducial: 2 46.0800 -82.9440 
    Fiducial: 3 -46.0800 -82.9440 
    Principal: 0.0000 0.0000
    ChipInfo: 92.160 165.888 1.000
}

; Projections
;
GeorefTable: 2 1 1
Georef: "METRE           " 0 0 1 1
Georef: "TM          D518"  0.000000000000000000E+000  0.000000000000000000E+000  1.000000000000000000E+000  1.000000000000000000E+000 "0 0    2.10000000000000E+001 0 0 0 0 0    1.00000000000000E+000 0 0 0 0 0 0 0 0 2"

; Photos
;
Photo:
{
    Id: "3321A_2010_316_01_0003_RGBIR"
    AddDate: 11/18/2012 
    UpdateDate: 11/18/2012 
    PhotoFile: "3321A_2010_316_01_0003_RGBIR.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321A_2010_316_01_0003_RGBIR.tif"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321a_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: Stale 
    NormalizeMethod: 0
    OrthoXY: 0    4.3794000000000000E+004   -3.6522765000000000E+006 
    OrthoXY: 1    4.7206000000000000E+004   -3.6581965000000000E+006 
    OrthoChanCount: 4
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321A_2010_316_01_0003_RGBIR"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321A_2010_316_01_0003_RGBIR"
    X:    4.6160646699999998E+004
    Y:   -3.6545627409000001E+006
    Z:    5.7710516100000004E+003
    Omega:    1.5156829999999999E+000
    Phi:    9.8545099999999997E-001
    Kappa:   -1.7840362800000000E+002
    GPSX:    4.6160646699999998E+004    0.0000000000000000E+000
    GPSY:   -3.6545627409000001E+006    0.0000000000000000E+000
    GPSZ:    5.7710516100000004E+003    0.0000000000000000E+000
    GPSOmega:    1.5156829999999999E+000    0.0000000000000000E+000
    GPSPhi:    9.8545099999999997E-001    0.0000000000000000E+000
    GPSKappa:   -1.7840362800000000E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321A_2010_316_01_0003_RGBIR"
    Georef: 1 
}

Photo:
{
    Id: "3321A_2010_316_01_0003_RGBIR_Deflate"
    AddDate: 11/18/2012 
    UpdateDate: 11/18/2012 
    PhotoFile: "3321A_2010_316_01_0003_RGBIR_Deflate.tif"
    OrthoFile: "C:\PCI Geomatics\Geomatica 2012\USER\o3321A_2010_316_01_0003_RGBIR_Deflate.tif"
    DEMFile: "F:\MSc GeoInformatics\Data\CGA\DEMs\SUDEM\x3321a_1_L2.tif" 1   0 
    ElevUnits: m
    PhotoChan: 3 1 2 3 
    OrthoChan: 3 1 2 3 
    MatchChannel: -1 
    Size: 7680 13824 
    ClipRect: -1 -1 -1 -1 
    BundleStatus: OK 
    OrthoStatus: OK 
    NormalizeMethod: 0
    OrthoXY: 0    4.3942500000000000E+004   -3.6522630000000000E+006 
    OrthoXY: 1    4.7209000000000000E+004   -3.6580315000000000E+006 
    OrthoChanCount: 4
    PhotoMosaicOptions:
    ProcessPhoto: 1
    HistoryPhoto: 0
    PhotoIsVisible: 1
    LabelIsVisible: 1
    CutlineIsVisible: 1
    LocalMaskIsVisible: 0
    MatchAreaIsVisible: 0
}

Fiducial:
{
    PhotoId: "3321A_2010_316_01_0003_RGBIR_Deflate"
    FidType:  Corner 
    Fiducial: 0 0.0000 0.0000 
    Fiducial: 1 7680.0000 0.0000 
    Fiducial: 2 7680.0000 13824.0000 
    Fiducial: 3 0.0000 13824.0000 
    Principal: 3840.0000 6912.0000
    CalibrationEdge:  Left
}

ExtOrient:
{
    PhotoId: "3321A_2010_316_01_0003_RGBIR_Deflate"
    X:    4.6160646699999998E+004
    Y:   -3.6545627409000001E+006
    Z:    5.7710516100000004E+003
    Omega:    1.5156829999999999E+000
    Phi:    9.8545099999999997E-001
    Kappa:   -1.7840362800000000E+002
    GPSX:    4.6160646699999998E+004    0.0000000000000000E+000
    GPSY:   -3.6545627409000001E+006    0.0000000000000000E+000
    GPSZ:    5.7710516100000004E+003    0.0000000000000000E+000
    GPSOmega:    1.5156829999999999E+000    0.0000000000000000E+000
    GPSPhi:    9.8545099999999997E-001    0.0000000000000000E+000
    GPSKappa:   -1.7840362800000000E+002    0.0000000000000000E+000
}

PhotoCutline:
{
    PhotoId: "3321A_2010_316_01_0003_RGBIR_Deflate"
    Georef: 1 
}

; Preferences
;
WorkingPhoto:
{
    RGB: 255 0 0
    Size: 5
    Shape: CrossHair
}

RefPhoto:
{
    RGB: 0 0 255
    Size: 5
    Shape: CrossHair
}

OtherPhoto:
{
    RGB: 0 128 255
    Size: 5
    Shape: CrossHair
}

OfflinePhoto:
{
    RGB: 128 128 128
    Size: 5
    Shape: CrossHair
}

PhotoGCP:
{
    RGB: 160 0 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveGCP:
{
    RGB: 255 0 0
    Size: 5
    Shape: CrossHair
}

PhotoCheckGCP:
{
    RGB: 0 160 160
    Size: 5
    Shape: CrossHair
}

PhotoActiveCheckGCP:
{
    RGB: 0 255 255
    Size: 5
    Shape: CrossHair
}

PhotoTP:
{
    RGB: 0 0 160
    Size: 3
    Shape: CrossHair
}

PhotoActiveTP:
{
    RGB: 0 0 255
    Size: 5
    Shape: CrossHair
}

PhotoEP:
{
    RGB: 196 196 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveEP:
{
    RGB: 255 255 0
    Size: 5
    Shape: CrossHair
}

PhotoFid:
{
    RGB: 0 160 0
    Size: 5
    Shape: CrossHair
}

PhotoActiveFid:
{
    RGB: 0 255 0
    Size: 5
    Shape: CrossHair
}

PhotoClip:
{
    RGB: 255 0 0
    Size: 1
    Shape: CrossHair
}

LayoutGCP:
{
    RGB: 255 0 0
    Size: 5
    Shape: Square
}

LayoutTP:
{
    RGB: 0 0 255
    Size: 3
    Shape: Square
}

LayoutOverlapGCP:
{
    RGB: 160 0 0
    Size: 2
    Shape: Square
}

LayoutOverlapTP:
{
    RGB: 0 0 160
    Size: 2
    Shape: Square
}

MosaicArea:
{
    RGB: 220 220 220
    Size: 2
    Shape: CrossHair
}

MosaicPhoto:
{
    RGB: 0 255 0
    Size: 2
    Shape: CrossHair
}

SecondaryPhoto:
{
    RGB: 0 0 255
    Size: 2
    Shape: CrossHair
}

WorkingArea:
{
    RGB: 0 255 255
    Size: 2
    Shape: CrossHair
}

PreviewArea:
{
    RGB: 255 128 0
    Size: 2
    Shape: CrossHair
}

MosaickedArea:
{
    RGB: 64 64 64
    Size: 2
    Shape: CrossHair
}

Cutlines:
{
    RGB: 255 255 0
    Size: 2
    Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: GEOTIFF256
OrthoChannel: DEFAULT
OverView: Yes
NextGCP: 1
NextTP: 1
NextEP: 1
Resample: Near
FilterSize: 0.000000 0.000000
CacheSize: 1024
SamplingInterval: 4
Resolution: 500 500
Radius: -100000000000000000000.000000
MosaicFile: "" 0
AutoSave: 1 600.000000
BundleOptions: 30 0.100000 0.500000

ProjectMosaicOptions:
{
    GlobalMaskIsVisible: 0
}
