; OrthoEngine Project File
; ** DO NOT EDIT THIS FILE **

; Project Information
;
Version: OrthoEngine 2017.0.0
Name: "SPOT Orthorectification 2018"
Description: ""

TempFilePath: ""

; Math Model
;
MathModel: SRIT

; Projections
;
GeorefTable: 2 1 1
Georef: "METRE           " 0 0 1 1
Georef: "UTM    34 J D000" 0 0 1 1

; Photos
;
Photo:
{
	Id: "ATCORCorrected_METADATA_00812098"
	AddDate: 03/27/2018
	UpdateDate: 03/27/2018
	PhotoFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\SPOT\S131022114824832\ATCOR\ATCORCorrected_METADATA_00812098.pix"
	OrthoFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\SPOT\S131022114824832\Orthorectification\oATCORCorrected_METADATA_00812098.pix"
	DEMFile: "D:\Data\Development\Projects\PhD GeoInformatics\Data\CGA\SRTM\s34_e021_e022_1arc_v3_Mosaic.tif" 1 0
	DEMAux: -32767
	ElevScale: 1
	ElevOffset: 0
	ElevUnits: m
	MaxChannel: 4
	MaxPhotoChan: 4
	PhotoChan: 4 1 2 3
	OrthoChan: 3 1 2 3
	MatchChannel: 1
	Size: 6000 6000
	ClipRect: -1 -1 -1 -1
	BundleStatus: OK
	OrthoStatus: OK
	NormalizeMethod: 0
	OrthoXY: 0   5.35710000000000E+05   6.33952000000000E+06
	OrthoXY: 1   6.12150000000000E+05   6.26510000000000E+06
	OrthoChanCount: 4
	EphemerisSeg: 3
	PhotoMosaicOptions:
	ProcessPhoto: 1
	HistoryPhoto: 0
	ImageStatus: unverified
	PhotoIsVisible: 1
	LabelIsVisible: 1
	CutlineIsVisible: 1
	LocalMaskIsVisible: 0
	MatchAreaIsVisible: 0
	OrthoFormatType: PIX
	OrthoFormatOptions: ""
	OrthoNoDataValue: 0
	OrthoEdgeClip: 0
	ElevationType: DEMFile
	ElevDatum: MSL
	PhotoActiveState: 1
}

Model:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	N0x2:  1.2769500496595303e+07
	aa:  3.5647100639429294e-04
	SmALPHA:  1.1924961786187300e-05
	bb: -8.5430207483072625e-10
	C0:  3.0000000000000000e+03
	cc: -9.2844257602441888e-10
	COS_KHI:  9.9995326615617153e-01
	DELTA_GAMMA:  7.6846056454879116e-09
	GAMMA:  2.6450206281896904e-01
	K_1:  1.3518033289556291e-06
	L0:  3.0000000000000000e+03
	P:  1.0012296609230491e+01
	Q:  8.7960371097111155e+05
	TAU: -9.6682077047273354e-03
	THETA: -2.1220654312674730e-01
	THETA_SEC: -2.1221646081768500e-01
	X0:  5.7402587503970729e+05
	Y0:  6.3022559108603811e+06
	delh:  0.0000000000000000e+00
	COEF_Y2:  0.0000000000000000e+00
	Sensor: SPOT5_MULTI
}

GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0001"
	Elevation: 298.7900
	ElevationErr: 1.0000
	PhotoPL: 2137.436 4440.463
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 561559.7412 6290689.9428
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0002"
	Elevation: 431.2530
	ElevationErr: 1.0000
	PhotoPL: 1285.515 2227.511
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 558711.5060 6314419.1973
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0003"
	Elevation: 377.3420
	ElevationErr: 1.0000
	PhotoPL: 1326.148 2105.873
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 559429.3438 6315479.3980
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0004"
	Elevation: 726.9820
	ElevationErr: 1.0000
	PhotoPL: 232.48 2179.46
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 548114.4965 6317779.1028
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0005"
	Elevation: 249.1600
	ElevationErr: 1.0000
	PhotoPL: 5096.415 4658.441
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 590828.0293 6280503.3940
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0006"
	Elevation: 378.8110
	ElevationErr: 1.0000
	PhotoPL: 5200.465 3484.543
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 594971.3713 6291557.0958
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0007"
	Elevation: 721.6470
	ElevationErr: 1.0000
	PhotoPL: 5914.539 1821.547
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 606513.0028 6305673.3220
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0008"
	Elevation: 746.9920
	ElevationErr: 1.0000
	PhotoPL: 5431.426 2053.526
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 601094.5460 6304733.0733
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0009"
	Elevation: 788.8050
	ElevationErr: 1.0000
	PhotoPL: 5484.515 1988.571
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 601796.1403 6305213.5060
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0010"
	Elevation: 500.0000
	ElevationErr: 1.0000
	PhotoPL: 3106.471 790.448
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 580997.5880 6323288.1483
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0011"
	Elevation: 425.0000
	ElevationErr: 1.0000
	PhotoPL: 593.315 450.435
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 556282.1656 6333511.8696
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0012"
	Elevation: 483.1850
	ElevationErr: 1.0000
	PhotoPL: 1105.516 225.535
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 562129.5132 6334251.8860
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0013"
	Elevation: 571.0000
	ElevationErr: 1.0000
	PhotoPL: 4421.455 124.542
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 596005.9573 6326115.1420
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0014"
	Elevation: 613.3890
	ElevationErr: 1.0000
	PhotoPL: 4552.581 386.473
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 596636.0176 6323236.9188
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0015"
	Elevation: 584.2870
	ElevationErr: 1.0000
	PhotoPL: 4765.01 52.028
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 599640.1280 6325886.4835
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0016"
	Elevation: 713.8220
	ElevationErr: 1.0000
	PhotoPL: 2803.472 2274.487
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 574085.3540 6309761.6860
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0017"
	Elevation: 715.8940
	ElevationErr: 1.0000
	PhotoPL: 3000.446 2184.512
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 576315.0868 6310089.0550
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0018"
	Elevation: 586.8540
	ElevationErr: 1.0000
	PhotoPL: 3606.407 3016.487
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 580222.5856 6300396.9959
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0019"
	Elevation: 534.2350
	ElevationErr: 1.0000
	PhotoPL: 3745.887 3038.245
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 581561.7373 6299811.9175
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0020"
	Elevation: 201.0000
	ElevationErr: 1.0000
	PhotoPL: 2878.776 5444.991
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 566432.1665 6278945.8923
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0021"
	Elevation: 220.5100
	ElevationErr: 1.0000
	PhotoPL: 2773.51 5103.386
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 566263.4840 6282533.8315
	GeorefXYErr: 1.0000 1.0000
}
GCP:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Id: "G0022"
	Elevation: 528.3310
	ElevationErr: 1.0000
	PhotoPL: 770.846 4232.987
	PhotoPLErr: 0.100 0.100
	GeorefXY: 1 548212.5822 6296450.7625
	GeorefXYErr: 1.0000 1.0000
}
PhotoCutline:
{
	PhotoId: "ATCORCorrected_METADATA_00812098"
	Georef: 1 
}

ReferenceFile:
{
	Georef: "W:\PhD GeoInformatics\Data\NGI\Cross Calibration\XCalibMosaic10m.pix"
}

; Preferences
;
WorkingPhoto:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

RefPhoto:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

OtherPhoto:
{
	RGB: 0 128 255
	Size: 5
	Shape: CrossHair
}

OfflinePhoto:
{
	RGB: 128 128 128
	Size: 5
	Shape: CrossHair
}

PhotoGCP:
{
	RGB: 160 0 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: CrossHair
}

PhotoCheckGCP:
{
	RGB: 0 160 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveCheckGCP:
{
	RGB: 0 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUnusedGCP:
{
	RGB: 160 0 160
	Size: 5
	Shape: CrossHair
}

PhotoActiveUnusedGCP:
{
	RGB: 255 0 255
	Size: 5
	Shape: CrossHair
}

PhotoTP:
{
	RGB: 0 0 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveTP:
{
	RGB: 0 0 255
	Size: 5
	Shape: CrossHair
}

PhotoCTP:
{
	RGB: 128 160 160
	Size: 3
	Shape: CrossHair
}

PhotoActiveCTP:
{
	RGB: 196 255 255
	Size: 5
	Shape: CrossHair
}

PhotoUTP:
{
	RGB: 160 160 128
	Size: 3
	Shape: CrossHair
}

PhotoActiveUTP:
{
	RGB: 255 255 196
	Size: 5
	Shape: CrossHair
}

PhotoEP:
{
	RGB: 196 196 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveEP:
{
	RGB: 255 255 0
	Size: 5
	Shape: CrossHair
}

PhotoFid:
{
	RGB: 0 160 0
	Size: 5
	Shape: CrossHair
}

PhotoActiveFid:
{
	RGB: 0 255 0
	Size: 5
	Shape: CrossHair
}

PhotoClip:
{
	RGB: 255 0 0
	Size: 1
	Shape: CrossHair
}

LayoutGCP:
{
	RGB: 255 0 0
	Size: 5
	Shape: Square
}

LayoutTP:
{
	RGB: 0 0 255
	Size: 3
	Shape: Square
}

LayoutOverlapGCP:
{
	RGB: 160 0 0
	Size: 2
	Shape: Square
}

LayoutOverlapTP:
{
	RGB: 0 0 160
	Size: 2
	Shape: Square
}

MosaicArea:
{
	RGB: 220 220 220
	Size: 2
	Shape: CrossHair
}

MosaicPhoto:
{
	RGB: 0 255 0
	Size: 2
	Shape: CrossHair
}

SecondaryPhoto:
{
	RGB: 0 0 255
	Size: 2
	Shape: CrossHair
}

WorkingArea:
{
	RGB: 0 255 255
	Size: 2
	Shape: CrossHair
}

PreviewArea:
{
	RGB: 255 128 0
	Size: 2
	Shape: CrossHair
}

MosaickedArea:
{
	RGB: 64 64 64
	Size: 2
	Shape: CrossHair
}

Cutlines:
{
	RGB: 255 255 0
	Size: 2
	Shape: CrossHair
}

ElevUnits: m
ElevDatum: Mean_Sea_Level
AverElevation: -100000000000000000000.000000
OrthoType: PCIDSK
OrthoChannel: DEFAULT
NextGCP: 23
NextTP: 1
NextEP: 1
Resample: Cubic
FilterSize: 3 3
SamplingInterval: 1
Resolution: 10000 10000
BundleAdjustmentMode: 0
BundleAdjustmentModeLevel: 0
MosaicFile: "" 0
Satellite_Options: 0

ProjectMosaicOptions:
{
	ImageStatusIsVisible: 1
	GlobalMaskIsVisible: 0
}
ShapingWindow: parabola
FlightLineBreakAng: 20.000000
